<!doctype html>
<html>
 <head>
  <title>Apple Joins List of Employers Restricting Workers from Using Chat</title>
  <meta name="description" content="Apple is the latest company to join the list of employers who are now restricting their workers from using chat during business hours. Learn more about why companies are making this decision and what the impact could be.">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <article>
   <h1>Apple Joins List of Employers Restricting Workers from Using Chat</h1> <img src="images/Apple-Joins-List-of-Employers-Restricting-Workers-from-Using-Chat.jpeg" alt="+Apple-Joins-List-of-Employers-Restricting-Workers-from-Using-Chat+">
   <p>John had just started his new job at a tech company as a software engineer. His first day was going well until his manager sat him down and informed him that the company had a policy against using any kind of chat application during business hours. John was confused as he had never heard of such a policy before. His manager explained that the company had found that workers were spending too much time chatting with each other and not enough time actually doing their work.</p>
   <p>John was taken aback but he decided to follow the policy. Over the next few weeks, he began to notice that he was able to focus more on his work and was getting things done faster. He didn't realize how much time he had been wasting on chat until the company had made this decision.</p>
   <p>Apple is the latest company to join the list of employers who are now banning chat applications during business hours. They have found that employees were spending an average of two hours a day on chat, which was taking a toll on productivity. While some workers have complained about the policy, others have found that they are able to focus more on their jobs and get things done faster.</p>
   <p>This trend is not limited to just tech companies. A recent study found that employees in a variety of industries were spending an average of 2.5 hours a day on chat applications. Companies are realizing that this is a huge drain on productivity and are taking steps to limit chat usage during business hours.</p>
   <h2>Examples of Companies Restricting Chat Use</h2>
   <p>Apple is just the latest in a line of companies that have decided to restrict chat usage. Some other examples include:</p>
   <ul>
    <li>JP Morgan - The investment bank has banned the use of WhatsApp and other chat apps for work purposes.</li>
    <li>UBS - The bank does not allow the use of messaging apps such as WhatsApp, WeChat, or Line for work communication.</li>
    <li>BBC - Employees are not allowed to use WhatsApp and other chat apps during work hours.</li>
    <li>Goldman Sachs - Workers are only allowed to use Symphony, which is a secure messaging app specifically designed for the financial industry.</li>
   </ul>
   <p>These companies have found that restricting chat usage has led to increased productivity and better communication between employees. While it may take some time for workers to adjust to these policies, the benefits are clear.</p>
   <h2>Why Are Companies Restricting Chat Use?</h2>
   <p>There are a number of reasons why companies are deciding to restrict chat usage:</p>
   <ul>
    <li>Increased Productivity - When workers are spending hours a day on chat, they are not getting their work done. By restricting chat usage, companies are able to increase productivity and get more done.</li>
    <li>Better Communication - While chat can be a useful tool for communication, it can also be a distraction. By limiting the use of chat, companies are encouraging employees to communicate face to face or through other means, which can lead to better communication and collaboration.</li>
    <li>Protecting Company Information - Many chat applications are not secure and can be easily hacked. By restricting chat usage to only secure applications, companies are able to protect their sensitive information.</li>
   </ul>
   <h2>Conclusion</h2>
   <p>While some workers may be unhappy with the decision to restrict chat usage, the benefits are clear. Companies are seeing an increase in productivity, better communication, and the protection of sensitive information. As more companies follow this trend, it will be interesting to see how it impacts the workplace and the way we communicate and collaborate with each other.</p>
   <p>In conclusion, companies are making this decision to increase productivity and protect company information. It may take some time for workers to adjust, but the benefits are clear. As we continue to see more companies follow this trend, it will be interesting to see how it impacts the workplace and the way we communicate.</p>
  </article>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Apple-Joins-List-of-Employers-Restricting-Workers-from-Using-Chat.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Apple-Joins-List-of-Employers-Restricting-Workers-from-Using-Chat.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html><!-- Reference urls: 
- https://www.nbcnews.com/tech/tech-news/apple-latest-employer-restrict-workers-using-chat-during-business-hours-n978466
- https://www.bbc.com/news/technology-46561387
- https://www.businessinsider.com/jpmorgan-bans-whatsapp-ubs-bans-messaging-apps-2019-3 
Hashtags: #chatrestriction #productivity #communication #workplace #collaboration #technology #apple 
Article Category: Business/Technology -->