<!doctype html>
<html>
 <head>
  <title>Local Control, Ten Commandments Shootings, and the Need for Community Action</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Local Control, Ten Commandments Shootings, and the Need for Community Action</h1> <img src="images/Local-Control-Ten-Commandments-Shootings-and-the-Need-for-Community-Action.jpeg" alt="+Local-Control-Ten-Commandments-Shootings-and-the-Need-for-Community-Action+">
  </header>
  <main>
   <p>On a sunny day in June, Mary Simmons was walking down Main Street in her small town when she saw something that made her blood run cold. There, on the courthouse lawn, was a group of people with rifles and signs reading "Protect the Ten Commandments" and "God's Law Over Man's Law." Mary, who was Jewish, knew that these people were not just expressing their beliefs – they were threatening her safety and the safety of anyone who didn't share their narrow worldview.</p><img src="https://i.imgur.com/anb82T0.jpg" alt="Ten Commandments display">
   <p>The scene Mary witnessed is not an isolated incident. Across the United States, there have been numerous shootings and acts of violence related to disputes over public displays of the Ten Commandments. In Oklahoma in 2016, a man crashed his car into a Ten Commandments monument on the state capitol grounds and was subsequently shot and killed by a security guard. In Indiana in 2018, a man broke into a courthouse and smashed a display of the Ten Commandments with a car jack. And in Texas in 2019, a man rammed his car into a courthouse with a Ten Commandments monument, then set the building on fire.</p>
   <p>These incidents are alarming and disturbing, and they highlight the need for communities to take control of their own public spaces and establish norms of tolerance and respect for all beliefs. Here are three ways that local control can help prevent future acts of violence like those related to Ten Commandments displays.</p>
   <h2>1. Establish community standards for public displays</h2>
   <p>One of the problems with public displays of the Ten Commandments is that they can be seen as a form of religious coercion. For people who don't share the same religious beliefs as those who erected the display, it can feel like they are being excluded from public spaces that should be open to all. This is why it's so important for communities to establish standards for what kind of displays are acceptable in public spaces.</p>
   <ul>
    <li>Communities should work with civic, religious, and community organizations to establish guidelines for public displays that reflect the diversity of beliefs in the community.</li>
    <li>These guidelines should emphasize the importance of tolerance and respect for all religious and non-religious beliefs.</li>
    <li>They should also emphasize the importance of keeping public spaces neutral and accessible to all members of the community, regardless of their religious beliefs or lack thereof.</li>
   </ul>
   <p>By establishing community standards for public displays, local governments can help prevent future conflicts over religious displays and ensure that all members of the community feel welcome and valued in public spaces.</p>
   <h2>2. Encourage dialogue and understanding between different groups</h2>
   <p>Another way that local control can help prevent acts of violence related to Ten Commandments displays is by encouraging dialogue and understanding between different groups in the community. When people from different backgrounds and beliefs have the opportunity to talk to each other and share their perspectives, it can help break down barriers and build bridges of understanding.</p>
   <ul>
    <li>Local governments should work with civic, religious, and community organizations to organize events and discussions that bring together people from different backgrounds and beliefs.</li>
    <li>These events should focus on building understanding and empathy between different groups, rather than trying to convert people to a particular viewpoint.</li>
    <li>They should also emphasize the importance of listening to and learning from people who have different beliefs and experiences.</li>
   </ul>
   <p>By encouraging dialogue and understanding between different groups, local governments can help create a more cohesive and supportive community that is less prone to acts of violence and intolerance.</p>
   <h2>3. Invest in education and outreach programs</h2>
   <p>Finally, local governments can help prevent acts of violence related to Ten Commandments displays by investing in education and outreach programs that promote tolerance and respect for all beliefs. These programs can range from school-based curricula to community-wide campaigns, and they can be tailored to the specific needs and challenges of each community.</p>
   <ul>
    <li>Local governments should work with schools, community organizations, and religious groups to develop education and outreach programs that promote tolerance and respect for all beliefs.</li>
    <li>These programs should be designed to reach people of all ages and backgrounds, and they should emphasize the importance of protecting the rights of minorities and marginalized groups.</li>
    <li>They should also emphasize the importance of taking action to prevent acts of violence and discrimination based on religion or any other characteristic.</li>
   </ul>
   <p>By investing in education and outreach programs that promote tolerance and respect, local governments can help create a safer and more inclusive community for all members.</p>
   <p>In conclusion, acts of violence related to Ten Commandments displays are a serious problem that affects communities across the United States. By emphasizing local control, communities can establish standards for public displays, encourage dialogue and understanding between different groups, and invest in education and outreach programs that promote tolerance and respect for all beliefs. It's time for all of us to take responsibility and work together to create a more welcoming, inclusive, and safe community.</p>
   <p class="reference">References:<br>
     https://www.washingtonpost.com/news/acts-of-faith/wp/2016/10/24/what-happens-when-public-displays-of-the-ten-commandments-get-disrupted/?utm_term=.18ef097fb5f9<br>
     https://www.nbcnews.com/news/us-news/man-rams-car-into-arkansas-state-ten-commandments-display-n776051<br>
     https://www.nytimes.com/2018/06/21/us/ten-commandments-monument-bloomington-indiana.html</p>
  </main>
  <footer>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Local-Control-Ten-Commandments-Shootings-and-the-Need-for-Community-Action.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Local-Control-Ten-Commandments-Shootings-and-the-Need-for-Community-Action.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html><!-- Keywords: local control, Ten Commandments shootings, community action, public displays, tolerance, respect, education, outreach, safety, inclusivity --><!-- Category: Society and Culture -->