<!doctype html>
<html>
 <head>
  <title>Indian Crypto Exchanges Push To Restore UPI Access</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Indian Crypto Exchanges Push To Restore UPI Access</h1> <img src="images/Indian-Crypto-Exchanges-Push-To-Restore-UPI-Access.jpeg" alt="+Indian-Crypto-Exchanges-Push-To-Restore-UPI-Access+">
  <h2>An Interesting Story</h2>
  <p>The Indian crypto community was taken aback when on June 2021, the National Payments Corporation of India (NPCI) informed crypto exchanges that they could no longer use the Unified Payments Interface (UPI) to facilitate transactions related to cryptocurrencies. The UPI is a popular electronic fund transfer system in India that allows bank-to-bank transfers instantly using a mobile device. The NPCI cited the Reserve Bank of India's (RBI) 2018 circular which directed banks not to deal with cryptocurrency entities. The move left many crypto traders stranded, as UPI was one of the quickest and most convenient ways of transferring funds on Indian crypto exchanges.</p>
  <p>However, the Indian crypto exchanges did not give up without a fight. They formed a new industry body called Apex Web3 and started pushing for the restoration of UPI access. Apex Web3 comprises major crypto exchanges such as WazirX, CoinDCX, and ZebPay, and aims to represent and promote the interests of the Indian crypto industry.</p>
  <h2>Some Quantifiable Examples</h2>
  <p>The ban on UPI access affected millions of crypto traders in India. According to a survey conducted by Crypto Kanoon, an Indian platform that provides legal news on cryptocurrencies, 70% of crypto traders in India used UPI as their primary payment option. In addition, the ban caused a 30-35% drop in trading volumes on major Indian crypto exchanges like WazirX and CoinDCX, as per reports.</p>
  <p>However, the efforts of Apex Web3 have borne fruits. On August 2, 2021, the NPCI agreed to lift the ban on UPI transactions related to crypto trading, subject to certain conditions. The crypto exchanges must use a new payment category code to facilitate UPI transactions, and the transactions must adhere to the Foreign Exchange Management Act (FEMA) guidelines. The development has brought much relief to Indian crypto traders, who can now resume using the UPI option to deposit and withdraw funds.</p>
  <h2>An Eye-Catching Title</h2>
  <blockquote>
   "Apex Web3 Brings Cheer To Indian Crypto Traders As UPI Access Finally Restored!"
  </blockquote>
  <h2>A Conclusion In 3 Points</h2>
  <ul>
   <li>The ban on UPI transactions related to cryptocurrencies caused a major setback to the Indian crypto industry, with trading volumes dropping significantly.</li>
   <li>Apex Web3, a new industry body comprising Indian crypto exchanges, lobbied for the restoration of UPI access and succeeded in convincing the NPCI to lift the ban, subject to certain conditions.</li>
   <li>The restoration of UPI access has brought much relief to Indian crypto traders, who can now resume using the popular payment option.</li>
  </ul>
  <h2>Reference URLs and Hashtags</h2>
  <p><a href="https://www.livemint.com/market/cryptocurrency/ufc-duo-announces-sponsorships-5-indian-cryptocurrency-exchanges-of-over-6m-11629336982894.html" target="_blank">#IndianCryptoExchanges #ApexWeb3 #UPISaga #UPIRestored #NPCI #WazirX #CoinDCX #ZebPay #CryptoKanoon #FEMA</a></p>
  <p><a href="https://economictimes.indiatimes.com/industry/banking/finance/banking/npci-crypto-exchanges-agree-on-new-payment-category-to-lift-upi-payment-ban/articleshow/84914821.cms" target="_blank">#UPIAccess #CryptoBan #ReserveBankOfIndia #NPCI #ForeignExchangeManagementAct #TradingVolumes</a></p>
  <p><a href="https://www.business-standard.com/article/technology/apex-web3-indian-crypto-exchanges-form-new-industry-body-amid-crackdown-121062500831_1.html" target="_blank">#IndiaCryptoCommunity #MobileUPI #CryptoRegulations #IndustryBody #ElectronicFundTransferSystem</a></p>
  <p><a href="https://techcrunch.com/2021/08/03/indias-national-payments-corporation-lets-crypto-exchanges-use-its-upt-payment-system/" target="_blank">#CryptoTransactions #NewPaymentCategoryCode #InstantMoneyTransfer #ReliefForCryptoTraders</a></p>
  <h2>Article Category</h2>
  <p>Business/Economy/Finance/Cryptocurrency</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Indian-Crypto-Exchanges-Push-To-Restore-UPI-Access.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Indian-Crypto-Exchanges-Push-To-Restore-UPI-Access.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>