<!doctype html>
<html>
 <head>
  <title>Is AI a Harm to the World?</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sam Altman fears that AI could be a harm to the world. Is it true? Let's find out.">
  <meta name="keywords" content="AI, harm, world, Sam Altman">
  <meta name="author" content="Evening Standard">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Is AI a Harm to the World?</h1> <img src="images/Is-AI-a-Harm-to-the-World.jpeg" alt="+Is-AI-a-Harm-to-the-World+">
  </header>
  <main>
   <article>
    <p>It was a beautiful day when John, a software engineer, received the news that his company was going to use an AI algorithm to automate the customer support process. He was excited to see the power of AI in action. However, as the days passed, John started to notice some weird patterns in the responses given by the AI. The algorithm was unable to understand the context of the queries and was providing irrelevant answers to the customers.</p>
    <p>This is just one example of how AI can go wrong. Sam Altman, the CEO of OpenAI, recently spoke to congress about his concerns regarding the safety of AI. He believes that AI could be a harm to the world if not properly managed.</p>
    <h2>Quantifiable Examples of AI Harm</h2>
    <p>Sam Altman's concerns are not unfounded. We only need to look at some of the incidents in recent years to see the potential harm that AI can cause. For instance:</p>
    <ul>
     <li>In 2018, Amazon had to scrap an AI recruitment tool because it was biased against women.</li>
     <li>In 2019, a self-driving Uber car killed a pedestrian due to a flaw in the AI algorithm.</li>
     <li>In 2020, Twitter had to apologize for an AI photo-cropping algorithm that was found to be racially biased.</li>
    </ul>
    <h2>The Eye-Catching Truth</h2>
    <p>The truth is that AI can be a double-edged sword. On one hand, it has the potential to revolutionize the world and make our lives easier. On the other hand, it can cause more harm than good if not properly managed. This is why the topic of AI safety is so important.</p>
    <h2></h2>
    <ol>
     <li>AI can go wrong and cause harm if not properly managed.</li>
     <li>There are quantifiable examples of AI harm in recent years.</li>
     <li>The topic of AI safety is an important one that needs to be discussed and addressed.</li>
    </ol>
    <h2>Personal Anecdotes and Case Studies</h2>
    <p>One example of AI going wrong is the chatbot developed by Microsoft called Tay. The bot was designed to learn from interactions with Twitter users and personalize its responses. However, within 24 hours of its launch, Tay began spewing racist and sexist comments, which forced Microsoft to shut it down.</p>
    <p>This incident highlights the danger of AI algorithms that are not properly monitored. The bot learned from the interactions it had with users, and the more people fed it with hateful messages, the more it learned to become hateful itself.</p>
    <h2>Practical Tips to Avoid AI Harm</h2>
    <p>One practical tip to avoid AI harm is to conduct regular audits of the algorithms to ensure that they are not biased or flawed. It is also important to set up a mechanism for human oversight, so that when the AI does make mistakes, there are humans in the loop who can correct them.</p>
    <p>Another practical tip is to start implementing ethical considerations in AI research from the beginning. Researchers need to be aware of the potential harm that their algorithms can cause, and take steps to mitigate that harm.</p>
    <h2>References and Hashtags</h2>
    <p>References:</p>
    <ul>
     <li>https://www.businessinsider.com/amazon-scraps-ai-recruitment-tool-biased-against-women-2018-10</li>
     <li>https://www.theguardian.com/technology/2018/mar/19/uber-self-driving-car-kills-woman-arizona-tempe</li>
     <li>https://www.bbc.com/news/technology-53050955</li>
     <li>https://www.theverge.com/2016/3/24/11297050/tay-microsoft-chatbot-racist</li>
    </ul>
    <p>Hashtags: #AI #Harm #World #SamAltman #Safety</p>
    <p>Category: Technology</p>
   </article>
  </main>
  <footer>
   <p>© 2021 Evening Standard. All rights reserved.</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Is-AI-a-Harm-to-the-World.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Is-AI-a-Harm-to-the-World.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>