<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Texas Professor Falsely Accuses Class and Fails Them</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Texas Professor Falsely Accuses Class and Fails Them</h1> <img src="images/Texas-Professor-Falsely-Accuses-Class-and-Fails-Them.jpeg" alt="+Texas-Professor-Falsely-Accuses-Class-and-Fails-Them+">
  </header>
  <article>
   <p>When Lilly signed up for her first year of college, she was thrilled to finally delve deeply into subjects she found interesting. As a Mass Communication major, the early courses were fascinating and filled with information. Her prof, an older gentleman named Dr. Everett, was one of the more respected professors in the department. Everyone was excited to take a course with him, and that semester's course in Media Ethics was one of the more anticipated classes.</p>
   <p>Things started off well in class. Although Dr. Everett was a somewhat stern teacher, he was engaging and seemed passionate about the subject matter, he told stories and asked students in-depth questions about ethical dilemmas faced by reporters, anchors, and editors. But after the third week, things took a turn for the worst. During one of the lectures, Dr. Everett took a moment to glance over the class. When he saw several students staring down at their phones, he stopped the lecture and snapped.</p>
   <p>"Put your phones away right now or you'll be automatically failed," he declared.</p>
   <p>Lilly and several others put their phones away immediately, but a few students simply held their phones closer to their laps or beneath their desks as Dr. Everett continued with his lecture.</p>
   <p>Three weeks later, Lilly and most of her classmates were shocked to discover that they had all received failing grades on Dr. Everett's first major exam. Unbelievably, the reason given by Dr. Everett in the grade report was that the entire class had used their phones to cheat throughout the exam.</p>
   <h2>The Aftermath</h2>
   <p>Lilly and nearly all of her classmates were mortified and outraged. Several of them marched to the department's chair to report Dr. Everett's baseless accusations. After individual meetings with several students, the department's chair decided to investigate the issue and discovered that Dr. Everett had accused several classes of cheating. In each case, there was no evidence to support Dr. Everett's allegations, but the damage was already done. Lilly, just one of many victims of Dr. Everett's academic aggression.</p>
   <h2>The Importance of Evidence</h2>
   <p>Lilly's story is a common one among students everywhere. Professors often take shortcuts or make assumptions, creating an academic environment where honesty is not valued and hard work is not rewarded. This is why universities and colleges must create policies for gathering and presenting evidence when an allegation of academic dishonesty is made. Having such a policy would protect honest students like Lilly and hold professors accountable for their accusations.</p>
   <ul>
    <li>A policy for evidence-gathering and presenting will ensure that only evidence-backed accusations are given credibility.</li>
    <li>It will force professors to carefully and systematically collect and present proof of academic dishonesty.</li>
    <li>It will create a fair and transparent system that respects the hard work and efforts of all students.</li>
   </ul>
   <h2>Conclusion</h2>
   <p>The story of Lilly's experience with Dr. Everett is a cautionary tale of what can happen when professors take their authority too far. It is a story that reminds educators of the importance of useful feedback and clear evidence when making academic accusations. Students deserve to be valued and supported throughout their academic journey, and the least they can expect is a fair and transparent system that rewards hard work and honesty.</p>
   <ol>
    <li>Schools and universities should adopt a policy that requires concrete evidence before cheating allegations can be made.</li>
    <li>Professors should be trained to provide honest feedback that is backed up by clear evidence.</li>
    <li>Educational institutions must create a culture of respect and transparency that values hard work and supports students on every step of their academic journey.</li>
   </ol>
  </article>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="https://www.cnn.com/2019/08/22/us/texas-professional-misconduct-allegation-trnd/index.html" target="_blank">#TexasProfessorMisconduct</a></li>
    <li><a href="https://www.nytimes.com/2020/09/02/us/college-professors-students.html" target="_blank">#CollegeProfessorsVsStudents</a></li>
    <li><a href="https://www.insidehighered.com/blogs/confessions-community-college-dean/grading-myths-debunked" target="_blank">#GradingMythsDebunked</a></li>
   </ul>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Texas-Professor-Falsely-Accuses-Class-and-Fails-Them.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Texas-Professor-Falsely-Accuses-Class-and-Fails-Them.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html><!-- Category: Education --><!-- SEO Keywords: texas professor, falsely accuses, cheating, evidence, academic dishonesty --><!-- Hashtags: #TexasProfessorMisconduct #CollegeProfessorsVsStudents #GradingMythsDebunked -->