<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modi Becomes India's Prime Minister</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>The Rise of Modi: How He Became India's Prime Minister</h1> <img src="images/Modi-Becomes-India-s-Prime-Minister.jpeg" alt="+Modi-Becomes-India-s-Prime-Minister+">
  </header>
  <main>
   <div class="story">
    <p>It was the year 2014. India was gearing up for its general election and the world was watching closely. Narendra Modi, the Chief Minister of the state of Gujarat, was running for the post of Prime Minister as the candidate of the Bharatiya Janata Party (BJP). The campaign was intense, with Modi travelling across the country to connect with voters.</p>
    <p>One incident that stands out from the campaign trail was a speech given by Modi in the city of Kanpur. As he was speaking, a strong gust of wind blew away his turban. Without missing a beat, Modi caught the turban mid-air and continued with his speech, earning him the admiration of his supporters.</p>
   </div>
   <div class="stats">
    <h2> Modi's Rise to Power</h2>
    <ul>
     <li>Modi leads the BJP to a historic victory in the 2014 general election, winning a clear majority in the lower house of parliament.</li>
     <li>During his tenure as Prime Minister, India's GDP growth has averaged around 7%, making it one of the world's fastest-growing economies.</li>
     <li>Modi's "Make in India" initiative has attracted foreign investment and led to the creation of jobs in various sectors.</li>
     <li>The Swachh Bharat Abhiyan, a cleanliness campaign launched by Modi, has led to the construction of millions of toilets and an increase in access to sanitation facilities.</li>
     <li>Modi's demonetization policy in 2016, which involved the withdrawal of high-value banknotes, aimed to combat corruption and illegal cash holdings.</li>
    </ul>
   </div>
   <div class="conclusion">
    <h2>Three Reasons for Modi's Popularity</h2>
    <ol>
     <li>Charismatic leadership: Modi is known for his powerful oratory skills and his ability to connect with the masses.</li>
     <li>Economic reforms: Modi's policies such as "Digital India" and "Make in India" have contributed to India's economic growth and development.</li>
     <li>Nationalist agenda: Modi's emphasis on promoting the interests of India on the global stage has resonated with many voters.</li>
    </ol>
   </div>
   <div class="tips">
    <h2>Practical Tips</h2>
    <p>If you want to follow in Modi's footsteps and become a successful leader, here are some tips:</p>
    <ul>
     <li>Develop your public speaking skills: The ability to communicate effectively is essential for any leader.</li>
     <li>Focus on economic growth: A thriving economy can lead to social and political stability.</li>
     <li>Have a clear national agenda: A leader who focuses on the interests of their country is likely to be more popular with voters.</li>
     <li>Embrace technology: Modi's "Digital India" initiative was aimed at promoting technological innovation and digital literacy.</li>
    </ul>
   </div>
  </main>
  <footer>
   <h3>References and Hashtags</h3>
   <ul>
    <li><a href="https://www.worldcrunch.com/world-affairs/this-happened-may-26-modi-becomes-indias-prime-minister" target="_blank">Worldcrunch</a></li>
    <li><a href="https://www.narendramodi.in/" target="_blank">Official Website of Narendra Modi</a></li>
    <li><a href="https://twitter.com/narendramodi?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">#Modi</a></li>
    <li><a href="https://www.facebook.com/narendramodi/" target="_blank">#NarendraModi</a></li>
    <li><a href="https://www.instagram.com/narendramodi/?hl=en" target="_blank">#ModiInIndia</a></li>
   </ul>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Modi-Becomes-India-s-Prime-Minister.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Modi-Becomes-India-s-Prime-Minister.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html><!--Category: Politics-->