<!doctype html>
<html>
 <head>
  <title>My 12 Year Old Just Posted Something Very Concerning on TikTok</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>My 12 Year Old Just Posted Something Very Concerning on TikTok</h1> <img src="images/My-12-Year-Old-Just-Posted-Something-Very-Concerning-on-TikTok.jpeg" alt="+My-12-Year-Old-Just-Posted-Something-Very-Concerning-on-TikTok+">
  </header>
  <main>
   <p>As a parent, it's normal to worry about your child's safety on social media. I thought I had done everything right- set up privacy settings, talked to my child about online safety, and checked in on their social media accounts regularly. But then one day, I saw something very concerning on my 12-year-old's TikTok account.</p>
   <h2>The Post</h2>
   <p>The post in question was a video of my child performing a dangerous stunt. They had clearly put themselves at risk in order to get views and likes on TikTok. I was shocked and scared- what if something had gone wrong? What if they hurt themselves? I knew I had to take action.</p>
   <h2>The Conversation</h2>
   <p>I sat my child down and had a serious conversation about the dangers of performing risky stunts for social media. We talked about why it's important to prioritize safety over popularity, and how there are other, safer ways to gain followers and attention on TikTok.</p>
   <h2>The Solution</h2>
   <p>Together, my child and I made a plan to delete the risky video and any others like it. We also agreed to unfollow accounts that promoted dangerous behaviors on TikTok. We then made a list of safer, more creative ideas for video content that my child could create instead. We talked about how these ideas would not only be safer, but also more meaningful and rewarding in the long run.</p>
   <aside>
    <h3>Quantifiable Examples</h3>
    <ul>
     <li>In 2020, a 10-year-old boy in Italy died after participating in a TikTok challenge involving asphyxiation.</li>
     <li>According to a survey by Childnet International, 49% of children said they had seen a celebrity on social media doing something dangerous that they wanted to copy.</li>
     <li>Another survey by the NSPCC found that 4% of children had experienced cyberbullying through TikTok.</li>
    </ul>
   </aside>
   <h2>Conclusion</h2>
   <p>In summary, it's important for parents to stay vigilant when it comes to their children's social media use. We can't always control what our kids see and do online, but we can have open and honest conversations with them about online safety and set clear boundaries. It's also important to model good online behavior ourselves, and to stay informed about the latest trends and dangers on social media.</p>
   <ul>
    <li>Have open and honest conversations with your child about online safety</li>
    <li>Set clear boundaries and monitor their social media use regularly</li>
    <li>Stay informed about the latest trends and dangers on social media</li>
   </ul>
  </main>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="https://www.bbc.com/news/world-europe-54734033" target="_blank" rel="noopener noreferrer">https://www.bbc.com/news/world-europe-54734033</a></li>
    <li><a href="https://www.theguardian.com/technology/2020/jun/12/tiktok-promoting-dangerous-challenges-warn-campaigners" target="_blank" rel="noopener noreferrer">https://www.theguardian.com/technology/2020/jun/12/tiktok-promoting-dangerous-challenges-warn-campaigners</a></li>
    <li><a href="https://www.nspcc.org.uk/what-we-do/news-opinion/children-groomed-abused-on-social-platforms/" target="_blank" rel="noopener noreferrer">https://www.nspcc.org.uk/what-we-do/news-opinion/children-groomed-abused-on-social-platforms/</a></li>
   </ul>
   <p>Hashtags: #onlinesafety #socialmedia #parenting #tiktok</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/My-12-Year-Old-Just-Posted-Something-Very-Concerning-on-TikTok.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/My-12-Year-Old-Just-Posted-Something-Very-Concerning-on-TikTok.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>