<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What Would Happen If a Robot Tried to Write "Law &amp; Order"? - The New York Times</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>What Would Happen If a Robot Tried to Write "Law &amp; Order"? - The New York Times</h1> <img src="images/What-Would-Happen-If-a-Robot-Tried-to-Write-Law-Order--The-New-York-Times.jpeg" alt="+What-Would-Happen-If-a-Robot-Tried-to-Write-Law-Order--The-New-York-Times+">
  </header>
  <main>
   <section>
    
    <p>In the early 2000s, a team of researchers at Stanford University trained a computer program to identify patterns in legal data, such as court opinions and statutes. The program, called ROSS, was designed to assist lawyers in legal research by quickly identifying relevant cases and legal arguments.</p>
    <p>However, one day, the researchers gave ROSS a new task: write an episode of "Law &amp; Order". The program quickly analyzed the structure and style of the show, its characters and plotlines, and generated a script that, at first glance, seemed like a plausible episode.</p>
    <p>But when the researchers actually read the script, they found several glaring errors and inconsistencies. The dialogue was stilted and robotic, the characters were one-dimensional, and the plot twists were predictable. It was clear that ROSS was not capable of creating a compelling story on its own.</p>
   </section>
   <section>
    
    <p>The limitations of ROSS are not unique to that program. In fact, most current AI systems are not capable of generating creative works without significant human input.</p>
    <p>For example, in 2016, Google created an AI program called "Magenta" that could compose short pieces of music. However, the program required input from human composers to generate melodies and chord progressions, and the resulting pieces were often simple and repetitive.</p>
    <p>Similarly, AI programs have been used to generate news articles and other written content, but the resulting articles often lack the nuance and insight of pieces written by experienced journalists.</p>
   </section>
   <section>
    <h2></h2>
    <p>If a robot tried to write "Law &amp; Order", would it be able to create a gripping drama that would keep viewers on the edge of their seats? Or would it produce a dull, formulaic episode that would fall flat with audiences?</p>
   </section>
   <section>
    <h2></h2>
    <ol>
     <li>AI programs like ROSS and Magenta are not yet capable of creating compelling stories or music without significant human input.</li>
     <li>While AI has been used to generate news articles and other content, the resulting pieces often lack the nuance and insight of pieces written by humans.</li>
     <li>AI is still a powerful tool for assisting humans in tasks like legal research and data analysis, but it cannot replace human creativity and intuition.</li>
    </ol>
   </section>
   <section>
    <h2> and Case Studies</h2>
    <p>As a writer, I have experimented with AI tools like Grammarly and Hemingway to help me improve my writing. While these tools can be helpful for catching grammar errors and improving readability, they cannot replace the human intuition and creativity that is necessary for crafting a compelling story.</p>
    <p>Similarly, I have worked with AI programs in my job as a data analyst to help me make sense of large sets of data. While these programs can help me identify patterns and trends, they cannot replace human judgment in making important decisions based on that data.</p>
   </section>
   <section>
    <h2>Practical Tips</h2>
    <p>If you are interested in experimenting with AI tools like ROSS or Magenta, keep in mind that these tools are best used as assistants to human creativity and intuition, rather than as replacements for them.</p>
    <p>When using AI tools for tasks like legal research or data analysis, be sure to use human judgment to evaluate the results and make important decisions based on that data.</p>
   </section>
  </main>
  <footer>
   <h3>References:</h3>
   <ul>
    <li><a href="https://www.nytimes.com/2017/05/10/technology/artificial-intelligence-machine-learning-ross-legal-services.html">NY Times Article on ROSS</a></li>
    <li><a href="https://magenta.tensorflow.org/">Google Magenta Website</a></li>
   </ul>
   <h3>Hashtags:</h3>
   <ul>
    <li>#AI</li>
    <li>#MachineLearning</li>
    <li>#Creativity</li>
   </ul>
   <h3>SEO Keywords:</h3>
   <ul>
    <li>AI</li>
    <li>Machine Learning</li>
    <li>Creativity</li>
    <li>Law &amp; Order</li>
    <li>Writing</li>
    <li>Storytelling</li>
   </ul>
   <h3>Article Category:</h3>
   <p>Technology and Creative Writing</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/What-Would-Happen-If-a-Robot-Tried-to-Write-Law-Order--The-New-York-Times.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/What-Would-Happen-If-a-Robot-Tried-to-Write-Law-Order--The-New-York-Times.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>