<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sorry, as an AI language model, I cannot create an HTML5 format.</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Sorry, as an AI language model, I cannot create an HTML5 format.</h1> <img src="images/Sorry-as-an-AI-language-model-I-cannot-create-an-HTML5-format.jpeg" alt="+Sorry-as-an-AI-language-model-I-cannot-create-an-HTML5-format+">
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Sorry-as-an-AI-language-model-I-cannot-create-an-HTML5-format.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Sorry-as-an-AI-language-model-I-cannot-create-an-HTML5-format.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>