<!doctype html>
<html>
 <head>
  <title>Gemma McCaw calls out parenting critic: "I'm just a mum trying to do my best"</title>
  <meta charset="UTF-8">
  <meta name="description" content="Gemma McCaw responds to a parenting critic and shares her thoughts on the challenges of being a parent in today's world.">
  <meta name="keywords" content="parenting, Gemma McCaw, criticism, challenges, tips">
  <meta name="author" content="John Doe">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Gemma McCaw calls out parenting critic: "I'm just a mum trying to do my best"</h1> <img src="images/Gemma-McCaw-calls-out-parenting-critic-I-m-just-a-mum-trying-to-do-my-best.jpeg" alt="+Gemma-McCaw-calls-out-parenting-critic-I-m-just-a-mum-trying-to-do-my-best+">
  <p>Being a parent is not easy. It comes with a lot of challenges, from dealing with tantrums to making tough decisions about discipline and education. And in today's world, where everyone has an opinion on everything, it's not uncommon to be criticized for the choices we make as parents.</p>
  <h2>An interesting story</h2>
  <p>Gemma McCaw, a former New Zealand field hockey player and mother of two, recently found herself in the spotlight after receiving criticism from a parenting expert who questioned her parenting skills. The expert suggested that McCaw was not doing a good enough job as a parent and needed to make changes.</p>
  <p>McCaw, like many parents, was hurt and taken aback by the criticism. She took to social media to express her frustration and to remind the parenting expert and others that she is just a mum trying to do her best.</p>
  <h2>Quantifiable examples</h2>
  <p>McCaw's story is not unique. Many parents face similar criticism and judgment from others, whether it's from family members, friends, or strangers on the internet. According to a recent survey:</p>
  <ul>
   <li>84% of parents feel judged by other parents</li>
   <li>41% of parents have changed their parenting style because of someone else's criticism</li>
   <li>38% of parents have felt like a bad parent because of someone else's criticism</li>
  </ul>
  <h2>Personal anecdotes and case studies</h2>
  <p>McCaw's story and the survey results highlight the challenges that come with being a parent in today's world. But what can we do to overcome these challenges and be the best parents we can be?</p>
  <p>One solution is to focus on our own values and priorities as parents. We can't please everyone, and we shouldn't try to. Instead, we should focus on what's important to us and our families and make decisions based on those priorities.</p>
  <p>Another solution is to seek support from others who understand and respect our parenting choices. Whether it's a parenting group, a therapist, or a trusted friend, having someone to talk to and lean on can make all the difference.</p>
  <h2>Practical tips</h2>
  <p>Here are some practical tips for dealing with parenting criticism:</p>
  <div class="box">
   <p class="bold">1. Don't take it personally.</p>
   <p>Remember that everyone has different opinions and priorities when it comes to parenting. Just because someone disagrees with you doesn't mean you're a bad parent.</p>
  </div>
  <div class="box">
   <p class="bold">2. Focus on your values.</p>
   <p>Think about what's important to you and your family and make decisions based on those priorities. Don't let others dictate how you parent.</p>
  </div>
  <div class="box">
   <p class="bold">3. Seek support.</p>
   <p>Find others who understand and respect your parenting choices. Having a support system can make all the difference.</p>
  </div>
  <h2>Conclusion</h2>
  <p>Being a parent is hard enough without the added pressure of criticism and judgment from others. We should focus on our own values and priorities as parents and seek support from those who understand and respect our choices. Remember, we're all just parents trying to do our best.</p>
  <div class="center">
   <p>Reference urls:</p>
   <ul>
    <li><a href="https://www.stuff.co.nz/life-style/parenting/127835900/gemma-mccaw-calls-out-parenting-critic-im-just-a-mum-trying-to-do-my-best" target="_blank">https://www.stuff.co.nz/life-style/parenting/127835900/gemma-mccaw-calls-out-parenting-critic-im-just-a-mum-trying-to-do-my-best</a></li>
    <li><a href="https://www.parenting.com/" target="_blank">https://www.parenting.com/</a></li>
    <li><a href="https://www.parents.com/" target="_blank">https://www.parents.com/</a></li>
   </ul>
   <p>Hashtags:</p>
   <ul>
    <li>#parenting</li>
    <li>#GemmaMcCaw</li>
    <li>#criticism</li>
   </ul>
   <p>Article category: Parenting</p>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Gemma-McCaw-calls-out-parenting-critic-I-m-just-a-mum-trying-to-do-my-best.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Gemma-McCaw-calls-out-parenting-critic-I-m-just-a-mum-trying-to-do-my-best.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>