<!doctype html>
<html>
 <head>
  <title>Parenting in the era of Ubiquitous Screens and Social Media</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>The Scary Truth About Parenting in the Era of Ubiquitous Screens and Social Media</h1> <img src="images/Parenting-in-the-era-of-Ubiquitous-Screens-and-Social-Media.jpeg" alt="+Parenting-in-the-era-of-Ubiquitous-Screens-and-Social-Media+">
  </header>
  <main>
   <section>
    
    <p>Samantha was 16 and had more than 1,000 followers on her Instagram account. She received hundreds of likes on every post, and her selfies were always on point. But one day, she realized she didn't know who her real friends were. She didn't know if people liked her because of who she was or because of her online persona.</p>
    <p>Samantha's story is just one of the many examples of the negative impact of social media and screens on our children.</p>
   </section>
   <section>
    
    <ul>
     <li>Children now spend an average of 7.5 hours a day in front of screens. (source: American Academy of Pediatrics)</li>
     <li>More than 20% of middle school and high school children have experienced cyberbullying. (source: National Center for Education Statistics)</li>
     <li>Teenagers who spend more than five hours a day on electronic devices are more than twice as likely to show symptoms of depression than those who spend less than an hour a day. (source: Psychology Today)</li>
    </ul>
   </section>
   <section>
    <h2></h2>
    <ol>
     <li>Parents need to set rules and limits for screen time and social media use.</li>
     <li>Parents need to be aware of the potential dangers of social media and screens, such as cyberbullying and depression.</li>
     <li>Parents need to encourage their children to have offline hobbies and social connections to develop a sense of identity beyond their online persona.</li>
    </ol>
   </section>
   <section>
    <h2> and Case Studies</h2>
    <p>John, a father of two, noticed that his children were constantly on their smartphones or tablets. He decided to set a rule that all electronic devices had to be off during meals and family time. At first, his children protested, but soon they started to enjoy their offline activities, such as playing board games and talking to each other.</p>
    <p>Another example is Emily, a 14-year-old girl who was a victim of cyberbullying. Her parents worked with the school and the local authorities to stop the harassment. They also encouraged Emily to write down her feelings in a journal and talk to a therapist to overcome the trauma.</p>
   </section>
   <section>
    <h2>Practical Tips</h2>
    <ul>
     <li>Set limits on screen time and social media use.</li>
     <li>Be aware of what your children are doing online. Monitor their online activity and talk to them about the potential dangers.</li>
     <li>Encourage offline activities, such as sports, music, art, and socializing with friends and family.</li>
     <li>Teach your children how to be safe and responsible online. Teach them to protect their personal information and to be respectful to others.</li>
     <li>Talk to your children about mental health and the importance of seeking help if they feel depressed or anxious.</li>
    </ul>
   </section>
  </main>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="https://www.aap.org/en-us/Documents/digital_media_use_by_children_and_adolescents.pdf">American Academy of Pediatrics</a></li>
    <li><a href="https://nces.ed.gov/fastfacts/display.asp?id=719">National Center for Education Statistics</a></li>
    <li><a href="https://www.psychologytoday.com/us/blog/mental-wealth/201703/are-you-being-overpowered-by-your-technology">Psychology Today</a></li>
   </ul>
   <p>Hashtags: #parenting #screens #socialmedia #mentalhealth</p>
   <p>Article Category: Parenting</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Parenting-in-the-era-of-Ubiquitous-Screens-and-Social-Media.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Parenting-in-the-era-of-Ubiquitous-Screens-and-Social-Media.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>