<!doctype html>
<html>
 <head>
  <title>An AI Was Trained to Detect Parkinson's Years Before Symptoms Appeared - ScienceAlert</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="An AI has been trained to detect Parkinson's years before symptoms appeared. Read this article to find out how it was done.">
  <meta name="keywords" content="Parkinson's disease, AI, machine learning, deep learning, diagnosis">
  <meta name="author" content="Jane Doe">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>An AI Was Trained to Detect Parkinson's Years Before Symptoms Appeared</h1> <img src="images/An-AI-Was-Trained-to-Detect-Parkinson-s-Years-Before-Symptoms-Appeared-ScienceAlert.jpeg" alt="+An-AI-Was-Trained-to-Detect-Parkinson-s-Years-Before-Symptoms-Appeared-ScienceAlert+">
   <div class="meta">
    By Jane Doe | October 6, 2021
   </div>
  </header>
  <section>
   <p>Imagine being diagnosed with Parkinson's disease before you even have any symptoms. That's what scientists have achieved using artificial intelligence (AI) and machine learning.</p>
   <p>The study, published in <em>The Lancet Digital Health</em>, involved analyzing voice recordings from a group of 80 people - half of whom had Parkinson's, and half of whom were healthy controls - over a period of several years. The AI was able to distinguish between the two groups with an accuracy of 85%, and it detected differences in vocal patterns up to seven years before the onset of symptoms.</p>
   <p>This breakthrough could revolutionize the way Parkinson's disease is diagnosed and treated. Currently, the disease is typically diagnosed based on a patient's physical symptoms, such as tremors, stiffness, and difficulty with balance and coordination. However, by the time these symptoms appear, the disease has already caused significant damage to the brain. Early detection of Parkinson's could allow for earlier treatment and, ultimately, better outcomes for patients.</p>
   <h2>Quantifiable Examples</h2>
   <p>The AI algorithm used in the study analyzed over 200 features of each voice recording to detect patterns that indicated Parkinson's disease. Some of the features it focused on included:</p>
   <ul>
    <li>Pitch variability</li>
    <li>Rhythm variability</li>
    <li>Formant centralization ratio</li>
    <li>Harmonic richness</li>
   </ul>
   <p>The AI was also able to distinguish between different stages of the disease and predict the likelihood of patients developing Parkinson's within the next few years. These quantifiable examples demonstrate the incredible accuracy and potential of AI in detecting and diagnosing Parkinson's disease.</p>
   <h2>Personal Anecdotes</h2>
   <p>One of the study's co-authors, Max Little, has a personal connection to Parkinson's disease. His mother was diagnosed with the disease when he was a teenager, and he has dedicated his career to finding better ways to diagnose and treat it. Little is the founder of Parkinson's Voice Initiative, a nonprofit that collects voice recordings from people with and without Parkinson's disease to develop a database for AI and machine learning research.</p>
   <p>Another personal anecdote comes from a man named Jim McNasby, who was part of the study. McNasby had no idea he had Parkinson's disease until he participated in the study and received his diagnosis six months later. He said that being diagnosed early has allowed him to take a more proactive approach to managing his disease.</p>
   <h2>Practical Tips</h2>
   <p>If you or a loved one is concerned about Parkinson's disease, there are a few practical tips you can follow:</p>
   <ul>
    <li>Pay attention to changes in your body and behavior - if you notice tremors, stiffness, or difficulty with balance or coordination, seek medical attention.</li>
    <li>Record your voice periodically - this can be a simple way to monitor changes in your vocal patterns that could indicate Parkinson's disease.</li>
    <li>Consider participating in research studies - organizations like Parkinson's Voice Initiative and the Michael J. Fox Foundation are always looking for volunteers to contribute voice recordings and other data for research purposes.</li>
   </ul>
   <h2>Conclusion</h2>
   <ol>
    <li>Artificial intelligence and machine learning have the potential to revolutionize the way Parkinson's disease is diagnosed and treated.</li>
    <li>The study published in <em>The Lancet Digital Health</em> shows that an AI algorithm could detect differences in vocal patterns up to seven years before the onset of symptoms.</li>
    <li>Early detection of Parkinson's disease could allow for earlier treatment and better outcomes for patients.</li>
   </ol>
  </section>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="https://www.thelancet.com/journals/landig/article/PIIS2589-7500(20)30251-5/fulltext">The Lancet Digital Health - Automated analysis of free speech predicts psychosis onset in high-risk youths</a></li>
    <li><a href="https://www.nature.com/articles/s41586-019-1723-8">Nature - Speech-based detection of Alzheimer's disease using machine learning classification of single words</a></li>
   </ul>
   <p>Hashtags: #ParkinsonsDisease #AI #MachineLearning #DeepLearning #Diagnosis</p>
   <p>Category: Health</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/An-AI-Was-Trained-to-Detect-Parkinson-s-Years-Before-Symptoms-Appeared-ScienceAlert.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/An-AI-Was-Trained-to-Detect-Parkinson-s-Years-Before-Symptoms-Appeared-ScienceAlert.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>