<!doctype html>
<html>
 <head>
  <title>Bre Tiesi Defends Nick Cannon's Parenting Skills After Selling Sunset Feud Today</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Bre Tiesi Defends Nick Cannon's Parenting Skills After Selling Sunset Feud Today</h1> <img src="images/Bre-Tiesi-Defends-Nick-Cannon-s-Parenting-Skills-After-Selling-Sunset-Feud-Today.jpeg" alt="+Bre-Tiesi-Defends-Nick-Cannon-s-Parenting-Skills-After-Selling-Sunset-Feud-Today+"><img src="https://images.unsplash.com/photo-1541696846211-672e60fc34cd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGFpbHklMjBjaGFub24lMjBwYXJlbnRpbmclMjBza2VkfGVufDB8fDB8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
  </header>
  <main>
   <p>It's not often that Hollywood stars come to the defense of one another, especially in the midst of a public feud, but that's exactly what Bre Tiesi did for Nick Cannon. The actress and model took to Twitter to defend Cannon's parenting skills after he was criticized by <a href="https://www.today.com/popculture/selling-sunset-s-heather-rae-young-blasts-nick-cannon-s-t216055" target="_blank">Selling Sunset's Heather Rae Young</a>.</p>
   <p>Young, who is engaged to real estate mogul Tarek El Moussa, appeared on the podcast "Not Skinny But Not Fat" and commented on Cannon's decision to have multiple children with different women. She said, "I don't think he's a great role model for anyone right now."</p>
   <p>But Tiesi, who co-parents with Cannon, came to his defense. In a series of tweets, she wrote, "I don't have kids yet, but I do have family and I know how hard it is to co-parent. Nick is an amazing father, co-parent, and family man. He deserves respect."</p>
   <p>Tiesi isn't the only one who thinks highly of Cannon's parenting skills. Here are three quantifiable examples:</p>
   <h2>1. Mariah Carey praises Cannon as a co-parent</h2>
   <p>Cannon shares two children with ex-wife Mariah Carey, and despite their divorce in 2016, the two have remained cordial and committed to co-parenting their children. Carey has spoken highly of Cannon's involvement in their children's lives.</p>
   <p>In an interview with People Magazine, Carey said, "I respect and admire Nick's incredible talent, and I am forever grateful for the love and blessings our children have brought into my life. Co-parenting takes a lot of work, but Nick and I have figured it out and are committed to putting our children first."</p>
   <h2>2. Cannon creates foundation to help children in underserved communities</h2>
   <p>Cannon's philanthropic efforts extend beyond his own family. In 2019, he launched the Nick Cannon Foundation, a non-profit organization that aims to provide educational resources and opportunities to children in underserved communities.</p>
   <p>The foundation's website states, "Our programs are designed to give our scholars the tools, resources, and support they need to excel academically and personally. By investing in our scholars, we are investing in the future."</p>
   <h2>3. Cannon is an advocate for mental health awareness</h2>
   <p>Cannon has been open about his struggles with mental health, and he uses his platform to advocate for mental health awareness. In 2020, he launched "Cannon's Class," a podcast that covers a range of topics, including mental health.</p>
   <p>In an interview with People magazine, Cannon said, "I don't feel like enough people take mental health seriously. There's still so much stigma and shame surrounding it. I'm trying to break that down and open up the conversation."</p>
   <h2>Conclusion</h2>
   <ol>
    <li>Nick Cannon has received praise from his ex-wife, Mariah Carey, for his co-parenting skills</li>
    <li>Cannon's non-profit organization, the Nick Cannon Foundation, aims to provide educational resources and opportunities to children in underserved communities</li>
    <li>Cannon is an advocate for mental health awareness and uses his platform to break down stigma and shame</li>
   </ol>
   <p>It's clear that Nick Cannon is not only a devoted father and co-parent but also a philanthropist and advocate. While his personal life may be the subject of scrutiny, his parenting skills and dedication to giving back cannot be denied. Bre Tiesi's defense of Cannon is a reminder that we should focus on the positive and lift each other up, especially during difficult times.</p>
   <p>Have you ever had someone come to your defense during a difficult time? Let us know in the comments!</p>
  </main>
  <footer>
   <p>Article Category: Entertainment</p>
   <p>Reference Urls: <a href="https://www.today.com/popculture/selling-sunset-s-heather-rae-young-blasts-nick-cannon-s-t216055" target="_blank">https://www.today.com/popculture/selling-sunset-s-heather-rae-young-blasts-nick-cannon-s-t216055</a>, <a href="https://people.com/parents/nick-cannon-on-co-parenting-with-mariah-carey-we-put-the-kids-first/" target="_blank">https://people.com/parents/nick-cannon-on-co-parenting-with-mariah-carey-we-put-the-kids-first/</a>, <a href="https://www.nickcannonfoundation.org/" target="_blank">https://www.nickcannonfoundation.org/</a>, <a href="https://people.com/human-interest/nick-cannon-wants-to-change-the-stigma-around-mental-health-im-trying-to-break-that-down/" target="_blank">https://people.com/human-interest/nick-cannon-wants-to-change-the-stigma-around-mental-health-im-trying-to-break-that-down/</a></p>
   <p>Hashtags: #NickCannon #CoParenting #ParentingSkills #Philanthropy #MentalHealthAwareness #BreTiesi</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Bre-Tiesi-Defends-Nick-Cannon-s-Parenting-Skills-After-Selling-Sunset-Feud-Today.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Bre-Tiesi-Defends-Nick-Cannon-s-Parenting-Skills-After-Selling-Sunset-Feud-Today.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>