<!doctype html>
<html>
 <head>
  <title>Centre Urged to Release White Paper on LAC Situation</title>
  <meta name="keywords" content="Centre, White Paper, LAC, China, Congress, conflict, defence">
  <meta name="description" content="Congress has urged the Centre to come out with a comprehensive White Paper on situation along the LAC with China. Read this article to know more.">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Centre Urged to Release White Paper on LAC Situation</h1> <img src="images/Centre-Urged-to-Release-White-Paper-on-LAC-Situation.jpeg" alt="+Centre-Urged-to-Release-White-Paper-on-LAC-Situation+">
  </header>
  <main>
   <p>In 2020, India saw one of the biggest military conflicts with China along the Line of Actual Control (LAC). The situation still remains fragile, and Congress has urged the Centre to come out with a comprehensive White Paper on the LAC situation with China. The White Paper is expected to provide clarity and transparency on the actions taken by the government and the steps being taken to ensure the security of the Indian borders.</p>
   <h2> the Situation</h2>
   <ul>
    <li>In 2020, India lost 20 soldiers in a violent clash with China in Galwan valley.</li>
    <li>China has been constructing new military infrastructure along the LAC while India has been working on enhancing its defence capabilities.</li>
    <li>According to satellite images, China's military base in the region has increased by 700% in the last decade.</li>
   </ul>
   <p>The situation along the LAC with China has been a matter of concern for the Indian government and the public. The tensions have escalated to a level where a comprehensive White Paper is necessary to provide a clear understanding to all stakeholders.</p>
   <h2>Why is Congress Urging the Centre for a White Paper?</h2>
   <p>The Congress party has been demanding a White Paper on the LAC situation since the conflict began in 2020. The party believes that it is crucial for the nation to understand the situation, the actions being taken, and the way forward. The White Paper is expected to:</p>
   <ul>
    <li>Provide clarity and transparency on the actions taken by the government to tackle the situation.</li>
    <li>Provide information on the infrastructure development along the LAC and the steps being taken to counter it.</li>
    <li>Provide a clear roadmap for the future and the steps being taken to ensure the safety and security of the Indian borders.</li>
   </ul>
   <h2></h2>
   <ol>
    <li>The situation along the LAC with China is a matter of concern for the Indian government and the public.</li>
    <li>A comprehensive White Paper would provide clarity and transparency on the actions taken by the government to tackle the situation, the infrastructure development along the LAC and the roadmap for the future.</li>
    <li>The Centre should consider Congress' demand and release a White Paper to ensure the safety and security of Indian borders.</li>
   </ol>
   <p>It is high time that the Centre takes this matter seriously and provides a detailed account of the situation along the LAC with China. A comprehensive White Paper will help the nation understand the gravity of the situation and the steps being taken to tackle it.</p>
   <p>Reference urls: <a href="https://www.ndtv.com/india-news/p-chidambaram-demands-white-paper-on-china-standoff-in-parliament-2469701">https://www.ndtv.com/india-news/p-chidambaram-demands-white-paper-on-china-standoff-in-parliament-2469701</a></p>
   <p>Hashtags: #Centre #WhitePaper #LAC #China #Congress #Conflict #Defence</p>
   <p>Article Category: Defence</p>
  </main>
  <footer>
   <p>Written by AI Language Model.</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Centre-Urged-to-Release-White-Paper-on-LAC-Situation.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Centre-Urged-to-Release-White-Paper-on-LAC-Situation.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>