<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body><doctype! html>
   <title>Imran Khan to be Tried in Military Court: Pakistan Official </title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Latest news and updates on Imran Khan's trial in military court, as confirmed by Pakistani authorities.">
   <link rel="stylesheet" href="style.css">
   <header>
    <h1>Imran Khan to be Tried in Military Court: Pakistan Official</h1> <img src="images/Imran-Khan-to-be-Tried-in-Military-Court-Pakistan-Official.jpeg" alt="+Imran-Khan-to-be-Tried-in-Military-Court-Pakistan-Official+">
   </header>
   <main>
    <p>It was a day of shock and disbelief when the news broke out that Imran Khan, the former cricket star and current Prime Minister of Pakistan, is to be tried in a military court on undisclosed charges. The news was confirmed by a government official who spoke on the condition of anonymity. The official stated that Khan will be tried for "offences against the state" and that the proceedings will be conducted behind closed doors for security reasons.</p>
    <p>The decision to try Khan in a military court has been met with widespread criticism both inside and outside Pakistan. Many are calling it an attack on democracy and an attempt to silence opposition voices. Others are questioning the legality of the move, as civilian leaders are typically tried in civilian courts.</p>
    
    <p>The trial of Imran Khan is just the latest in a series of controversial moves by the Pakistani government to stifle dissent and opposition. In recent years, the country has seen a sharp rise in the number of journalists, bloggers, and activists who have been arbitrarily detained, tortured, or forcibly disappeared for speaking out against government policies or human rights abuses.</p>
    <p>According to a report by Human Rights Watch, there were at least 7,000 cases of enforced disappearances in Pakistan between 2001 and 2019, with many of those abducted being critical of the government or its military. The report went on to say that those who are disappeared are at risk of torture or extrajudicial execution.</p>
    <p>In addition to this, Pakistani authorities have also been cracking down on the country's press, with journalists facing a range of threats and intimidation tactics if they report on sensitive issues. According to the Committee to Protect Journalists, Pakistan was the eighth deadliest country for journalists in the world in 2020, with at least seven journalists killed in targeted attacks.</p>
    <h2>Conclusion</h2>
    <ul>
     <li>The decision to try Imran Khan in a military court is a dangerous precedent that threatens to erode Pakistan's already fragile democracy.</li>
     <li>The country's authorities must put an end to the practice of enforced disappearances and ensure that those who are critical of the government are free to express their opinions without fear of reprisals.</li>
     <li>The international community must speak out against these abuses and use their influence to pressure the Pakistani government to respect the human rights of its citizens.</li>
    </ul>
    <h2>References</h2>
    <ul>
     <li><a href="https://www.bbc.com/news/world-asia-57993012" target="_blank">BBC News: Imran Khan to be Tried in Military Court on 'Offences Against State'</a></li>
     <li><a href="https://www.hrw.org/sites/default/files/report_pdf/pakistan1118_web_0.pdf" target="_blank">Human Rights Watch: We Are the Walking Dead</a></li>
     <li><a href="https://cpj.org/reports/2021/02/journalists-killed-2020/" target="_blank">Committee to Protect Journalists: 30 Journalists Killed in 2020</a></li>
    </ul>
    <h2>Hashtags</h2>
    <ul>
     <li>#ImranKhan</li>
     <li>#MilitaryCourt</li>
     <li>#Pakistan</li>
     <li>#HumanRights</li>
     <li>#PressFreedom</li>
    </ul>
   </main>
   <footer>
    <p>© 2021 John Doe. All rights reserved.</p>
   </footer>
  </doctype!> Category: News, Politics
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Imran-Khan-to-be-Tried-in-Military-Court-Pakistan-Official.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Imran-Khan-to-be-Tried-in-Military-Court-Pakistan-Official.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>