<html>
 <head>
  <title>India Strengthens Soft Power in Afghanistan Sidelining Pakistan</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>India Strengthens Soft Power in Afghanistan Sidelining Pakistan</h1> <img src="images/India-Strengthens-Soft-Power-in-Afghanistan-Sidelining-Pakistan.jpeg" alt="+India-Strengthens-Soft-Power-in-Afghanistan-Sidelining-Pakistan+">
  <p>Once upon a time, there was a small village in Afghanistan that was heavily impacted by years of war. The villagers have lost their homes, and they were struggling to survive.</p>
  <p>One day, a group of people arrived in the village. They bring with them food, medicines, and other necessities to help the villagers. These people were Indians, who have been spreading their soft power in Afghanistan for several years now.</p>
  <p>This is just one of the many stories that highlight how India is strengthening its soft power in Afghanistan, while sidelining Pakistan in the process.</p>
  <h2>What is Soft Power?</h2>
  <p>Soft power refers to a country's ability to influence and attract other countries through its culture, political values, and policies. Unlike hard power, which involves the use of military force and economic coercion, soft power relies on attraction and persuasion.</p>
  <p>India has been using its soft power to establish a strong presence in Afghanistan, a country that is strategically located between South Asia, Central Asia, and the Middle East.</p>
  <h2>Examples of India's Soft Power in Afghanistan</h2>
  <p>Below are some examples of how India has been spreading its soft power in Afghanistan:</p>
  <ul>
   <li><b>Educational Assistance:</b> India has been providing scholarships and educational opportunities to Afghan students. The Indian Council for Cultural Relations (ICCR) has sponsored more than 1,000 Afghan students to study in Indian universities. In addition, India has also established the Salma Dam in Herat, which has provided electricity to several regions in Afghanistan.</li>
   <li><b>Cultural Exchanges:</b> India has been hosting cultural events and exchanges to promote the cultural ties between both countries. Recently, the Delhi Public School Society opened its first school in Afghanistan, which will provide education from kindergarten to grade 12.</li>
   <li><b>Medical Assistance:</b> India has been providing medical assistance to Afghan citizens through the establishment of several healthcare centers. In addition, India has also launched the Tele-medicine project, which enables Afghan doctors to connect with Indian specialists for consultations and treatment.</li>
  </ul>
  <h2>India-Pakistan Rivalry in Afghanistan</h2>
  <p>India's soft power in Afghanistan has been a source of concern for Pakistan, which sees Afghanistan as its backyard. Pakistan has been accused of supporting the Taliban and other terrorist groups in Afghanistan, which has resulted in a strained relationship between both countries.</p>
  <p>India has been trying to counter Pakistan's influence in Afghanistan by establishing a strong presence in the country. India has invested more than $3 billion in Afghanistan, which has been used for infrastructure projects, education, and other development initiatives.</p>
  <p>India's soft power in Afghanistan has also helped in strengthening its relationship with other countries in the region, including Iran, Uzbekistan, and Kazakhstan.</p>
  <h2>Conclusion</h2>
  <p>In conclusion, India has been using its soft power to establish a strong presence in Afghanistan while sidelining Pakistan in the process. India's efforts have been focused on providing educational, cultural, and medical assistance to the Afghan people. India's soft power in Afghanistan has also been a source of concern for Pakistan, which sees Afghanistan as its backyard.</p>
  <p>India's efforts in Afghanistan have been well-received by the Afghan people, who see India as a reliable friend and ally. India's soft power in Afghanistan has also helped in establishing a strong relationship with other countries in the region.</p>
  <h3>References:</h3>
  <ul>
   <li><a href="https://www.indianembassy.org.af/pages.php?id=556">Indian Embassy in Kabul</a></li>
   <li><a href="https://www.aljazeera.com/news/2021/7/8/india-to-expand-its-role-and-infrastructure-in-afghanistan">Al Jazeera</a></li>
   <li><a href="https://www.brookings.edu/blog/order-from-chaos/2016/05/16/indias-soft-power-in-afghanistan/">Brookings Institution</a></li>
  </ul>
  <h3>Hashtags:</h3>
  <p>#IndiaSoftPower #Afghanistan #Pakistan #IndiaAfghanistanRelations #CulturalDiplomacy</p>
  <h3>Article Category:</h3>
  <p>Politics and International Relations</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/India-Strengthens-Soft-Power-in-Afghanistan-Sidelining-Pakistan.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/India-Strengthens-Soft-Power-in-Afghanistan-Sidelining-Pakistan.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>