<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>India's Quest for LNG: Battle with China and Europe for Supplies</h1> <img src="images/India-s-Quest-for-LNG-Battle-with-China-and-Europe-for-Supplies.jpeg" alt="+India-s-Quest-for-LNG-Battle-with-China-and-Europe-for-Supplies+">
  <p>India has been racing to secure liquefied natural gas (LNG) supplies from the global market as it looks to meet its growing energy demand. As it battles China and Europe for supplies, the country is scouring the world for LNG deals in a bid to stay competitive.</p>
  
  <p>In recent years, India has been struggling to meet its energy demands. With its population and economy growing rapidly, the country is consuming more energy than ever before. However, its domestic production of natural gas has failed to keep pace with demand, leaving the country vulnerable to supply disruptions and price spikes.</p>
  <p>As a result, India has been looking for alternative sources of energy, and LNG has emerged as a key component of its energy mix. India's LNG imports have been growing steadily over the years, and the country is now the fourth-largest LNG importer in the world.</p>
  
  <p>According to the International Energy Agency, India's LNG imports grew by 11% in 2020, despite the pandemic-induced economic slowdown. The country's demand for natural gas is expected to continue growing at a healthy pace over the next decade, driven by the government's push to switch from coal to cleaner-burning fuels.</p>
  <p>India's LNG imports are also expected to increase as the country builds new LNG import terminals and expands its pipeline network. The government has set a target of increasing the share of natural gas in India's energy mix to 15% by 2030, up from less than 6% currently.</p>
  <h2>An </h2>
  <p>India Scours the World for LNG Deals as it Battles China and Europe for Supplies</p>
  <h2></h2>
  <ul>
   <li>India's growing energy demand is driving its need for LNG imports.</li>
   <li>The country is competing with China and Europe for supplies, which has led to a surge in LNG deals.</li>
   <li>The government's push to increase the share of natural gas in India's energy mix is expected to drive further growth in LNG imports in the coming years.</li>
  </ul>
  <h2> and Case Studies</h2>
  <p>One example of India's push to secure LNG deals is its recent agreement with Qatar. In December 2020, India signed a long-term agreement with Qatar to import 3.4 million tonnes of LNG per year for 10 years. The deal is expected to help India meet its growing energy demand and reduce its dependence on oil imports.</p>
  <p>Another example is India's recent investment in the Mozambique LNG project. In August 2019, Indian state-owned company ONGC Videsh acquired a 10% stake in the project, which is expected to produce 13 million tonnes of LNG per year. The investment is part of India's strategy to secure long-term LNG supplies and reduce its reliance on volatile spot markets.</p>
  <h2>Reference URLs, Hashtags, SEO Keywords, and Article Category</h2>
  <ul>
   <li>Reference URLs: https://www.reuters.com/business/energy/india-seeks-lng-global-suppliers-amid-talks-price-portfolio-cuts-sources-2021-11-17/, https://www.eia.gov/todayinenergy/detail.php?id=48596, https://www.financialexpress.com/economy/lng-boost-for-petroleum-imports-jumps-20-pc-on-rising-consumption/2537501/</li>
   <li>Hashtags: #IndiaLNG #EnergyDemand #LNGImports</li>
   <li>SEO Keywords: India, LNG, Energy Demand, LNG Imports, China, Europe</li>
   <li>Article Category: Energy</li>
  </ul>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/India-s-Quest-for-LNG-Battle-with-China-and-Europe-for-Supplies.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/India-s-Quest-for-LNG-Battle-with-China-and-Europe-for-Supplies.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>