<!-- 
 Pakistan's Anti-India Propaganda Fails to Gather Response
Category: Politics
Keywords: Pakistan, Anti-India Propaganda, Islamic Nations, Protests, United Nations, India
References: 
https://www.thehindu.com/news/national/asian-countries-refuse-to-endorse-pakistan-statement-on-indian-kashmir/article29288020.ece
https://www.aljazeera.com/news/2019/08/pakistan-lodges-protest-indian-actions-kashmir-190802121139581.html
https://www.bbc.com/news/world-asia-49279555
-->
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body><picture>
   <img src="https://images.unsplash.com/photo-1533106415978-5e6a1d1ffc86?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="Pakistan Flag">
   <figcaption style="text-align:center">
    Image by <a href="https://unsplash.com/@form_pixel">@form_pixel</a> on Unsplash
   </figcaption>
  </picture>
  <h1>Pakistan's Anti-India Propaganda Fails to Gather Response from Islamic Nations</h1> <img src="images/Pakistan-s-Anti-India-Propaganda-Fails-to-Gather-Response-from-Islamic-Nations.jpeg" alt="+Pakistan-s-Anti-India-Propaganda-Fails-to-Gather-Response-from-Islamic-Nations+">
  <p>On August 6, the Indian government abrogated Article 370 granting special status to Jammu and Kashmir, followed by dividing the state into two Union Territories – Jammu &amp; Kashmir and Ladakh. Since then, Pakistan has been on a global diplomatic mission to urge other countries to condemn India's ‘unconstitutional' move. However, despite their best global efforts, the neighboring country has severely failed to mobilize any significant support.</p>
  <p>Pakistan has been relying on its traditional allies – the Islamic nations – to back them on the Kashmir issue. However, their diplomatic campaign turned out to be a disaster, prompting them to go on protests to gain unwavering support. With their calls for an independent fact-finding mission of the United Nations and raising Kashmir in the Organisation of Islamic Cooperation (OIC) in vain, their anti-India propaganda has been futile.</p>
  <p>As a result, the international community has ignored Pakistan's allegations, and even some Islamic countries have turned a blind eye to Islamabad's demands. Reports suggest that Pakistan's campaign is mainly due to its domestic political agenda and a lack of focus on Kashmir. It is essential to mention that several factors have contributed to the failure of Pakistan's campaign. In this article, we will discuss several quantifiable examples of how Pakistan's propaganda campaign has crashed without any significant traction.</p>
  <h2>Limited Support at the OIC</h2>
  <p>Pakistan has been petitioning support of Kashmir's issue to the Organisation of Islamic Cooperation (OIC) for several years now. However, the recent forum in Abu Dhabi did not go well for them. While most countries showed moral concern, merely a handful supported Pakistan on the Kashmir issue. Countries like Saudi Arabia, Iran, and the UAE did not take any official stance on the matter, further isolating Pakistan. It is crucial to mention that Saudi Arabia holds the Presidency of the OIC, and the lack of support from them was a significant blow to Pakistan.</p>
  <p>Pakistani Prime Minister Imran Khan stated that the OIC failed in its responsibility towards the Muslim community worldwide, primarily due to their silence on the Kashmir issue. However, the argument is flawed in many ways since the OIC has been divided on the issue for many years. Furthermore, Saudi Arabia, as the current head, has a proactive stance to remain impartial, making any stance difficult to take.</p>
  <h2>Support for India by Asian Countries</h2>
  <p>India's move on Jammu and Kashmir has garnered significant support from many Asian countries. Countries such as Sri Lanka, Bangladesh, Afghanistan, and the Maldives have explicitly stated that it is an internal matter, and India has their support on the matter. It is an essential factor that India's relations with these countries have deepened in recent years, mainly based on economic cooperation.</p>
  <p>Furthermore, Pakistan's claims of the situation in Jammu and Kashmir have been exaggerated by Pakistan. It made it easy for other countries to dismiss their allegations. Pakistan has always projected that Indian troops are killing innocent people and that the population is facing a humanitarian crisis. However, the situation on the ground is different, and the unrest is primarily due to terrorist activities supported by Pakistan.</p>
  <h2>United Nations Rejects Pakistan's Propaganda</h2>
  <p>Pakistan has also tried to gain support for their campaign at the United Nations on their own. Moreover, Islamabad made attempts to pass a resolution putting pressure on India. However, this was wholly guided by Pakistan's anti-India campaign, primarily due to the lack of support they received at the OIC forum.</p>
  <p>At the United Nations, countries like the United States, Russia, France, and the United Kingdom did not offer any significant support to Pakistan, further reducing their chances of realizing their plan. The UN representatives expressed their concern and urged India and Pakistan to resolve the matter amicably. However, they did not take sides and remained impartial.</p>
  <h2>Conclusion</h2>
  <p>Pakistan's global campaign to gain support on the Kashmir issue has failed to gather any significant response. Their traditional allies, the Islamic countries, and organizations like the OIC, have been silent on the matter. Furthermore, their propaganda campaign based on false claims failed to gain traction from other countries.</p>
  <p>While the international community has expressed concern, it has proven that India's decision is an internal matter and will remain impartial towards the issue. For Pakistan, it is crucial to develop its foreign policy initiatives and focus on its domestic issues rather than sticking to a failing strategy.</p>
  <h4>References:</h4>
  <ul>
   <li><a href="https://www.thehindu.com/news/national/asian-countries-refuse-to-endorse-pakistan-statement-on-indian-kashmir/article29288020.ece">https://www.thehindu.com/news/national/asian-countries-refuse-to-endorse-pakistan-statement-on-indian-kashmir/article29288020.ece</a></li>
   <li><a href="https://www.aljazeera.com/news/2019/08/pakistan-lodges-protest-indian-actions-kashmir-190802121139581.html">https://www.aljazeera.com/news/2019/08/pakistan-lodges-protest-indian-actions-kashmir-190802121139581.html</a></li>
   <li><a href="https://www.bbc.com/news/world-asia-49279555">https://www.bbc.com/news/world-asia-49279555</a></li>
  </ul>
  <h4>Hashtags:</h4>
  <ul>
   <li>#Pakistan</li>
   <li>#Anti-IndiaPropaganda</li>
   <li>#IslamicNations</li>
   <li>#Protests</li>
   <li>#UnitedNations</li>
   <li>#India</li>
  </ul>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Pakistan-s-Anti-India-Propaganda-Fails-to-Gather-Response-from-Islamic-Nations.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Pakistan-s-Anti-India-Propaganda-Fails-to-Gather-Response-from-Islamic-Nations.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>