<!doctype html>
<html>
 <head>
  <title>Microsoft's call for new US agency and executive order in AI regulation debate | CNN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <div class="header">
   <h1>Microsoft's call for new US agency and executive order in AI regulation debate</h1> <img src="images/Microsoft-s-call-for-new-US-agency-and-executive-order-in-AI-regulation-debate-CNN.jpeg" alt="+Microsoft-s-call-for-new-US-agency-and-executive-order-in-AI-regulation-debate-CNN+">
   <p>By CNN</p>
  </div>
  <div class="container">
   <p>Microsoft, one of the world's largest technology companies, has called for a new US agency and executive order to regulate the development and deployment of artificial intelligence (AI) technologies. In an announcement last week, Brad Smith, Microsoft's president, stated that AI is one of the most transformative technologies of our time, and it is imperative that we regulate it in a way that ensures safety and privacy.</p>
   <h2>An interesting story</h2>
   <p>According to a recent report by the Pew Research Center, nearly 60% of Americans believe that AI will have a negative impact on the way that people live their lives. The report highlights concerns about the potential for AI to take over jobs, invade privacy, and spread propaganda and misinformation. It is clear that there is a growing need for regulations to address these concerns.</p>
   <h2>Quantifiable examples</h2>
   <p>Microsoft has already begun to take steps to address some of these concerns. Last year, the company announced the creation of an AI ethics committee to oversee the development and deployment of its AI technologies. The committee is responsible for ensuring that Microsoft's AI systems do not violate ethical principles, such as respect for human dignity, fairness and accountability.</p>
   <p>There are also examples where AI has already been regulated. In the European Union, the General Data Protection Regulation (GDPR) provides a framework for the regulation of AI in relation to data protection. The regulation requires companies to obtain explicit user consent before collecting their personal data and gives individuals the right to access and control their personal data.</p>
   <h2>Eye-catching title</h2>
   <p>Microsoft's call for new US agency and executive order in AI regulation debate</p>
   <h2>Personal anecdotes or case studies</h2>
   <p>One potential case study that highlights the need for AI regulation is the use of facial recognition technology by law enforcement. There have been concerns that the technology is biased against certain racial and ethnic groups, leading to wrongful arrests and prosecutions. In a recent study by the National Institute of Standards and Technology, it was found that many facial recognition systems had higher rates of false positives for people of color and women.</p>
   <h2>Practical tips</h2>
   <ul>
    <li>Support the creation of a new US agency to regulate AI technologies.</li>
    <li>Advocate for the implementation of ethical principles in the development and deployment of AI technologies.</li>
    <li>Educate yourself about AI and its potential impact on society.</li>
   </ul>
   <h2>Conclusion in 3 points</h2>
   <ul>
    <li>AI is one of the most transformative technologies of our time.</li>
    <li>Regulating AI is imperative to ensure safety and privacy.</li>
    <li>We need to take steps to address the concerns surrounding AI and advocate for ethical principles in its development and deployment.</li>
   </ul>
  </div>
  <div class="footer">
   <p>Reference URLs:</p>
   <ul>
    <li>https://edition.cnn.com/2021/05/04/tech/microsoft-us-agency-ai-regulation/index.html</li>
    <li>https://www.pewresearch.org/internet/2021/02/04/americans-attitudes-toward-technology-companies-and-data-privacy/</li>
    <li>https://www.microsoft.com/en-us/ai/ethics</li>
    <li>https://gdpr.eu/</li>
    <li>https://www.nist.gov/system/files/documents/itl/frvt/FRVT_Part3B_July2019.pdf</li>
   </ul>
   <p>Hashtags: #Microsoft #AIRegulation #EthicsInAI #AIimpact #FacialRecognition #DataPrivacy</p>
   <p>Article Category: Technology and Innovation</p>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Microsoft-s-call-for-new-US-agency-and-executive-order-in-AI-regulation-debate-CNN.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Microsoft-s-call-for-new-US-agency-and-executive-order-in-AI-regulation-debate-CNN.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>