<!doctype html>
<html>
 <head>
  <title>PM Modi Is The Boss: From Joe Biden To Anthony Albanese, World Leaders Hail Indian Leader</title>
  <meta name="description" content="Read about how world leaders have reacted to Indian Prime Minister Narendra Modi's leadership.">
  <meta name="keywords" content="PM Modi, world leaders, leadership, India">
  <meta name="author" content="Your Name">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/94/Bjp_logo_with_slogan.svg/1200px-Bjp_logo_with_slogan.svg.png" alt="BJP Logo"> <span>PM Modi Is The Boss: From Joe Biden To Anthony Albanese, World Leaders Hail Indian Leader</span>
  </header>
  <main>
   <p>It's not every day that a leader of a nation is spoken about in such glowing terms, but Indian Prime Minister Narendra Modi is one such individual. From his style of leadership to his dedication to improving the country for its citizens, world leaders have praised Modi for his accomplishments.</p>
   <h2>Leaders From Around The World Praise PM Modi</h2>
   <p>The list of leaders who have complimented Modi is extensive and includes those from the UK, US, Australia, and many other countries. The UK's Prime Minister, Boris Johnson, praised Modi for his environmental efforts saying, "The leadership that India has shown on issues such as renewable energy and climate change has been hugely impressive."</p>
   <p>Meanwhile, the head of the US, President Joe Biden, praised Modi for his handling of the COVID-19 pandemic saying, "I want to thank you, Mr Prime Minister, for your continued leadership on the COVID-19 front." Biden added, "You have demonstrated that, despite an incredibly challenging year, India remains one of the most resilient nations in the world."</p>
   <p>In Australia, Opposition Leader Anthony Albanese praised Modi for his leadership and vision for the future. "India under your leadership is a thriving democracy, a critical player in the Indo-Pacific, and a global leader on climate action," he said.</p>
   <h2> Modi's Accomplishments</h2>
   <ul>
    <li>Modi's Swachh Bharat Abhiyan (Clean India Campaign) has resulted in over 100 million toilets being built in rural India, improving access to sanitation for millions of people.</li>
    <li>Under Modi's Digital India plan, over 300,000 kilometers of optical fibre cable has been laid, connecting over 250,000 gram panchayats (village councils) to high-speed internet.</li>
    <li>The Ayushman Bharat scheme, launched in 2018, aims to provide healthcare to over 100 million families in India, by offering them insurance coverage of up to INR 500,000 (approximately US$6,700) per year.</li>
    <li>India under Modi's leadership has become the world's third-largest manufacturer of personal protective equipment (PPE) during the COVID-19 pandemic, producing over 600,000 PPE kits daily.</li>
   </ul>
   <h2>Conclusion</h2>
   <p>PM Modi's leadership style and vision for the future of India have earned him praise and admiration from leaders around the world. His accomplishments, such as the Clean India Campaign, Digital India, and Ayushman Bharat scheme, have measurable impacts on the lives of millions of Indians. India under Modi's leadership is also contributing to the global fight against COVID-19 through its PPE production.</p>
   <p>It is clear from the praise he has received that Modi's leadership style and commitment to improving the lives of Indians have struck a chord with world leaders. It will be interesting to see what the future holds for both Modi and India, but one thing is for certain, Modi is a leader who is worth watching.</p>
   <h3>References</h3>
   <ul>
    <li><a href="https://www.independent.co.uk/news/world/americas/us-politics/biden-india-covid-vaccine-trump-b1815080.html" target="_blank">https://www.independent.co.uk/news/world/americas/us-politics/biden-india-covid-vaccine-trump-b1815080.html</a></li>
    <li><a href="https://www.livemint.com/news/india/pm-narendra-modi-on-digital-india-scheme-120143178390485.html" target="_blank">https://www.livemint.com/news/india/pm-narendra-modi-on-digital-india-scheme-120143178390485.html</a></li>
    <li><a href="https://www.indiatoday.in/india/story/world-bank-lauds-ayushman-bharat-s-healthcare-scheme-says-it-has-potential-to-be-transformational-1555949-2019-06-22" target="_blank">https://www.indiatoday.in/india/story/world-bank-lauds-ayushman-bharat-s-healthcare-scheme-says-it-has-potential-to-be-transformational-1555949-2019-06-22</a></li>
    <li><a href="https://www.thehindu.com/news/national/india-now-third-largest-ppe-manufacturer-in-the-world-after-china-and-united-states/article31581113.ece" target="_blank">https://www.thehindu.com/news/national/india-now-third-largest-ppe-manufacturer-in-the-world-after-china-and-united-states/article31581113.ece</a></li>
   </ul>
   <h3>Hashtags</h3>
   <ul>
    <li>#PMModi</li>
    <li>#WorldLeaders</li>
    <li>#Leadership</li>
    <li>#India</li>
    <li>#COVID-19</li>
   </ul>
   <h3>Category</h3>
   <ul>
    <li>Politics</li>
    <li>Leadership</li>
    <li>International Relations</li>
    <li>COVID-19</li>
   </ul>
  </main>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/PM-Modi-Is-The-Boss-From-Joe-Biden-To-Anthony-Albanese-World-Leaders-Hail-Indian-Leader.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/PM-Modi-Is-The-Boss-From-Joe-Biden-To-Anthony-Albanese-World-Leaders-Hail-Indian-Leader.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>