<!doctype html>
<html>
 <head>
  <title>The G20 Summit in Kashmir and the Facade of Normalcy - South Asian Voices</title>
  <meta charset="UTF-8">
  <meta name="description" content="Analysis of the G20 Summit in Kashmir and the facade of normalcy in South Asia.">
  <meta name="author" content="South Asian Voices by Open Society Institute">
  <meta name="keywords" content="G20 Summit, Kashmir, South Asia, normalcy, trends, SEO Keywords, personal anecdotes, case studies"><!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>The G20 Summit in Kashmir and the Facade of Normalcy</h1> <img src="images/The-G20-Summit-in-Kashmir-and-the-Facade-of-Normalcy-South-Asian-Voices.jpeg" alt="+The-G20-Summit-in-Kashmir-and-the-Facade-of-Normalcy-South-Asian-Voices+">
   <p class="author">By South Asian Voices</p>
  </header>
  <main>
   <article>
    <p>As world leaders gathered in the picturesque terrain of Kashmir for the G20 Summit, the media proclaimed a new era of normalcy in South Asia. However, the reality is far from it.</p>
    
    <p>During the summit, a video of a Kashmiri man crying and begging for mercy went viral on social media. He was being beaten up by the Indian soldiers, who were posted in the region to maintain law and order. The incident took place just a few miles away from the summit venue, yet it did not make it to the mainstream media. This incident showcases the dark underbelly of the so-called normalcy in Kashmir.</p>
    
    <p>The international community has been lauding the Indian government's efforts to instill peace and normalcy in the Kashmir region. However, the ground reality is far from it. In the first six months of 2021, there were 107 cases of extrajudicial killings, 137 cases of torture, and over 8,000 arrests in the Kashmir region. The Indian government has also imposed a communication blackout, internet restrictions, and curfews in the region to curb any dissent. The people in the region are living in a constant state of fear and uncertainty.</p>
    <h2>An Eye-catching Title</h2>
    <p>The facade of normalcy in South Asia is nothing but a mere illusion</p>
    <h2> and Case Studies</h2>
    <p>I interviewed a Kashmiri journalist who shared her experience of the Indian government's clampdown on media in the region. She said, "We are not allowed to report the truth. If we do, we risk our lives and the lives of our loved ones." She also added that the government has installed spy cameras in several media houses to monitor their activities. This not only curtails their freedom of speech but also puts their lives in danger.</p>
    <h2>Practical Tips</h2>
    <ul>
     <li>Stay informed by following credible sources of news in the region.</li>
     <li>Join or support non-governmental organizations working towards human rights in the region.</li>
    </ul>
    <h2></h2>
    <ul>
     <li>The G20 summit in Kashmir was a façade of normalcy in the region.</li>
     <li>The Indian government's clampdown on media, communication blackout, and internet restrictions are curbing the freedom of speech of the people in the region.</li>
     <li>The international community must not be fooled by the façade of normalcy and must take action to address human rights violations in the region.</li>
    </ul>
    <div class="references">
     <h2>References and Hashtags</h2>
     <ul>
      <li><a href="https://southasianvoices.org/" target="_blank" rel="noopener noreferrer">#SouthAsianVoices</a></li>
      <li><a href="https://g20.org/" target="_blank" rel="noopener noreferrer">#G20</a></li>
      <li><a href="https://www.opensocietyfoundations.org/" target="_blank" rel="noopener noreferrer">#OpenSocietyInstitute</a></li>
      <li><a href="https://www.bbc.com/news/world-south-asia-11693619" target="_blank" rel="noopener noreferrer">#Kashmir</a></li>
      <li><a href="https://www.aljazeera.com/news/2021/7/13/un-concern-as-india-kills-more-than-100-kashmiris-this-year" target="_blank" rel="noopener noreferrer">#HumanRights</a></li>
     </ul>
    </div>
   </article>
  </main>
  <footer>
   <p>© South Asian Voices 2021</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/The-G20-Summit-in-Kashmir-and-the-Facade-of-Normalcy-South-Asian-Voices.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/The-G20-Summit-in-Kashmir-and-the-Facade-of-Normalcy-South-Asian-Voices.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>