<!doctype html>
<html>
 <head>
  <title>Goldman Sachs's China Deal Maker Stops Tapping US Investors | Financial Times</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Goldman Sachs's star deal maker in China has stopped tapping US investors. Read on to learn more.">
  <meta name="keywords" content="Goldman Sachs, China, deal maker, US investors, finance, business">
  <meta name="author" content="Your Name">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <div class="container">
   <h1>Goldman Sachs's China Deal Maker Stops Tapping US Investors</h1> <img src="images/Goldman-Sachs-s-China-Deal-Maker-Stops-Tapping-US-Investors-Financial-Times.jpeg" alt="+Goldman-Sachs-s-China-Deal-Maker-Stops-Tapping-US-Investors-Financial-Times+">
   <p>Goldman Sachs's star deal maker in China, Andrea Vella, has stopped tapping US investors for new business. This move comes amid increasing tensions between the US and China, and highlights the challenges that US firms face in doing business in China.</p>
   
   <p>According to the Financial Times, Vella's team had worked on some of the key deals between China and the US, including the IPO of Alibaba on the New York Stock Exchange, and the bond offering for China's Ministry of Finance in 2016. The move to stop tapping US investors has not affected the team's ability to close deals, as they have been able to raise funds from other sources.</p>
   <p>In fact, Goldman Sachs has raised more capital for Chinese companies through its Asia business than any other bank, with a total of $6.2bn in 2018. This demonstrates the importance of having a strong presence in Asia, and the potential opportunities for growth in the region.</p>
   
   <p>Vella's decision to stop tapping US investors is a smart move, given the current political climate between the US and China. As a deal maker, his job is to deliver results, and he has found other ways to do so. This is a testament to his skills and experience, and shows that it is possible to succeed even in difficult conditions.</p>
   <p>Furthermore, Vella's decision highlights the importance of having a diverse range of funding sources. Relying too heavily on any one source, particularly in a volatile market, can be risky. By tapping into other markets, such as those in Asia, Vella and his team have been able to mitigate this risk and continue to grow their business.</p>
   <h2>Conclusion</h2>
   <p>In conclusion, Goldman Sachs's decision to stop tapping US investors for new business is a strategic move that reflects the challenges of doing business in China. By diversifying its funding sources and tapping into the potential of Asian markets, the firm has been able to continue its impressive growth in the region.</p>
   <ul>
    <li>Goldman Sachs has raised more capital for Chinese companies through its Asia business than any other bank, with a total of $6.2bn in 2018.</li>
    <li>Andrea Vella's decision to stop tapping US investors highlights the challenges of doing business in China in the current political climate.</li>
    <li>Diversifying funding sources is essential for mitigating risk and continuing to grow business in a volatile market.</li>
   </ul>
  </div><!-- Add your Reference URLs and Hashtags below --> <!-- Reference URL: https://www.ft.com/content/60356a6d-7e09-45ec-8dcc-46d09531186c --> <!-- Hashtags: #GoldmanSachs #China #DealMaker #USInvestors #Finance #Business --> <!-- Category: Finance/Business News -->
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Goldman-Sachs-s-China-Deal-Maker-Stops-Tapping-US-Investors-Financial-Times.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Goldman-Sachs-s-China-Deal-Maker-Stops-Tapping-US-Investors-Financial-Times.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>