<!doctype html>
<html>
 <head>
  <title>Reformed Criminal Larry Lawton Hosts 2023 Parenting Seminar | Benzinga</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Larry Lawton, a former criminal, will be hosting a parenting seminar in 2023. Learn how to prevent your children from getting into trouble with these practical tips.">
  <meta name="keywords" content="parenting, seminar, Larry Lawton, criminal, prevention">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Reformed Criminal Larry Lawton Hosts 2023 Parenting Seminar</h1> <img src="images/Reformed-Criminal-Larry-Lawton-Hosts-2023-Parenting-Seminar-Benzinga.jpeg" alt="+Reformed-Criminal-Larry-Lawton-Hosts-2023-Parenting-Seminar-Benzinga+">
  </header>
  <main>
   <section class="intro">
    <p>As a young man, Larry Lawton found himself on the wrong side of the law. He spent ten years in prison for his crimes, but eventually turned his life around and became an advocate for criminal justice reform. Now, Lawton is taking his message to parents with a seminar focused on preventing kids from going down the path he once did.</p>
   </section>
   <section class="story">
    
    <p>Lawton's journey started in a Florida jail, where he served time for burglary. During his sentence, he began to realize that he had made a huge mistake and started to think about how he had ended up there in the first place. After getting out of prison, he dedicated himself to helping others avoid the same fate.</p>
    <p>Through his nonprofit, the Reality Check Program, Lawton has spoken to thousands of young people about the consequences of criminal activity. His message has resonated with audiences, and now he's expanding his reach to parents.</p>
   </section>
   <section class="examples">
    
    <p>According to the National Institute of Justice, children who have parents who are involved in their lives are less likely to get involved in criminal activity. In fact, a study found that children who had dinner with their families four or more times a week were 80% less likely to be involved in drugs and alcohol.</p>
    <p>Lawton's seminar will provide parents with practical tips on how to create an environment that fosters communication and trust. Studies have shown that children who feel supported by their parents are more likely to make positive choices and avoid risky behavior.</p>
   </section>
   <section class="tips">
    <h2>Practical Tips</h2>
    <ul>
     <li>Have family meals together regularly</li>
     <li>Encourage open communication with your children</li>
     <li>Be a good role model for your kids</li>
     <li>Be involved in your child's life and interests</li>
     <li>Show your children love and support</li>
    </ul>
   </section>
   <section class="anecdotes">
    <h2> and Case Studies</h2>
    <p>During the seminar, Lawton will share personal stories about his experiences as a criminal and how his parents' actions affected his life. He will also share case studies of families who have successfully navigated the challenges of parenting.</p>
    <p>One example is the story of a family who had a teenage son that was struggling with substance abuse. Instead of punishing him, they worked with him to get him the help he needed. Today, he's a successful entrepreneur and credits his parents' support for helping him turn his life around.</p>
   </section>
   <section class="conclusion">
    <h2></h2>
    <ol>
     <li>Parental involvement is key to preventing children from getting involved in criminal activity.</li>
     <li>Creating a safe and supportive environment at home can help children make positive choices.</li>
     <li>By attending Larry Lawton's parenting seminar, parents can learn practical tips and hear personal anecdotes that will help them guide their children towards success.</li>
    </ol>
   </section>
  </main>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="https://www.nij.gov/topics/crime/Pages/family-dynamics.aspx" target="_blank">National Institute of Justice: Family Dynamics and Delinquency</a></li>
    <li><a href="https://realitycheckprogram.org/" target="_blank">Reality Check Program</a></li>
   </ul>
   <p>Hashtags:</p>
   <ul>
    <li>#parentingseminar</li>
    <li>#larrylawton</li>
    <li>#prevention</li>
    <li>#criminallaw</li>
    <li>#familydynamics</li>
   </ul>
   <p>Category: Parenting</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Reformed-Criminal-Larry-Lawton-Hosts-2023-Parenting-Seminar-Benzinga.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Reformed-Criminal-Larry-Lawton-Hosts-2023-Parenting-Seminar-Benzinga.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>