<!doctype html>
<html>
 <head>
  <title>Stop Seeking Validation from Social Media: A Call from Cheska Garcia Kramer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <div class="container">
   <h1>Stop Seeking Validation from Social Media: A Call from Cheska Garcia Kramer</h1> <img src="images/Stop-Seeking-Validation-from-Social-Media-A-Call-from-Cheska-Garcia-Kramer.jpeg" alt="+Stop-Seeking-Validation-from-Social-Media-A-Call-from-Cheska-Garcia-Kramer+">
   <div class="quote">
    <p>"Social media has its pros and cons, but the pressure to constantly seek validation from it is definitely one of its most harmful effects, especially among kids and young adults."</p>
   </div>
   <p>Cheska Garcia Kramer, a well-known actress, entrepreneur, and mother of three, has recently shared her thoughts on the negative impact of social media on mental health, particularly on the younger generation. In a series of Instagram stories, she urged her followers, especially the youth, to stop seeking validation from social media, as it is damaging to one's self-esteem and sense of worth.</p>
   <p>As someone who has been in the public eye for decades, Cheska has seen the evolution of social media and its influence on people's lives firsthand. While she acknowledges its benefits, such as easier communication and wider reach for businesses and causes, she also highlights the dangers of using social media as a measure of one's value as a person.</p>
   <h2>The Numbers Don't Lie</h2>
   <p>Cheska's concern over the impact of social media on self-esteem and mental health is not unfounded. Several studies have shown the negative effects of social media on young people's emotional and psychological well-being. For example:</p>
   <ul>
    <li>A 2017 study published in the journal <em>Emotion</em> found that social media use is associated with increased feelings of isolation and anxiety.</li>
    <li>A 2018 study from the Royal Society for Public Health showed that Instagram is the worst social media platform in terms of its impact on young people's mental health, particularly on body image and self-esteem.</li>
    <li>A 2019 study published in the journal <em>Computers in Human Behavior</em> revealed that social media use is linked to higher levels of depression and anxiety, especially among young women.</li>
   </ul>
   <p>These studies, among others, suggest that the more time young people spend on social media, the more likely they are to experience negative emotions and thoughts, such as jealousy, insecurity, and FOMO (fear of missing out).</p>
   <h2>The Fallacy of "Likes"</h2>
   <p>Cheska points out that one of the main reasons why social media can be so damaging to one's mental health is the obsession with "likes" and followers. She notes that many young people measure their worth based on the number of likes, comments, and shares they receive on their posts, and feel devastated when they don't get as much engagement as they hoped for.</p>
   <p>However, Cheska argues that these metrics should not be the basis of one's self-esteem. She emphasizes that a person's value and worth cannot be quantified by numbers on a screen, and that seeking validation from strangers on the internet is a losing game.</p>
   <p>"Likes and followers may give you temporary satisfaction, but they will not fulfill you in the long run," Cheska says. "What matters more is how you treat yourself and others in real life, and how you contribute to society."</p>
   <h2>Practical Tips for Healthy Social Media Use</h2>
   <p>Cheska's message is not just a call to action, but also a guide for how to use social media in a way that promotes well-being and positive impact. Here are some of her practical tips:</p>
   <div class="tips">
    <p><strong>1. Prioritize face-to-face interactions.</strong> While social media can be a convenient way to stay in touch with friends and family, it should not replace real-life connections. Make an effort to spend time with people you care about in person, and engage in meaningful conversations and activities.</p>
    <p><strong>2. Curate your feed.</strong> Be mindful of the content you consume and the accounts you follow on social media. Unfollow or mute accounts that make you feel unhappy, inadequate, or triggered, and seek out accounts that inspire and uplift you.</p>
    <p><strong>3. Set boundaries and take breaks.</strong> It's important to know when to take a step back from social media and focus on self-care. Set limits on your screen time, and take regular breaks from scrolling and posting. Use that time to do something that nourishes your mind, body, and soul.</p>
   </div>
   <h2>Conclusion</h2>
   <p>It's no secret that social media has become an integral part of modern life, especially for the younger generation. However, as Cheska Garcia Kramer emphasizes, the pursuit of validation and self-worth through social media likes and followers can be harmful to one's mental health and sense of identity. Rather than relying on external validation, she encourages young people to cultivate self-love, self-respect, and meaningful connections in real life.</p>
   <p>By prioritizing face-to-face interactions, curating their social media feeds, and setting healthy boundaries, young people can use social media as a tool for connection, creativity, and positive impact, rather than a source of anxiety and self-doubt.</p>
   <div class="hashtags">
    <a href="#">#StopSeekingValidation</a> <a href="#">#HealthySocialMedia</a> <a href="#">#SelfLove</a> <a href="#">#CheskaGarciaKramer</a>
   </div>
  </div> References: 
  <ol>
   <li><a href="https://www.psychologytoday.com/us/blog/the-gravity-weight/201703/social-media-s-impact-emotional-and-psychological-well-being">The Impact of Social Media on Emotional and Psychological Well-Being</a></li>
   <li><a href="https://www.bbc.com/news/health-39955295#:~:text=Instagram%20is%20the%20most%20damaging,least%20seven%20hours%20a%20day.">Instagram is the worst social media platform for young people's mental health</a></li>
   <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S0747563218316151">Social media use and depression and anxiety symptoms: A cluster analysis</a></li>
  </ol> Category: Mental Health, Social Media, Self-Esteem, Youth Empowerment, Personal Development SEO Keywords: stop seeking validation, social media, mental health, self-esteem, likes, followers, Cheska Garcia Kramer Trending Hashtags: #StopSeekingValidation, #HealthySocialMedia, #SelfLove, #YouthEmpowerment, #MentalHealthAwareness
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Stop-Seeking-Validation-from-Social-Media-A-Call-from-Cheska-Garcia-Kramer.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Stop-Seeking-Validation-from-Social-Media-A-Call-from-Cheska-Garcia-Kramer.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>