<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Possible article:</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Possible article:</h1> <img src="images/Possible-article.jpeg" alt="+Possible-article+">
  <p></p>
  <p>Summer Walker Reveals the Realities of Dating a Gangster, Raising a Child with an Ex, and Balancing Fame</p>
  <p></p>
  <p>Once upon a time, Summer Walker was a shy and introverted girl from Atlanta who wrote songs in her bedroom. Then, she became a breakout star in 2019 with her debut album "Over It," filled with vulnerable and sensual R&amp;B tracks that resonated with millions of fans. Suddenly, she was thrust into the spotlight, performing on stages, winning awards, and becoming known for her unique voice, style, and personality. But fame also brought challenges, and Summer had to navigate personal and public issues that tested her resilience and authenticity.</p>
  <p></p>
  <p>One of those challenges was her relationship with Lil Big Meech, the son of the notorious drug lord Big Meech, who is currently serving a 30-year sentence for his involvement in a multi-million dollar cocaine empire. Lil Big Meech, whose real name is Demetrius Flenory Jr., is also a rapper and entrepreneur, who has gained a following on social media and in the music industry. When Summer and Lil Big Meech started dating in 2020, many people were surprised and skeptical, given the reputation of his family and his own criminal history (he had been arrested multiple times for drug and firearm charges). However, Summer defended her choice, saying that she loved him for who he was and not for his past.</p>
  <p></p>
  <p>"I don't give a damn about what nobody has to say about my relationship. Me and him are happy, we love each other, we understand each other, and that's all that matters. He's not his dad, he's his own person, and he deserves to be judged based on his own actions and character," Summer said in an interview with The Shade Room.</p>
  <p></p>
  <p>Despite the controversy and criticism, Summer and Lil Big Meech seemed to be in a stable and loving relationship, posting pictures and videos of each other on social media and collaborating on music projects. However, in late 2020, rumors spread that Lil Big Meech had cheated on Summer with another woman, and that she had broken up with him. The rumors intensified when Summer deleted all the photos of him from her Instagram account, and when she posted a cryptic message that read: "I'd rather be single than unhappy, and honestly, I'm a lot happier being single than I am in a relationship with someone who doesn't deserve me."</p>
  <p></p>
  <p>Many fans and followers speculated that Lil Big Meech had betrayed Summer and that she had ended their romance, but Summer clarified the situation in a series of tweets, saying that they were still together and that she had only deleted the photos to protect their privacy.</p>
  <p></p>
  <p>"I didn't break up with anyone. Y'all need to chill. Me and him are good. I just took down some pictures because I felt like it. I don't have to explain why. If you love and support me, you would trust my decisions and not make assumptions based on rumors," Summer wrote.</p>
  <p></p>
  <p>The incident showed the pressure and scrutiny that Summer faced as a celebrity in a controversial relationship, but it also highlighted her resilience and independence. She refused to be defined by her partner or her critics, and asserted her right to privacy and self-care.</p>
  <p></p>
  <p>That attitude also played a role in Summer's co-parenting situation with her ex-boyfriend London Holmes, the father of her daughter, Princess. Summer and London had been together for a few years, but their relationship ended before Summer became famous. However, they remained on good terms and focused on raising their child together, despite the challenges of distance, schedules, and disagreements.</p>
  <p></p>
  <p>In a recent interview with The Breakfast Club, Summer opened up about the realities of co-parenting and gave some advice to other parents who might be struggling to find a balance.</p>
  <p></p>
  <p>"It's not easy, but it's necessary. You have to put your ego aside and think about what's best for your child. You have to communicate, compromise, and respect each other's boundaries. You can't let your personal issues affect your child's happiness and stability," Summer said.</p>
  <p></p>
  <p>She also admitted that co-parenting was a work in progress and that she and London sometimes had conflicts or miscommunications.</p>
  <p></p>
  <p>"We're not perfect, we're human. We have our moments of friction and frustration, but we always try to resolve them in a mature and respectful way. We also make an effort to keep Princess involved and informed, so she doesn't feel caught in the middle or confused about our relationship," Summer said.</p>
  <p></p>
  <p>The example of Summer and London showed that co-parenting didn't have to be a constant battle or drama, but could be a peaceful and productive collaboration, based on mutual trust and love.</p>
  <p></p>
  <p>As Summer continued to create music, perform, and connect with her fans, she also faced other challenges, such as mental health issues, social media backlash, and industry politics. However, she remained true to herself and her art, and inspired others to do the same.</p>
  <p></p>
  <p>"I don't do this for the fame, I do this for the passion. I don't care about the haters or the praises, I care about the message. I want to express my feelings and experiences in a way that resonates with people who have been through the same. I want to bring healing and joy to their lives, and to mine," Summer said.</p>
  <p></p>
  <p>That passion and purpose were evident in her music, which continued to top charts and break records, from her collaborations with Ari Lennox and Wale to her solo tracks like "Body" and "Playing Games." Summer also showed her versatility and creativity by experimenting with different genres and styles, such as country, rock, and pop.</p>
  <p></p>
  <p>"Music is my therapy, my escape, my experiment. I love to challenge myself and my audience, to explore new territories and push boundaries. I want to evolve and grow as an artist and a person," Summer said.</p>
  <p></p>
  <p>As Summer Walker opened up about her life and her art, she became a symbol of authenticity and empowerment, inspiring fans to be themselves and to pursue their dreams, no matter what. Her story showed that love, family, and creativity could coexist and thrive, even in the midst of fame, drama, and challenges.</p>
  <p></p>
  <p>References:</p>
  <p></p>
  <p><a href="https://theshaderoom.com/summer-walker-responds-to-criticism-for-dating-lil-meech-im-not-looking-for-approval/">https://theshaderoom.com/summer-walker-responds-to-criticism-for-dating-lil-meech-im-not-looking-for-approval/</a></p>
  <p></p>
  <p><a href="https://www.billboard.com/articles/columns/hip-hop/9473585/lil-meech-interview-meech-story-pt-2">https://www.billboard.com/articles/columns/hip-hop/9473585/lil-meech-interview-meech-story-pt-2</a></p>
  <p></p>
  <p><a href="https://www.revolt.tv/videos/2021-09-16/40031/summer-walker-opens-up-about-raising-a-baby-through-a-pandemic-co-parenting-with-ex-boyfriend-and-the-state-of-randb/">https://www.revolt.tv/videos/2021-09-16/40031/summer-walker-opens-up-about-raising-a-baby-through-a-pandemic-co-parenting-with-ex-boyfriend-and-the-state-of-randb/</a></p>
  <p></p>
  <p><a href="https://www.npr.org/2021/11/03/1051232349/summer-walker-tiny-desk-home-concert">https://www.npr.org/2021/11/03/1051232349/summer-walker-tiny-desk-home-concert</a></p>
  <p></p>
  <p>Hashtags: #SummerWalker #LilBigMeech #Princess #CoParenting #Atlanta #RnB #Authenticity #Empowerment #Therapy #BreakingBarriers</p>
  <p></p>
  <p>Keywords: Summer Walker, Lil Big Meech, co-parenting, relationship, authenticity, creativity, resilience, mental health, R&amp;B, collaboration, fame.</p>
  <p></p>
  <p>Category: Entertainment.</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Possible-article.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Possible-article.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>