<!doctype html>
<html lang="en">
 <head>
  <title>Nebraska Governor Vetoes Funding for CEDARS Teen Housing | 1011Now.com</title>
  <meta charset="UTF-8">
  <meta name="description" content="Nebraska Governor Vetoes Funding for CEDARS Teen Housing">
  <meta name="keywords" content="Nebraska, Governor, Funding, CEDARS, Teen Housing">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Nebraska Governor Vetoes Funding for CEDARS Teen Housing</h1> <img src="images/Nebraska-Governor-Vetoes-Funding-for-CEDARS-Teen-Housing-1011Now-com.jpeg" alt="+Nebraska-Governor-Vetoes-Funding-for-CEDARS-Teen-Housing-1011Now-com+">
  </header>
  <main>
   <p>Recently, a heartbreaking story has come to light in Nebraska. The state's governor has vetoed funding for CEDARS teen housing, leaving vulnerable teenagers without a safe place to call home.</p>
   <p>CEDARS is a nonprofit organization that provides housing, counseling, and support to youth who are experiencing homelessness or facing other challenging circumstances. The organization relies on state funding to operate, and the governor's decision to veto this funding puts CEDARS' services at risk.</p>
   <p>According to CEDARS, there are approximately 1,200 homeless teenagers in Nebraska. Without adequate support, these teenagers are at risk of falling into even more dangerous situations, such as drug use, violence, and human trafficking.</p>
   <p>This veto is not only heartless, but it's also shortsighted. The cost to the state in terms of increased crime, health care, and social services will far outweigh the cost of funding CEDARS' teen housing program.</p>
   <p>Here are some quantifiable examples:</p>
   <ul>
    <li>In a survey of homeless teenagers, 40% reported having traded sex for food or shelter.</li>
    <li>The average cost of incarcerating a juvenile is $100,000 per year.</li>
    <li>The cost of emergency medical services for a homeless person is 5-7 times higher than for a housed person.</li>
   </ul>
   <p>The decision to veto funding for CEDARS teen housing is not only a moral failure, it's also an economic one. By investing in programs that support vulnerable youth, we can help break the cycle of poverty, crime, and hopelessness.</p>
   <p>Here are three key points to consider:</p>
   <ol>
    <li>Investing in youth programs is an investment in our future. Providing safe, stable housing to young people who are experiencing homelessness can help prevent them from falling into a cycle of poverty and crime.</li>
    <li>Teen homelessness is a major problem in Nebraska. Without proper support, these youth are at risk of falling victim to drug use, violence, and human trafficking.</li>
    <li>The cost of inaction is too high. Investing in programs like CEDARS' teen housing program is not only the right thing to do, it's also economically beneficial in the long run.</li>
   </ol>
   <p>At the end of the day, we need to ask ourselves: what kind of state do we want to live in? One that supports its vulnerable youth, or one that turns a blind eye to their struggles? The choice is ours.</p>
   <p>If you're looking for ways to get involved, consider donating to CEDARS or contacting your local representatives to urge them to support funding for teen housing programs. Together, we can make a difference in the lives of Nebraska's youth.</p>
  </main>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="https://journalstar.com/news/state-and-regional/govt-and-politics/ricketts-vetoes-115-8-million-in-state-spending-including-funding-for-cedars/article_0d0bb3d2-12cb-5340-b0e3-469ecb010dc9.html">Ricketts vetoes $115.8 million in state spending, including funding for CEDARS teen housing program</a></li>
    <li><a href="https://www.cedarskids.org/">CEDARS website</a></li>
    <li><a href="https://www.nytimes.com/interactive/2019/05/28/us/homeless-children-usa.html">The Homeless Children of America</a></li>
   </ul>
   <p>Hashtags: #Nebraska #CEDARS #TeenHousing #Homelessness #YouthServices</p>
   <p>Category: Social Issues</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Nebraska-Governor-Vetoes-Funding-for-CEDARS-Teen-Housing-1011Now-com.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Nebraska-Governor-Vetoes-Funding-for-CEDARS-Teen-Housing-1011Now-com.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>