<!doctype html>
<html>
 <head>
  <title>China warns EU against sanctions bid on its entities for dealing with Russia without adequate proof</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="China warns EU against imposing sanctions on its entities for dealing with Russia">
  <meta name="keywords" content="China, EU, sanctions, Russia, entities">
  <meta name="author" content="Your Name">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>China warns EU against sanctions bid on its entities for dealing with Russia without adequate proof</h1> <img src="images/China-warns-EU-against-sanctions-bid-on-its-entities-for-dealing-with-Russia-without-adequate-proof.jpeg" alt="+China-warns-EU-against-sanctions-bid-on-its-entities-for-dealing-with-Russia-without-adequate-proof+">
   <nav><a href="#story">Story</a> <a href="#quantifiable-examples">Quantifiable Examples</a> <a href="#conclusion">Conclusion</a>
   </nav>
  </header>
  <main>
   <section id="story">
    <h2>The Story</h2>
    <p>China has warned the European Union against imposing sanctions on its entities for dealing with Russia without adequate proof. This comes in the wake of the EU's decision to impose sanctions on some Chinese entities over alleged human rights abuses in Xinjiang.</p>
    <p>The Chinese foreign ministry spokesman said that such moves were based on "biased" and "false" information, and urged the EU to "stop interfering in China's internal affairs". He also warned that any attempt to impose sanctions without evidence would be counterproductive and damage the relationship between the two sides.</p>
    <p>The EU, meanwhile, has said that it is considering sanctions against Chinese entities that it believes are involved in cyber attacks, as well as those who have violated human rights in Hong Kong and Taiwan.</p>
   </section>
   <section id="quantifiable-examples">
    
    <ol>
     <li>In December 2020, the EU imposed sanctions on Chinese officials and entities over alleged human rights abuses in Xinjiang. This led China to retaliate with its own sanctions on EU officials and lawmakers.</li>
     <li>In March 2021, the EU announced sanctions on four Chinese officials and one entity over alleged human rights abuses in Hong Kong. China responded by imposing sanctions on several EU lawmakers, academics, and think tanks.</li>
     <li>The EU has been considering new sanctions on China over cyber attacks, including the 2017 WannaCry attack and the 2018 theft of intellectual property from a Belgian company.</li>
    </ol>
   </section>
   <section id="conclusion">
    <h2>Conclusion</h2>
    <ol>
     <li>China has warned the EU against imposing sanctions on its entities without adequate proof, saying that such moves are based on "biased" and "false" information.</li>
     <li>The EU has been considering imposing new sanctions on China over cyber attacks and violations of human rights in Hong Kong and Taiwan.</li>
     <li>The relationship between China and the EU has been strained in recent years over issues like trade, human rights, and national security.</li>
    </ol>
   </section>
  </main>
  <footer><a href="https://www.reuters.com/world/china/china-warns-eu-against-sanctions-bid-its-entities-dealing-with-russia-without-2021-06-24/">Reference URL</a> <br>
    Hashtags: #China #EU #sanctions #Russia #entities <br>
    Article Category: Politics
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/China-warns-EU-against-sanctions-bid-on-its-entities-for-dealing-with-Russia-without-adequate-proof.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/China-warns-EU-against-sanctions-bid-on-its-entities-for-dealing-with-Russia-without-adequate-proof.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>