<html>
 <head>
  <title>Hardening Interest Rates Geo Political Risks Impacting FDI Inflows DPIIT Secy</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>A Rocky Road for Foreign Direct Investment: Hardening Interest Rates and Geo-Political Risks</h1> <img src="images/Hardening-Interest-Rates-Geo-Political-Risks-Impacting-FDI-Inflows-DPIIT-Secy.jpeg" alt="+Hardening-Interest-Rates-Geo-Political-Risks-Impacting-FDI-Inflows-DPIIT-Secy+">
  <p>It was a sunny day in the Silicon Valley when two tech pioneers sat in a coffee shop, chatting about their fledgling companies. One of them had recently secured a major investment from a Chinese firm, while the other was struggling to attract foreign capital. They both remarked on the growing difficulty of securing foreign investments for new ventures.</p>
  <p>Indeed, Foreign Direct Investment (FDI) seems to be facing a rocky road, with hardening interest rates and geo-political risks posing significant challenges for capital inflows. The Department for Promotion of Industry and Internal Trade (DPIIT) Secretary, Guruprasad Mohapatra, recently highlighted these issues, stating that FDI inflows into India have been impacted by rising interest rates and negative sentiments in global markets.</p>
  
  <p>There are several quantifiable examples that illustrate the impact of these trends. For instance, according to DPIIT data, FDI inflows into India declined by 1 percent in 2018-19, compared to the previous year. Additionally, the International Investment Position (IIP) of the country also worsened, with the net IIP position deteriorating from (-) 2.6% of GDP in 2017-18 to (-) 4.3% of GDP in 2018-19.</p>
  <p>Furthermore, data from UNCTAD's World Investment Report 2019 shows that global FDI flows fell by 13 percent in 2018, to $1.3 trillion, the third consecutive annual decline. Investments in developed countries fell by 27 percent, while those in developing economies dropped by 8 percent.</p>
  <h2>The Impact of Geo-Political Risks</h2>
  <p>Geo-political risks are also playing a significant role in reducing FDI inflows. The ongoing trade tensions between the US and China, Brexit uncertainties, and political instability in several countries have all contributed to a sense of caution among investors. The DPIIT Secretary has noted that events such as the Lebanon crisis and the oil price spike in Saudi Arabia have also impacted global sentiment.</p>
  <p>It is not just global events that are causing geo-political risks. India's own internal issues, such as the recent amendment of the Unlawful Activities (Prevention) Act (UAPA), and the revocation of Article 370 in Jammu &amp; Kashmir, have also created an environment of uncertainty and caution among foreign investors.</p>
  <h2>Conclusion</h2>
  <p>The challenges facing FDI are significant, and overcoming them will require a multi-pronged approach. However, there are a few key takeaways that policymakers and investors must keep in mind:</p>
  <ol>
   <li>FDI inflows are not just driven by economic factors, but are closely linked to political and social stability. Addressing issues such as political instability, social unrest, and corruption will go a long way in attracting foreign investors.</li>
   <li>Securing investments in a difficult global environment will require a more nuanced approach. Governments and investors must be prepared to take calculated risks, pursue innovative financing structures, and diversify portfolios to reduce risk.</li>
   <li>Finally, in an environment of increasing protectionism and trade tensions, it is imperative that countries work towards creating a more open and predictable global trade environment. This will require multilateral cooperation, strategic partnerships, and a shared commitment to fostering economic growth and development.</li>
  </ol>
  <h2>References:</h2>
  <ul>
   <li><a href="https://economictimes.indiatimes.com/news/economy/finance/fdi-inflows-impacted-by-rising-interest-rates-global-sentiment-guruprasad-mohapatra/articleshow/69804445.cms" target="_blank">https://economictimes.indiatimes.com/news/economy/finance/fdi-inflows-impacted-by-rising-interest-rates-global-sentiment-guruprasad-mohapatra/articleshow/69804445.cms</a></li>
   <li><a href="https://economictimes.indiatimes.com/news/economy/indicators/iip-worsens-to-4-3-of-gdp-in-fy19-due-to-rise-in-debt-latest-revised-data/articleshow/69752750.cms" target="_blank">https://economictimes.indiatimes.com/news/economy/indicators/iip-worsens-to-4-3-of-gdp-in-fy19-due-to-rise-in-debt-latest-revised-data/articleshow/69752750.cms</a></li>
   <li><a href="https://unctad.org/en/PublicationsLibrary/wir2019_en.pdf" target="_blank">https://unctad.org/en/PublicationsLibrary/wir2019_en.pdf</a></li>
  </ul>
  <h2>Hashtags:</h2>
  <ul>
   <li>#ForeignDirectInvestment</li>
   <li>#GDP</li>
   <li>#GeoPoliticalRisks</li>
   <li>#InvestmentPosition</li>
   <li>#TradeTensions</li>
  </ul>
  <h2>SEO Keywords:</h2>
  <ul>
   <li>Foreign Direct Investment</li>
   <li>GDP</li>
   <li>Geo-Political Risks</li>
   <li>Interest Rates</li>
   <li>Trade Tensions</li>
   <li>UNCTAD</li>
  </ul>
  <h2>Article Category:</h2>
  <p>Economy and Finance</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Hardening-Interest-Rates-Geo-Political-Risks-Impacting-FDI-Inflows-DPIIT-Secy.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Hardening-Interest-Rates-Geo-Political-Risks-Impacting-FDI-Inflows-DPIIT-Secy.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>