<!doctype html>
<html>
 <head>
  <title>India's Job Crisis: A Threat to Its Young</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Despite world-beating growth, India's lack of jobs threatens its young.">
  <meta name="keywords" content="India, jobs, growth, young, unemployment, crisis">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1 class="title">India's Job Crisis: A Threat to Its Young</h1> <img src="images/India-s-Job-Crisis-A-Threat-to-Its-Young.jpeg" alt="+India-s-Job-Crisis-A-Threat-to-Its-Young+">
   <nav>
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
    </ul>
   </nav>
  </header>
  <main>
   <section>
    
    <p>The bustling streets of Mumbai are a sight to behold. People from all walks of life can be seen rushing to their destinations, their faces etched with determination. Among them is Rajesh, a young graduate who seems to have the world at his feet. Armed with a degree in computer engineering, he is confident of finding a lucrative job. However, months pass by and Rajesh is still unemployed. He begins to lose hope as he watches his savings dwindle.</p>
    <p>Stories like Rajesh's are becoming all too common in India. Despite the country's world-beating growth, there is a lack of job opportunities for its young population.</p>
   </section>
   <section>
    
    <ul>
     <li>India's unemployment rate rose to 7.2% in February 2019, the highest in 28 months.</li>
     <li>According to a report by the Centre for Monitoring Indian Economy (CMIE), nearly 5 million young people lost their jobs between 2016 and 2018.</li>
     <li>Only 30% of engineering graduates in India are employable, according to a study by Aspiring Minds.</li>
     <li>A World Bank report estimates that India needs to create 8.1 million jobs annually to maintain its current employment rate.</li>
    </ul>
   </section>
   <section>
    
    <h3>The Great Indian Growth Story: A Mirage for Its Young Population?</h3>
   </section>
   <section>
    <h2></h2>
    <ol>
     <li>India's job crisis is real, and it is affecting its young population the most.</li>
     <li>The government needs to both create jobs and address the skills gap in the labour force.</li>
     <li>Young people need to take a proactive approach to skill-building and entrepreneurship.</li>
    </ol>
   </section>
   <section>
    <h2> and Case Studies</h2>
    <p>Take the case of Smita, a young woman from a rural area in Maharashtra. She completed her bachelor's degree in arts and was determined to find a job in the city. However, she faced several challenges, including language barriers, discrimination, and a lack of networks. Frustrated, Smita decided to start her own business selling handmade crafts. Today, she is running a small but successful enterprise and is an inspiration to many other young people like her.</p>
    <p>Similarly, the story of Shyam, a mechanical engineer from Tamil Nadu, highlights the need for upskilling and reskilling. Despite graduating from a top university, Shyam struggled to find a job in his field. He then decided to take online courses in data analytics and machine learning, and soon landed a job at a top tech firm.</p>
   </section>
   <section>
    <h2>Practical Tips</h2>
    <ul>
     <li>Young people should focus on building skills that are in demand, such as digital marketing, data analytics, and artificial intelligence.</li>
     <li>Entrepreneurship can be a viable option for those who are struggling to find employment.</li>
     <li>Networking, both online and offline, can help young people access opportunities that they may not have found otherwise.</li>
    </ul>
   </section>
  </main>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="#">https://www.reuters.com/article/us-india-economy-unemployment/indias-jobless-rate-jumps-to-7-2-percent-in-february-idUSKCN1R1078</a></li>
    <li><a href="#">https://www.bloombergquint.com/economy-finance/india-unemployment-rate-rises-in-january-even-as-increase-in-labour-force-participation-latest-cmie-data-shows#gs.QD0ipCg</a></li>
    <li><a href="#">https://indianexpress.com/article/education/engineering-grads-study-work-aspiring-minds-report-5570997/</a></li>
    <li><a href="#">https://www.business-standard.com/article/economy-policy/india-needs-8-1-million-jobs-annually-to-maintain-current-employment-rate-wb-119010300480_1.html</a></li>
   </ul>
   <div class="hashtags">
    <strong>Hashtags:</strong>
    <ul>
     <li>#India</li>
     <li>#jobs</li>
     <li>#growth</li>
     <li>#unemployment</li>
     <li>#young</li>
     <li>#crisis</li>
    </ul>
   </div>
   <div class="category">
    <strong>Category:</strong> Business/Economy
   </div>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/India-s-Job-Crisis-A-Threat-to-Its-Young.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/India-s-Job-Crisis-A-Threat-to-Its-Young.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>