<html>
 <head>
  <title>Kosovo Chaos Shakes Global Players as Russia and China Wade In</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <div class="container">
   <h1>Kosovo Chaos Shakes Global Players as Russia and China Wade In</h1> <img src="images/Kosovo-Chaos-Shakes-Global-Players-as-Russia-and-China-Wade-In.jpeg" alt="+Kosovo-Chaos-Shakes-Global-Players-as-Russia-and-China-Wade-In+">
   <p>In 2008, I met a young Kosovo Albanian student who was studying in the United States. She showed me a picture of the house where she grew up. The house was partially burned, and the family had to flee from Kosovo during the war in the late 1990s. I was shocked by her story and the picture, and it made me realize the complexity and fragility of the situation in Kosovo.</p>
   <p>Fast forward to today, Kosovo is still facing challenges and instability. The recent move by the government to impose a 100% tariff on goods imported from Serbia and Bosnia has escalated tensions and caused economic damage.</p>
   
   <p>The tariff has caused an estimated €600 million in losses to Serbian and Bosnian exporters. It has also affected Kosovo businesses that rely on imported goods, such as raw materials and products for manufacturing and retail sectors.</p>
   <p>The EU has condemned the tariff and warned Kosovo that it could harm the country's prospects of joining the bloc. The US has also expressed its disappointment and called for a resolution to the issue.</p>
   <h2>The Global Players</h2>
   <p>Russia and China have waded in on the issue, with Russia expressing its support for Serbia and its opposition to Kosovo's independence. China has been pursuing its "One Belt, One Road" initiative, which includes investments in infrastructure projects in the region. Kosovo, as well as other Balkan countries, are significant components of China's strategy.</p>
   <p>These moves by Russia and China have implications for the region and beyond. Russia's involvement in the Balkans is viewed as a challenge to the EU and NATO, while China's investments could have implications for the political and economic sovereignty of the countries involved.</p>
   <h2>Conclusion</h2>
   <ul>
    <li>The situation in Kosovo is complex and fragile, and the recent tariff has exacerbated tensions and caused economic damage.</li>
    <li>The involvement of global players like Russia and China has implications for the region and beyond, and could challenge the political and economic sovereignty of the countries involved.</li>
    <li>A resolution to the issue is necessary, both for the stability of Kosovo and the wider region, and for the country's prospects of joining the EU.</li>
   </ul>
   <h3>References:</h3>
   <ul>
    <li><a href="https://www.dw.com/en/kosovo-tariff-spat-with-serbia-and-bosnia-harms-kosovo-more/a-46250094">https://www.dw.com/en/kosovo-tariff-spat-with-serbia-and-bosnia-harms-kosovo-more/a-46250094</a></li>
    <li><a href="https://www.euronews.com/2018/12/10/eu-slams-kosovo-tax-on-serb-and-bosnian-goods">https://www.euronews.com/2018/12/10/eu-slams-kosovo-tax-on-serb-and-bosnian-goods</a></li>
    <li><a href="https://www.reuters.com/article/us-china-silkroad-kosovo/kosovo-joins-chinas-new-silk-road-project-idUSKCN1IO1T8">https://www.reuters.com/article/us-china-silkroad-kosovo/kosovo-joins-chinas-new-silk-road-project-idUSKCN1IO1T8</a></li>
   </ul>
   <h3>Hashtags:</h3>
   <ul>
    <li>#KosovoTariff</li>
    <li>#Balkans</li>
    <li>#GlobalPlayers</li>
    <li>#Russia</li>
    <li>#China</li>
    <li>#EU</li>
   </ul>
   <h3>SEO Keywords:</h3>
   <ul>
    <li>Kosovo</li>
    <li>tariff</li>
    <li>Russia</li>
    <li>China</li>
    <li>EU</li>
    <li>Balkans</li>
    <li>global players</li>
   </ul>
   <h3>Article Category:</h3>
   <ul>
    <li>Politics</li>
    <li>International Relations</li>
    <li>Economy</li>
   </ul>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Kosovo-Chaos-Shakes-Global-Players-as-Russia-and-China-Wade-In.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Kosovo-Chaos-Shakes-Global-Players-as-Russia-and-China-Wade-In.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>