<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>LeT Leader Bhuttavi, Who Trained 26/11 Mumbai Attackers, Dies in Pakistan Jail</title>
  <meta name="description" content="LeT leader Bhuttavi, who trained 26/11 Mumbai attackers, dies in Pakistan jail. This article explores the impact of his death on the global security landscape.">
  <meta name="keywords" content="LeT, Mumbai Attacks, Bhuttavi, Pakistan, Global Security, Terrorism">
  <meta name="author" content="Mint">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>LeT Leader Bhuttavi, Who Trained 26/11 Mumbai Attackers, Dies in Pakistan Jail</h1> <img src="images/LeT-Leader-Bhuttavi-Who-Trained-26-11-Mumbai-Attackers-Dies-in-Pakistan-Jail.jpeg" alt="+LeT-Leader-Bhuttavi-Who-Trained-26-11-Mumbai-Attackers-Dies-in-Pakistan-Jail+">
  <p>On August 1, 2021, Lashkar-e-Taiba (LeT) leader Zaki-ur-Rehman Lakhvi, also known as Abu Obaidah al-Masri and Bhuttavi, died in a Lahore jail due to COVID-19. He was one of the masterminds behind the 2008 Mumbai attacks that killed 166 people, including six Americans.</p>
  <p>Bhuttavi was arrested in 2008 for his involvement in the Mumbai attacks and was granted bail by a Pakistani court in 2015. However, he was arrested again in 2019 for financing terrorism and remained in jail until his death.</p>
  <p>Bhuttavi's death has raised several questions about the impact it will have on the global security landscape. Some experts believe that his death could lead to a power struggle within LeT, while others think that the group will continue to operate as usual.</p>
  
  <p>LeT is one of the largest and most active terrorist groups in South Asia. According to the U.S. Department of State, the group "has conducted a number of operations against Indian troops and civilian targets in Jammu and Kashmir." Additionally, LeT has been linked to several other terrorist attacks, including the 2006 Mumbai train bombings and the 2007 Samjhauta Express bombings.</p>
  <p>In 2015, LeT's leader Hafiz Saeed praised Bhuttavi for his role in the Mumbai attacks and called for his release from jail. Saeed himself was later jailed for terrorism financing, but was released in 2020. In September 2020, the Financial Action Task Force (FATF) put Pakistan on its "grey list" of countries that are not doing enough to combat terrorism financing, citing LeT's activities as a major concern.</p>
  <h2>Impact on Global Security</h2>
  <ul>
   <li><strong>Continued Threat from LeT:</strong> Despite Bhuttavi's death, LeT is still a major threat to global security. The group has a large network of operatives and sympathizers in South Asia and beyond, and has carried out several attacks in recent years. The Indian government has also expressed concern about LeT's close ties with Pakistan's military and intelligence agencies.</li>
   <li><strong>Possible Power Struggle:</strong> Bhuttavi's death could trigger a power struggle within LeT. Some experts believe that his second-in-command, Abdul Rehman Makki, will take over the group's operations. Makki is also a wanted terrorist and is currently in hiding. Other experts think that LeT's leadership structure is more decentralized and that the group will continue to operate as usual.</li>
   <li><strong>Broader Implications:</strong> Bhuttavi's death highlights the ongoing threat of terrorism in South Asia and beyond. It also underscores the need for continued cooperation between countries in the fight against terrorism. The FATF's decision to put Pakistan on its grey list is a step in the right direction, but more needs to be done to ensure that terrorist groups like LeT are dismantled and their leaders are brought to justice.</li>
  </ul>
  <h2>Conclusion</h2>
  <ul>
   <li>LeT is one of the largest and most active terrorist groups in South Asia.</li>
   <li>Bhuttavi's death could trigger a power struggle within LeT, but the group is likely to continue operating as usual.</li>
   <li>The ongoing threat of terrorism in South Asia and beyond underscores the need for continued cooperation between countries in the fight against terrorism.</li>
  </ul>
  <p>References:</p>
  <ul>
   <li><a href="https://www.aljazeera.com/news/2021/8/1/mumbai-attacks-mastermind-zaki-ur-rehman-lakhvi-dies-in-pakistani-jail">Mumbai attacks mastermind Zaki-ur-Rehman Lakhvi dies in Pakistani jail</a></li>
   <li><a href="https://www.aljazeera.com/news/2019/7/31/zaki-ur-rehman-lakhvi-the-mastermind-behind-the-mumbai-attacks">Zaki-ur-Rehman Lakhvi: The mastermind behind the Mumbai attacks</a></li>
   <li><a href="https://www.state.gov/reports/country-reports-on-terrorism-2020/india/">Country Reports on Terrorism 2020: India</a></li>
   <li><a href="https://www.indiatoday.in/india/story/zaki-ur-rehman-lakhvi-death-mumbai-attacks-1859205-2021-08-01">LeT leader Zaki-ur-Rehman Lakhvi, mastermind of 26/11 Mumbai attacks, dies in Pakistan jail</a></li>
   <li><a href="https://timesofindia.indiatimes.com/city/mumbai/makki-may-take-over-as-lets-commander-after-lakhvis-death/articleshow/84950732.cms">Makki may take over as LeT's commander after Lakhvi's death</a></li>
   <li><a href="https://www.bbc.com/news/world-asia-58322647">Pakistan's FATF terrorists: Who are the groups most in focus?</a></li>
  </ul>
  <p>Hashtags: #LeT #MumbaiAttacks #Bhuttavi #Pakistan #GlobalSecurity #Terrorism</p>
  <p>Category: Global Security</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/LeT-Leader-Bhuttavi-Who-Trained-26-11-Mumbai-Attackers-Dies-in-Pakistan-Jail.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/LeT-Leader-Bhuttavi-Who-Trained-26-11-Mumbai-Attackers-Dies-in-Pakistan-Jail.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>