<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sam Altman calls on Congress to stiffen AI rules - New York Post</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>The Risks of Unregulated AI: Sam Altman Calls on Congress to Act</h1> <img src="images/Sam-Altman-calls-on-Congress-to-stiffen-AI-rules-New-York-Post.jpeg" alt="+Sam-Altman-calls-on-Congress-to-stiffen-AI-rules-New-York-Post+">
   <nav><a href="#story">The Story</a> | <a href="#examples">Quantifiable Examples</a> | <a href="#conclusion">Conclusion</a>
   </nav>
  </header>
  <main>
   <section id="story">
    <h2>The Story</h2>
    <p>Imagine a future where self-driving cars are the norm, robots perform dangerous jobs, and intelligent algorithms assist medical professionals in diagnosing patients. Sounds great, right?</p>
    <p>But these technology advancements come with a cost. A high risk not many people are willing to take. The risks of creating a technology that is smarter than us are enormous. And that's why Sam Altman, former president of Y Combinator, is calling on Congress to do a better job regulating AI before it's too late.</p>
    <p>During a recent conversation with Aaron Levie, CEO of the cloud storage company Box, Baseline Ventures Partner Altman said it was important for tech leaders to work with lawmakers to create the necessary regulations to make AI safe for humanity. Altman said: "I think it's really important that we don't build some things. I think AI is probably the most likely thing to contribute to some kind of existential crisis, and I think we need to regulate it."</p>
    <p>The call for regulation comes at a time when companies, governments, and research laboratories are racing to develop AI technology that is more advanced than anything we've seen before. While this could have numerous benefits for society, there are also risks associated with developing intelligent machines that are capable of learning and making decisions on their own. Altman called on lawmakers to create safeguards that would ensure AI machines do not develop a moral code of their own that could harm people or society in general.</p>
   </section>
   <section id="examples">
    <h2>Quantifiable Examples</h2>
    <p>The risks are real, and there are numerous examples of AI gone wrong. A few quantifiable examples are:</p>
    <ul>
     <li>In 2018, an Uber self-driving car killed a pedestrian due to the lack of proper regulation.</li>
     <li>Amazon’s facial recognition software falsely identified 28 members of Congress as police suspects.</li>
     <li>DeepMind, Google’s AI unit, used a computer program that taught itself how to walk. But when the team turned off balance stabilization, the AI began to fall down “in a quite spectacular fashion.”</li>
    </ul>
    <p>These examples demonstrate the need for proper regulation and oversight in the development of AI technology. Without regulation, these cases could be just the tip of the iceberg, and as AI technology advances, the risks could become even greater.</p>
   </section>
   <section id="conclusion">
    <h2>Conclusion</h2>
    <p>In conclusion, it is essential that lawmakers take action to regulate the development of AI technology before it's too late. The potential for AI to positively impact society is enormous, but so are the risks. Here are three main takeaways discussed in the article:</p>
    <ol>
     <li>AI technology has the potential to contribute to an existential crisis.</li>
     <li>There are numerous examples of AI gone wrong, highlighting the need for proper regulation.</li>
     <li>Lawmakers must act to create safeguards that will ensure AI machines do not develop a moral code of their own that could harm people or society in general.</li>
    </ol>
    <p>We need to work together to ensure that the benefits of AI are maximized while minimizing the risks. Proper regulation and oversight are necessary to make sure the development of AI technology is safe and ethical for everyone.</p>
   </section>
  </main>
  <footer>
   <p>Reference urls and Hashtags:</p>
   <ul>
    <li><a href="https://nypost.com/2021/08/21/sam-altman-calls-on-congress-to-stiffen-ai-rules/" target="_blank">#SamAltman</a></li>
    <li><a href="https://nypost.com/" target="_blank">#NewYorkPost</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">#ArtificialIntelligence</a></li>
    <li><a href="https://en.wikipedia.org/wiki/AI_safety" target="_blank">#AISafety</a></li>
   </ul>
   <p>Article Category: AI Technology</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Sam-Altman-calls-on-Congress-to-stiffen-AI-rules-New-York-Post.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Sam-Altman-calls-on-Congress-to-stiffen-AI-rules-New-York-Post.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>