<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Why Joe Mauer Was Left Off the List of Best Catchers in MLB History</h1> <img src="images/Why-Joe-Mauer-Was-Left-Off-the-List-of-Best-Catchers-in-MLB-History.jpeg" alt="+Why-Joe-Mauer-Was-Left-Off-the-List-of-Best-Catchers-in-MLB-History+">
  <p>Joe Mauer is a beloved player, revered by Minnesota Twins fans and respected by the baseball community at large. He's a six-time All-Star, won three American League batting titles, won an MVP award, and was a three-time Gold Glove winner. Statistically, he's one of the best catchers in history. But Sports Illustrated recently published a list of the 10 greatest catchers of all time, and Mauer was conspicuously absent. So, what happened? Why was one of the best catchers to ever play the game not included?</p>
  <h2>An interesting story</h2>
  <p>In 2009, Joe Mauer had one of the greatest offensive seasons by a catcher in history. He hit .365 with a .444 on-base percentage and a .587 slugging percentage. He won the American League MVP award and led the Minnesota Twins to the playoffs. But it wasn't just his offense that was impressive. Mauer also continued to be a standout defensive player, throwing out 29% of runners attempting to steal and allowing the fewest passed balls of any catcher in the American League. He was the complete package, and it looked like he was well on his way to being considered one of the greatest catchers of all time.</p>
  <p>But then, injuries started to take their toll on Mauer. He suffered a knee injury in 2011 that limited him to just 82 games, and he was never quite the same player again. He moved away from catching, spending time at first base and designated hitter, and his offensive numbers declined.</p>
  <p>Even though Mauer was no longer playing at his MVP level, he remained a valuable player for the Twins, and he was still respected around the league. But when Sports Illustrated released their list of the greatest catchers of all time, Mauer was not included. Instead, the list included players like Johnny Bench, Yogi Berra, and Carlton Fisk.</p>
  <h2>Quantifiable examples</h2>
  <p>So, what kept Mauer off the list? There are a few factors to consider. First, Mauer's career was relatively short compared to some of the other players on the list. He played just 15 seasons, while players like Bench and Berra played for 17 and 19 seasons, respectively. This means that Mauer had fewer opportunities to accumulate the kind of counting stats that are often used to evaluate players.</p>
  <p>Second, Mauer's defensive numbers, while good, weren't always elite. He threw out 33% of runners attempting to steal over the course of his career, which is certainly respectable, but he also allowed more passed balls than some of the other players on the list.</p>
  <p>Finally, Mauer's offensive numbers, while exceptional for a catcher, weren't always on par with some of the other players on the list. His career OPS+ of 124 is certainly good, but players like Mike Piazza, who had an OPS+ of 142, and Bench, who had an OPS+ of 126, had even better offensive numbers over the course of their careers.</p>
  <h2>An eye-catching title</h2>
  <p>"The Exceptional Joe Mauer: Why He Was Left Off the List of Best Catchers in MLB History"</p>
  <h2>A conclusion in three points</h2>
  <p>1. Joe Mauer was a fantastic player and one of the best catchers to ever play the game.</p>
  <p>2. However, his career was relatively short compared to some of the other players on the list, and his defensive and offensive numbers, while good, weren't always at the same level as some of the other players on the list.</p>
  <p>3. Despite not making the list, Mauer will always be remembered as one of the greatest players in Twins history and a beloved player by fans around the league.</p>
  <h2>Personal anecdotes and case studies</h2>
  <p>As a Twins fan, I remember watching Joe Mauer play in person many times. His smooth swing, quick release, and overall athleticism were a joy to watch. He was a player who could do it all and made it look easy. It's disappointing to see him left off the list of the greatest catchers of all time, but I still feel fortunate to have been able to watch him play for so many years.</p>
  <h2>Reference URLs, hashtags, and category</h2>
  <p>Reference URLs:</p>
  <ul>
   <li>https://www.si.com/mlb/photo/2021/06/16/10-greatest-catchers-of-all-time</li>
   <li>https://www.baseball-reference.com/players/m/mauerjo01.shtml</li>
   <li>https://www.mlb.com/player/joe-mauer-408045</li>
  </ul>
  <p>Hashtags: #joemauer #bestcatchers #mlbhistory #twins</p>
  <p>Category: Sports</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Why-Joe-Mauer-Was-Left-Off-the-List-of-Best-Catchers-in-MLB-History.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Why-Joe-Mauer-Was-Left-Off-the-List-of-Best-Catchers-in-MLB-History.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>