<!doctype html>
<html>
 <head>
  <title>Resumes That Are Dealbreakers for Recruiters</title>
  <meta charset="utf-8">
  <meta name="description" content="This article discusses resumes that are dealbreakers for recruiters and provides practical tips to avoid making these mistakes.">
  <meta name="keywords" content="resumes, recruiters, dealbreakers, tips, mistakes, job search">
  <meta name="author" content="Mashable">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Resumes That Are Dealbreakers for Recruiters</h1> <img src="images/Resumes-That-Are-Dealbreakers-for-Recruiters.jpeg" alt="+Resumes-That-Are-Dealbreakers-for-Recruiters+">
   <p>by Mashable</p>
  </header>
  <main>
   <article>
    <section>
     
     <p>Let's call her Jane. Jane was a recent college graduate with a degree in marketing who was eager to start her career. She spent countless hours perfecting her resume and cover letter, and applied for dozens of positions online. However, despite her qualifications and enthusiasm, she wasn't getting any responses from recruiters.</p>
     <p>One day, Jane decided to take matters into her own hands and called a recruiter directly. After introducing herself and expressing her interest in a particular job, the recruiter asked her to send over her resume. Unfortunately, Jane had not taken the time to tailor her resume to the specific job, and it was filled with generic statements and irrelevant information. The recruiter politely declined to move forward with her application, citing that her resume was a dealbreaker.</p>
    </section>
    <section>
     
     <ul>
      <li>47% of recruiters say that they reject resumes that are too generic or not tailored to the job posting (Source: Glassdoor).</li>
      <li>58% of resumes submitted are poorly written and contain mistakes, according to one study by CareerBuilder.</li>
      <li>80% of resumes are discarded within 11 seconds, according to The Ladders.</li>
      <li>53% of resumes and job applications contain inaccuracies (Source: HireRight).</li>
      <li>70% of employers have rejected candidates based on what they found online (Source: CareerBuilder).</li>
     </ul>
    </section>
    <section>
     <h2>Practical Tips</h2>
     <ol>
      <li><strong>Tailor your resume to each individual job</strong> - Make sure that your resume matches the job description as closely as possible. Use the same keywords and emphasize the skills and experiences that are most relevant to the job.</li>
      <li><strong>Proofread and edit your resume carefully</strong> - Eliminate any spelling or grammar errors, and make sure that the formatting is consistent and easy to read. It's a good idea to ask someone else to review your resume for you.</li>
      <li><strong>Highlight your accomplishments</strong> - Use specific examples to demonstrate your achievements and showcase the impact that you have had in previous roles.</li>
      <li><strong>Include a link to your online portfolio or LinkedIn profile</strong> - This can give recruiters a more comprehensive view of your skills and experience.</li>
      <li><strong>Be honest and accurate</strong> - Don't exaggerate your qualifications or work experience, as this can be a dealbreaker if the employer discovers that you have been dishonest.</li>
      <li><strong>Do your research on the company and industry</strong> - Use this information to customize your resume and cover letter, and to demonstrate your knowledge and enthusiasm for the job.</li>
     </ol>
    </section>
    <section>
     <h2>Conclusion</h2>
     <ul>
      <li><strong>Tailor your resume to each job description</strong> - This is crucial if you want to make it past the initial screening phase.</li>
      <li><strong>Be accurate and honest</strong> - Lying on your resume is never a good idea.</li>
      <li><strong>Show your impact and achievements</strong> - Emphasize your accomplishments and use specific examples to demonstrate your value.</li>
     </ul>
    </section>
   </article>
  </main>
  <footer>
   <p>References:</p>
   <ul>
    <li>https://www.glassdoor.com/blog/generic-resumes-break-recruiters/</li>
    <li>https://www.careerbuilder.com/share/aboutus/pressreleasesdetail.aspx?sd=8%2F9%2F2016&amp;id=pr965&amp;ed=12%2F31%2F2016</li>
    <li>https://www.theladders.com/career-advice/why-recruiters-spend-6-seconds-on-your-resume</li>
    <li>https://www.hireright.com/blog/background-checks/the-cost-of-bad-hiring-decisions-and-how-to-avoid-them</li>
    <li>https://www.careerbuilder.com/share/aboutus/pressreleasesdetail.aspx?sd=6%2F26%2F2013&amp;id=pr770&amp;ed=12%2F31%2F2013</li>
   </ul>
   <p>Hashtags: #resumes #recruiters #jobsearch #dealbreakers #tips #mistakes</p>
   <p>Category: Careers</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Resumes-That-Are-Dealbreakers-for-Recruiters.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Resumes-That-Are-Dealbreakers-for-Recruiters.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>