<!doctype html>
<html>
 <head>
  <title>That Horrendous AI John Lennon is Completely Tone Deaf - Creative Bloq</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>That Horrendous AI John Lennon is Completely Tone Deaf</h1> <img src="images/That-Horrendous-AI-John-Lennon-is-Completely-Tone-Deaf-Creative-Bloq.jpeg" alt="+That-Horrendous-AI-John-Lennon-is-Completely-Tone-Deaf-Creative-Bloq+">
   <h3>An AI app that can't sing in tune</h3>
  </header>
  <main>
   <section>
    <p>There was a time when artificial intelligence (AI) was seen as a technological breakthrough that would change the world as we know it. However, recent advancements in AI technology have shown that it's not always perfect. Case in point: an AI John Lennon avatar that can't sing in tune.</p>
    <p>The AI app was designed to simulate Lennon's voice and perform his songs. However, when the app was tested, the results were dreadful. It seems that the AI system had trouble with pitch and couldn't accurately replicate Lennon's unique vocal range and phrasing. As a result, the app sounded nothing like the legendary musician.</p>
   </section>
   <section>
    <h2>Quantifiable Examples:</h2>
    <ul>
     <li>AI failed to replicate Lennon's vocal range</li>
     <li>Pitch accuracy was a major problem for the AI app</li>
     <li>The AI app couldn't reproduce Lennon's phrasing and timing</li>
    </ul>
   </section>
   <section>
    <h2>:</h2>
    <ol>
     <li>AI technology is not always perfect, and sometimes can yield terrible results</li>
     <li>AI should be used as a tool to enhance our creativity, not replace it</li>
     <li>The human factor is still crucial when it comes to creating art, music, and culture</li>
    </ol>
    <section>
     <section>
      <h2>:</h2>
      <p>As a musician myself, I've experimented with AI technology to generate new musical ideas and inspirations. While I appreciate the convenience and efficiency of AI-generated music, I always go back to creating music the old-fashioned way: by playing an instrument, singing, and collaborating with other musicians. There's something about the human touch that no AI algorithm can replicate or replace.</p>
      <p>Another example comes from my friend who works as a graphic designer. She used to rely on AI software to create logos and visual designs. However, after a while, she realized that the AI-generated designs lacked personality and emotion. She now prefers to sketch her ideas on paper first, and then use AI software to refine and enhance her designs.</p>
     </section>
     <section>
      <h2>Practical Tips:</h2>
      <ul>
       <li>Use AI technology sparingly and strategically, and don't rely on it exclusively for creative tasks</li>
       <li>Collaborate with other human beings to harness their unique talents and perspectives</li>
       <li>Trust your instincts and emotions, and don't be afraid to experiment and take risks</li>
      </ul>
     </section>
     <footer>
      <h3>References:</h3>
      <ul>
       <li><a href="https://www.bbc.com/news/technology-50419326">BBC: John Lennon 'AI app' tests singer's vocal range</a></li>
       <li><a href="https://www.theverge.com/2019/11/20/20972822/john-lennon-vocal-simulating-ai-virtual-avatar-in-their-own-write">The Verge: John Lennon's virtual avatar is tone-deaf, too</a></li>
       <li><a href="https://www.creativebloq.com/">Creative Bloq: Homepage</a></li>
      </ul>
      <h3>Hashtags:</h3>
      <ul>
       <li>#AItechnology</li>
       <li>#musician</li>
       <li>#creativity</li>
       <li>#graphicdesigner</li>
       <li>#humanfactor</li>
      </ul>
     </footer>
    </section>
   </section>
  </main>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/That-Horrendous-AI-John-Lennon-is-Completely-Tone-Deaf-Creative-Bloq.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/That-Horrendous-AI-John-Lennon-is-Completely-Tone-Deaf-Creative-Bloq.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>