<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Top college point guards since 2000: A retrospective</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Top college point guards since 2000: A retrospective</h1> <img src="images/Top-college-point-guards-since-2000-A-retrospective.jpeg" alt="+Top-college-point-guards-since-2000-A-retrospective+">
  <p></p>
  <p>As the college basketball season nears its end, it's worth looking back at the players who have dominated the point guard position over the past two decades. From leading their teams to tournament runs to being drafted at the top of the NBA draft, these athletes have made their mark on the sport. Here, we'll take a look at the top college point guards since 2000.</p>
  <p></p>
  <p>In the distant 2000 season, Iowa State's Jamaal Tinsley was widely regarded as one of the best point guards in the country. Tinsley led the Cyclones to a 31-4 record and a Big 12 championship, averaging 14.3 points and 6.0 assists per game. He also stood out on defense, recording 2.0 steals per game. Tinsley's strong play continued into the NCAA tournament, where he scored 28 points and dished out 9 assists in a win over UCLA. The Cyclones eventually fell to Michigan State in the Elite Eight, but Tinsley's impressive season had already earned him a spot as a first-round NBA draft pick.</p>
  <p></p>
  <p>Moving ahead to the 2005 season, Chris Paul of Wake Forest was the consensus choice as the top point guard in college basketball. As a sophomore, Paul led the Demon Deacons to a 27-6 record and an ACC regular season championship, while averaging 15.3 points and 6.6 assists per game. He was also a force on defense, recording 2.4 steals per game. In the NCAA tournament, Paul had a memorable performance against West Virginia in the second round, scoring 29 points and dishing out 7 assists in a 111-105 double-overtime victory. Paul was selected fourth overall in the 2005 NBA draft and has since become one of the top players in the league.</p>
  <p></p>
  <p>In 2008, Derrick Rose of Memphis burst onto the scene as a freshman point guard, leading the Tigers to a 38-2 record and a national championship game appearance. Rose averaged 14.9 points and 4.7 assists per game during the regular season, and then stepped up his play in the NCAA tournament, averaging 20.8 points and 6.5 assists per game. In the national championship game against Kansas, Rose had 18 points and 8 rebounds, but the Tigers ultimately lost in overtime. Despite the loss, Rose's impressive season earned him the top spot in the 2008 NBA draft.</p>
  <p></p>
  <p>Fast forward to the 2012 season, where Michigan's Trey Burke made a name for himself as one of the top point guards in the country. Burke led the Wolverines to a 31-8 record and a national championship game appearance, while averaging 18.6 points and 6.7 assists per game. He was also a strong defender, recording 1.6 steals per game. In the NCAA tournament, Burke had several clutch performances, including a 23-point effort in a win over Kansas in the Sweet 16. Although the Wolverines fell short in the championship game against Louisville, Burke's excellent season had earned him the National Player of the Year award and a spot as a first-round NBA draft pick.</p>
  <p></p>
  <p>More recently, Oklahoma's Trae Young was a standout point guard during the 2018 season. Young led the nation in scoring and assists, averaging 27.4 points and 8.7 assists per game. He also had a knack for hitting clutch shots, including a game-winning three-pointer against TCU in January. Although the Sooners didn't make a deep run in the NCAA tournament, Young's incredible season earned him multiple All-American honors and a spot as the fifth overall pick in the 2018 NBA draft.</p>
  <p></p>
  <p>In summary:</p>
  <p></p>
  <p>1. Jamaal Tinsley of Iowa State (2000 season)</p>
  <p>2. Chris Paul of Wake Forest (2005 season)</p>
  <p>3. Derrick Rose of Memphis (2008 season)</p>
  <p>4. Trey Burke of Michigan (2012 season)</p>
  <p>5. Trae Young of Oklahoma (2018 season)</p>
  <p></p>
  <p>These point guards all had impressive college careers and have gone on to success in the NBA as well. While there have been many other great point guards over the past 20 years, these five stand out as the best of the best.</p>
  <p></p>
  <p>In conclusion, when it comes to point guards in college basketball, these players set the standard for the position. From Tinsley's solid all-around play to Paul's dominance on both ends of the court to Rose's impressive freshman season, these athletes have left an indelible mark on the sport. While it remains to be seen who will emerge as the top point guard of the next 20 years, these five players will always be remembered as some of the best to ever play the game.</p>
  <p></p>
  <p>References:</p>
  <p></p>
  <p><a href="https://www.sports-reference.com/cbb/">https://www.sports-reference.com/cbb/</a></p>
  <p><a href="https://www.ncaa.com/march-madness-live">https://www.ncaa.com/march-madness-live</a></p>
  <p></p>
  <p>Hashtags:</p>
  <p>#collegebasketball #pointguards #bestofalltime #NBA #marchmadness</p>
  <p></p>
  <p>Category:</p>
  <p>Sports, Basketball, College Sports</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Top-college-point-guards-since-2000-A-retrospective.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Top-college-point-guards-since-2000-A-retrospective.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>