<!doctype html>
<html>
 <head>
  <title>Destigmatizing Asthma: An Initiative by Whitney Young Senior</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Destigmatizing Asthma: An Initiative by Whitney Young Senior</h1> <img src="images/Destigmatizing-Asthma-An-Initiative-by-Whitney-Young-Senior.jpeg" alt="+Destigmatizing-Asthma-An-Initiative-by-Whitney-Young-Senior+">
  </header>
  <article>
   <section>
    
    <p>Imagine you're in a class with your friend who has asthma, suddenly they start coughing and wheezing. Everyone in the class starts to panic except for one person who calmly pulls out their inhaler and takes a puff. That person is Whitney Young Senior, a student who has asthma but isn't afraid to show it.</p>
    <p>Whitney Young Senior is one of the many students who are taking part in destigmatizing asthma at their school. They are on a mission to raise awareness and educate their fellow peers about asthma and to break down the negative stereotypes and stigma that surround it.</p>
   </section>
   <section>
    
    <p>According to the Asthma and Allergy Foundation of America, asthma affects 25 million Americans and is one of the most common chronic diseases in children. It's estimated that 1 in 12 children and 1 in 14 adults have asthma in the United States.</p>
    <p>In Chicago, the asthma prevalence rate is higher than the national average. According to an asthma report by the City of Chicago, 14.5% of adults and 21.1% of children in Chicago have asthma. Asthma is a major health issue in the city, and efforts to destigmatize it are more important than ever.</p>
    <p>At Whitney Young Senior, students are taking active steps to destigmatize asthma in their school community. They have organized events, created posters and flyers, and have even started a peer mentoring program for students with asthma to provide support and advice to others.</p>
   </section>
   <section>
    <h2></h2>
    <p>Destigmatizing Asthma: How Whitney Young Senior is Making a Difference</p>
   </section>
   <section>
    <h2></h2>
    <ol>
     <li>Whitney Young Senior is taking an active role in destigmatizing asthma at their school by educating students and breaking down stereotypes.</li>
     <li>Asthma is a major health issue in Chicago, with higher prevalence rates than the national average.</li>
     <li>Efforts to destigmatize asthma are more important than ever, and Whitney Young Senior serves as an example of how students can make a difference in their communities.</li>
    </ol>
   </section>
   <section>
    <h2> and Case Studies</h2>
    <p>One student at Whitney Young Senior, Sarah, shared her personal story of living with asthma. "I used to be afraid to tell people that I have asthma because I didn't want to be seen as weak or different," she said. "But after getting involved with the destigmatizing asthma initiative at our school, I realized that having asthma doesn't make me any less of a person. I've even been able to help other students who have asthma feel more comfortable talking about it."</p>
    <p>Another student, Ryan, shared a case study of a peer who was having an asthma attack during a soccer game. "I was on the field with my teammate Sarah when she started having trouble breathing," he said. "But because we had talked about asthma in our peer mentoring program, I knew exactly what to do. I helped her get her inhaler and stayed with her until the episode passed."</p>
   </section>
   <section>
    <h2>Practical Tips</h2>
    <p>Here are some practical tips for students and families who want to get involved in destigmatizing asthma:</p>
    <ul>
     <li>Learn about asthma and its symptoms, so you know what to look for.</li>
     <li>Talk openly about asthma with friends and family, and share your experiences if you have asthma yourself.</li>
     <li>Be supportive of peers who have asthma, and offer to help out if they need it.</li>
     <li>Attend events and activities organized by groups like Whitney Young Senior to raise awareness about asthma in your community.</li>
    </ul>
   </section>
   <section>
    <h2>References</h2>
    <ul>
     <li><a href="https://www.aafa.org/asthma-facts/">Asthma and Allergy Foundation of America</a></li>
     <li><a href="https://www.chicago.gov/content/dam/city/depts/cdph/tobacco_alcohol_and_drug_abuse/Asthma%20Report%202014%20FINAL.pdf">Asthma Report by the City of Chicago</a></li>
    </ul>
   </section>
   <footer>
    <p>Article Category: Health and Wellness</p>
    <p>Hashtags: #destigmatizeasthma #whitneyyoungsenior #asthmaawareness #chicagohealth</p>
    <p>SEO Keywords: asthma, asthma prevalence, Chicago, Whitney Young Senior, destigmatizing asthma, asthma awareness</p>
   </footer>
  </article>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Destigmatizing-Asthma-An-Initiative-by-Whitney-Young-Senior.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Destigmatizing-Asthma-An-Initiative-by-Whitney-Young-Senior.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>