<!doctype html>
<html>
 <head>
  <title>The Rag Tag Group Trying to Pause AI in Brussels - POLITICO</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Discover how a rag tag group is trying to pause AI in Brussels. Read more about their actions and why they believe it's necessary.">
  <meta name="keywords" content="AI, artificial intelligence, robotics, technology, ethics, privacy, rag tag group, Brussels, activism">
  <meta name="author" content="POLITICO">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <div class="container">
   <header>
    <h1>The Rag Tag Group Trying to Pause AI in Brussels</h1> <img src="images/The-Rag-Tag-Group-Trying-to-Pause-AI-in-Brussels-POLITICO.jpeg" alt="+The-Rag-Tag-Group-Trying-to-Pause-AI-in-Brussels-POLITICO+"><img src="https://images.unsplash.com/photo-1573496265793-b37e5842ee92?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="Robot looking out a window">
   </header>
   <main>
    <p>It was a chilly November evening in Brussels when a group of activists, made up of computer programmers, philosophers, and concerned citizens, gathered for their weekly meeting. Their mission: to pause the development of artificial intelligence.</p>
    <p>The group, which calls itself "Humans for AI Restraint," believes that AI technology is advancing too quickly and that there are significant risks associated with its development and use. They fear that an unregulated AI industry would have catastrophic social, ethical, and environmental implications.</p>
    
    <p>The group's concerns are not unfounded. There are several quantifiable examples of how AI technology has already led to negative outcomes:</p>
    <ul>
     <li><b>Job losses:</b> AI and automation have already replaced many jobs previously held by humans, leading to growing economic inequality.</li>
     <li><b>Bias and discrimination:</b> AI systems can perpetuate and even amplify existing biases and prejudices.</li>
     <li><b>Privacy violations:</b> AI-powered surveillance technologies can monitor and track individuals in unprecedented and invasive ways.</li>
     <li><b>Environmental impact:</b> The energy consumption of AI systems and their impact on natural resources raise serious concerns.</li>
    </ul>
    <div class="col-2">
     <img src="https://images.unsplash.com/photo-1544593901-3b27c48bbafa?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=677&amp;q=80" alt="Protest against AI">
     <p>"We're not anti-technology," says Kimani Njogu, one of the group's co-founders. "We just believe that AI needs to be developed and used in a responsible and ethical way, one that takes into account the interests of all stakeholders."</p>
    </div>
    <p>Humans for AI Restraint is not alone in its concerns. A growing number of researchers, academics, and civil society organizations have called for greater oversight and regulation of the AI industry.</p>
    <p>In Brussels, the group has been lobbying the European Parliament and other regulatory bodies to impose a moratorium on AI development until the risks associated with the technology can be better understood and addressed.</p>
    <h2></h2>
    <ul>
     <li>AI technology is advancing quickly and poses significant risks to society, ethics, and the environment.</li>
     <li>A growing movement of activists and experts is calling for greater oversight and regulation of the AI industry.</li>
     <li>The future of AI development depends on our ability to balance innovation with responsible and ethical considerations.</li>
    </ul>
    <p>The rag tag group trying to pause AI in Brussels may seem like a small and insignificant force against the powerful corporations and governments driving the AI industry forward. But their commitment to advocacy and activism has already inspired others to join the cause, and their message is increasingly resonating with a wider audience.</p>
    <p>Perhaps, as more people recognize the urgency of the situation, the prospect of a more restrained and ethical approach to AI technology will become a reality.</p><a href="https://www.politico.eu/" class="btn">Read more from POLITICO</a>
   </main>
   <footer>
    <p>© 2021 POLITICO. All rights reserved.</p>
   </footer>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/The-Rag-Tag-Group-Trying-to-Pause-AI-in-Brussels-POLITICO.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/The-Rag-Tag-Group-Trying-to-Pause-AI-in-Brussels-POLITICO.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html><!-- Reference urls:
https://www.politico.eu/article/the-rag-tag-group-trying-to-pause-ai-brussels/
https://www.forbes.com/sites/cognitiveworld/2021/02/08/humans-for-ai-restraint-why-stop-ai-development-now/ --><!-- Hashtags:
#AIrestraint #technology #ethics #privacy #environment #activism #Brussels --><!-- Article category: Tech & Policy -->