<!doctype html>
<html>
 <head>
  <title>What to Do if Your Teen is Being Bullied</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>What to Do if Your Teen is Being Bullied</h1> <img src="images/What-to-Do-if-Your-Teen-is-Being-Bullied.jpeg" alt="+What-to-Do-if-Your-Teen-is-Being-Bullied+">
  <p>As parents, we always want our children to be safe and happy. Unfortunately, bullying is a harsh reality that many teenagers face. It can be difficult to know how to help your child when they are being bullied, but there are steps you can take to support them.</p>
  <h2>A Personal Story about Teenage Bullying</h2>
  <p>My daughter Emily started high school last year and seemed to be doing well until she started receiving nasty messages on social media. At first, she tried to ignore them, but they kept getting worse. She became withdrawn and anxious, and her grades started to slip. I knew something was wrong, but I didn't know the best way to help her.</p>
  <p>After speaking to some other parents, I realized that Emily was not alone in her experience. Many teenagers face bullying and online harassment. I decided to take action.</p>
  <h2> Bullying</h2>
  <p>Bullying can take many forms, including:</p>
  <ul>
   <li>physical violence</li>
   <li>verbal abuse</li>
   <li>social exclusion</li>
   <li>cyberbullying</li>
  </ul>
  <p>According to the National Center for Educational Statistics, 20% of students aged 12-18 experienced bullying in the 2018-2019 school year. This means that approximately 6.5 million students were affected by bullying in one year.</p>
  <h2>What to Do if Your Teen is Being Bullied</h2>
  <p>If you suspect that your teenager is being bullied, it's important to take action. Here are some steps you can take:</p>
  <ol>
   <li>Listen to your Child: Your child needs to know that they can talk to you about what is happening, without fear of judgment or punishment. Listen carefully to their concerns and validate their feelings. Let them know that you will support them.</li>
   <li>Document the Incidents: Keep a record of the bullying incidents, including dates, times, and specific details. If your child is receiving abusive messages online, take screenshots and save them for evidence. This will be helpful if you need to involve the school or the police.</li>
   <li>Get Help: Talk to your child's school about the bullying. Many schools have anti-bullying policies and can offer support to your child. You can also contact organizations like the National Bullying Prevention Center or StopBullying.gov for further advice and resources.</li>
  </ol>
  <h2>Personal Anecdote of Successful Intervention</h2>
  <p>After documenting the bullying incidents and speaking to the school, I was relieved to find that they were taking the situation seriously. The school counselor offered to meet with Emily on a regular basis to support her emotional wellbeing, and the principal arranged for some assemblies on bullying awareness to raise student awareness.</p>
  <p>Emily was also encouraged to pursue extracurricular activities and to get involved in clubs and groups, which helped her to make new friends and build confidence.</p>
  <h2>Conclusion</h2>
  <ol>
   <li>Listen to your child and validate their feelings.</li>
   <li>Document the incidents and get help from the school or other resources.</li>
   <li>Encourage your child to build their self-esteem through involvement in extracurricular activities.</li>
  </ol>
  <p>Remember that bullying can have a long-term impact on your child's emotional wellbeing. By taking action, you can help your child to feel supported and empowered.</p>
  <h2>References and Hashtags</h2>
  <ul>
   <li><a href="https://nces.ed.gov/fastfacts/display.asp?id=372">National Center for Educational Statistics</a></li>
   <li><a href="https://www.pacer.org/bullying/">National Bullying Prevention Center</a></li>
   <li><a href="https://www.stopbullying.gov/">StopBullying.gov</a></li>
  </ul>
  <h3>Article Category: Parenting</h3>
  <h3>SEO Keywords: teenager, bullying, support, intervention</h3>
  <h3>Hashtags: #teenager #bullying #support #intervention #parenting</h3>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/What-to-Do-if-Your-Teen-is-Being-Bullied.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/What-to-Do-if-Your-Teen-is-Being-Bullied.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>