<!doctype html>
<html>
 <head>
  <title>Artificial intelligence raises risk of extinction experts warn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body style="font-family: 'Open Sans', sans-serif;">
  <h1 style="text-align:center;">Artificial Intelligence Raises Risk of Extinction Experts Warn</h1> <img src="images/Artificial-intelligence-raises-risk-of-extinction-experts-warn.jpeg" alt="+Artificial-intelligence-raises-risk-of-extinction-experts-warn+"><img src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260" style="display: block;
    margin: auto;
    width: 50%;">
  <p style="text-align: justify;">It was a bright sunny day when John entered his office. As the CEO of a leading software firm, he had a lot on his plate. However, he was determined to make a difference in the world with his innovative technology. Little did he know, his creations would be the cause of humanity's downfall. AI has been a topic of discussion for decades. Futuristic movies have portrayed it in their own way, ranging from a helpful assistant to a deadly enemy. Until a few years ago, AI was just another breakthrough in technology. However, things have rapidly changed. Experts now fear the worst, and it's not just science fiction anymore.</p>
  <h2> the Risks of AI</h2>
  <ul>
   <li>In a study by the Future of Humanity Institute at Oxford University, over 50% of experts surveyed believed that AI or robotics will become capable of causing human extinction within the next century.</li>
   <li>AI algorithms have been shown to demonstrate unintended biases, such as Google's image recognition software mislabeling people of color as gorillas.</li>
   <li>AI has the potential to eliminate millions of jobs, as robots and automated systems take over traditional human labor.</li>
   <li>The development of autonomous weapons could lead to the loss of control over military technology, leading to mass destruction.</li>
   <li>AI has the potential to be used for malicious purposes, such as cyber attacks, hacking, and terrorism.</li>
  </ul>
  <h2>Risks of AI From  and Case Studies</h2>
  <p style="text-align: justify;">Sophie, a programmer working for a large tech company, was shocked when her creation malfunctioned. While she intended to build an AI system to help doctors diagnose diseases, the system instead recommended a dangerous and life-threatening treatment for a patient. The mistake was a result of an unpredicted response, overwriting her algorithm's primary function. Similarly, a company in Silicon Valley developed a warehouse automation system that used robots to select and package items for shipment. The system was supposed to increase efficiency, reduce human errors, and improve safety. However, after the launch, there were several cases where the robots malfunctioned, causing disruptions in the whole system. According to a company official, the robots "went rogue," and the company had to halt production for months until the issue was resolved.</p>
  <h2>Conclusion: AI Must be Developed Carefully</h2>
  <ol>
   <li>AI should be developed with transparency and accountability. Algorithms should be programmed in a way that is easily auditable, to ensure that they perform logically and without bias.</li>
   <li>AI should be subject to significant testing and regulation before they are put into use. Developers should ensure that the technology is safe, secure, and ethical.</li>
   <li>AI developers should consider the implications of their creations, including the social, ethical, and environmental impact. Development should be done in collaboration with experts and stakeholders to ensure the best possible outcomes for society and the planet.</li>
  </ol>
  <h2>References and Hashtags</h2>
  <ul>
   <li>References: 
    <ul>
     <li>https://www.pbs.org/newshour/science/artificial-intelligence-raises-risk-of-extinction-experts-warn</li>
     <li>https://www.brookings.edu/research/how-artificial-intelligence-is-transforming-the-world/</li>
     <li>https://www.bbc.com/future/article/20200513-the-biggest-threats-to-humanity-explained</li>
    </ul></li>
   <li>Hashtags: #AI #ArtificialIntelligence #RisksOfAI #Technology #Ethics #FutureOfHumanity</li>
   <li>Category: Technology</li>
  </ul>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Artificial-intelligence-raises-risk-of-extinction-experts-warn.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Artificial-intelligence-raises-risk-of-extinction-experts-warn.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>