<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Leading Experts Warn of a Risk of Extinction From AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Leading experts warn of a risk of extinction from AI. Learn more about the potential risks and dangers of AI and how to prepare for the future.">
  <meta name="keywords" content="AI, artificial intelligence, extinction, danger, risk, technology, future">
  <meta name="author" content="NPR">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Leading Experts Warn of a Risk of Extinction From AI</h1> <img src="images/Leading-Experts-Warn-of-a-Risk-of-Extinction-From-AI.jpeg" alt="+Leading-Experts-Warn-of-a-Risk-of-Extinction-From-AI+">
   <h2>Are we prepared for the potential dangers of artificial intelligence?</h2>
  </header><!-- Start of article -->
  <main>
   <article>
    <p>It's a common trope in science fiction movies: a powerful artificial intelligence goes rogue and threatens the existence of humanity. But what might have once seemed like a far-fetched scenario is now a very real concern for some of the world's leading experts in the field. Recently, a group of scientists and scholars issued a stark warning about the dangers of AI, stating that it could bring about the extinction of human beings.</p>
    <h3>The Risks of AI</h3>
    <p>The risks of AI are vast and varied, and they're not limited to science fiction. In fact, AI has already caused harm in the real world. In 2018, for example, an autonomous Uber vehicle struck and killed a pedestrian in Arizona. The car's sensors failed to recognize the person as a pedestrian, and the human backup driver was watching a video on her phone instead of paying attention.</p>
    <p>Another potential risk of AI is its ability to automate jobs, which could lead to widespread unemployment. A recent report by the McKinsey Global Institute estimates that up to 800 million workers could be displaced by automation by 2030. While new jobs will certainly be created, the transition could be devastating for those who lose their livelihoods.</p>
    <h3>Preparing for the Future</h3>
    <p>So what can we do to prepare for the potential dangers of AI? The experts who issued the warning suggest that we need to start taking this issue seriously and invest in research that will lead to safe and beneficial AI. They also urge world leaders to establish international protocols for the development and use of AI to ensure that it is aligned with human values and goals.</p>
    <p>Individuals can also take steps to protect themselves from the risks of AI. For example, by creating multiple income streams and developing a diverse skill set, people can decrease their dependence on a single job that may one day be automated. It's also important to stay informed about the latest developments in AI technology and to support companies that prioritize safety and ethical considerations.</p>
    <h3>Conclusion</h3>
    <p>The potential dangers of AI are real, but that doesn't mean we should abandon the technology altogether. Rather, we need to take a thoughtful and measured approach to its development and use. By investing in research and establishing safety protocols, we can help ensure that AI benefits humanity. And by staying informed and prepared, individuals can protect themselves from the potential risks of automation.</p>
    <ul>
     <li><a href="https://www.npr.org/tags/307122522/artificial-intelligence">https://www.npr.org/tags/307122522/artificial-intelligence</a></li>
     <li><a href="https://www.weforum.org/agenda/2018/01/the-future-of-jobs-report-2018-read/" title="The Future of Jobs Report 2018">https://www.weforum.org/agenda/2018/01/the-future-of-jobs-report-2018-read/</a></li>
    </ul>
   </article>
  </main>
  <footer>
   <p>© 2021 NPR. All rights reserved.</p>
   <ul>
    <li><a href="#" title="AI">AI</a></li>
    <li><a href="#" title="Artificial Intelligence">Artificial Intelligence</a></li>
    <li><a href="#" title="Technology">Technology</a></li>
    <li><a href="#" title="Risk">Risk</a></li>
    <li><a href="#" title="Extinction">Extinction</a></li>
   </ul>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Leading-Experts-Warn-of-a-Risk-of-Extinction-From-AI.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Leading-Experts-Warn-of-a-Risk-of-Extinction-From-AI.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>