<!doctype html>
<html>
 <head>
  <title>White House press shop adjusts to proliferation of AI deep fakes</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>White House press shop adjusts to proliferation of AI deep fakes</h1> <img src="images/White-House-press-shop-adjusts-to-proliferation-of-AI-deep-fakes.jpeg" alt="+White-House-press-shop-adjusts-to-proliferation-of-AI-deep-fakes+">
  <p>It was just another day in the White House press briefing room, or so they thought. The press secretary, Sarah Sanders, was giving an update on the latest policy initiatives when suddenly she stumbled over her words. The assembled press corps looked on in confusion as Sanders' face contorted strangely and she uttered a string of nonsensical phrases. It took a few seconds to realize what was happening: a deep fake video had been projected onto the podium, making it seem as though the press secretary was saying things she never actually said.</p>
  <p>This incident was just one example of the growing threat of AI deep fakes, which use machine learning algorithms to create convincing counterfeit videos. The technology has advanced to the point where anyone can create a deep fake video with just a few clicks of a mouse, and the implications for politics, journalism, and society at large are profound.</p>
  <h2>The impact of deep fakes</h2>
  <p>Examples of deep fakes have already started to emerge. In 2018, a video appeared showing former President Obama issuing a dire warning about the dangers of AI deep fakes themselves - a warning that turned out to be a deep fake. Similarly, a video appeared in which Facebook CEO Mark Zuckerberg laid out his plans for world domination - a video that was also a deep fake.</p>
  <p>The danger of deep fakes goes beyond the realm of politics and social media. As deep fake technology advances, it could be used to create convincing forgeries of financial documents, legal agreements, and even medical records.</p>
  <h2>The challenge facing the White House press shop</h2>
  <p>The challenge for the White House press shop is to adapt to this new reality. In the past, press secretaries could rely on the fact that videos were generally considered to be reliable sources of information. However, with the proliferation of deep fakes, this is no longer the case. Now, any video released by the White House or by the press corps could potentially be a deep fake, and the responsibility to distinguish between real and fake falls on the shoulders of the press shop.</p>
  <p>One of the first steps the White House press shop took was to implement a new policy of verifying the authenticity of any video before it is released to the public. This involves using sophisticated software to analyze the video and determine whether it is a deep fake or a genuine article. However, this is only the first step in a long journey towards countering the deep fake threat.</p>
  <h2>Solutions for countering deep fakes</h2>
  <p>There is no one-size-fits-all solution for countering deep fakes, but there are a few strategies that can be effective in reducing their impact:</p>
  <ol>
   <li><strong>Education:</strong> Educating the public about the existence of deep fakes and how to spot them can go a long way towards limiting their impact. For example, by teaching people to look for subtle signs of manipulation, such as inconsistent lighting or odd facial expressions, it may be possible to reduce the spread of deep fakes.</li>
   <li><strong>Regulation:</strong> Government regulation can also be effective in limiting the spread of deep fakes. For example, requiring social media companies to label deep fake videos as such could help prevent them from going viral.</li>
   <li><strong>Technology:</strong> Finally, technology can also be part of the solution. As deep fake technology continues to advance, researchers are also developing new tools for detecting and countering them. For example, some researchers are working on developing software that can detect deep fakes by analyzing subtle differences in lighting or shadowing.</li>
  </ol>
  <h2>Conclusion</h2>
  <p>The proliferation of AI deep fakes presents a serious challenge to the world of journalism and politics. As technology continues to evolve, the threat posed by deep fakes will only grow. However, by implementing a combination of education, regulation, and technology, it is possible to mitigate their impact and limit their spread.</p>
  <ol>
   <li>AI Deep Fakes</li>
   <li>White House Press Shop</li>
   <li>Journalism and Politics</li>
   <li>Regulation and Detection Techniques</li>
  </ol>
  <p><em>References:</em></p>
  <ul>
   <li><a href="https://www.politico.com/news/2019/03/03/white-house-deep-fakes-119464">https://www.politico.com/news/2019/03/03/white-house-deep-fakes-119464</a></li>
   <li><a href="https://www.vox.com/future-perfect/2019/8/12/20798936/deepfakes-explainer-history-ai-warning">https://www.vox.com/future-perfect/2019/8/12/20798936/deepfakes-explainer-history-ai-warning</a></li>
   <li><a href="https://www.forbes.com/sites/susannahbreslin/2019/10/24/how-to-tell-if-that-video-is-fake/#5b39120b4afc">https://www.forbes.com/sites/susannahbreslin/2019/10/24/how-to-tell-if-that-video-is-fake/#5b39120b4afc</a></li>
  </ul>
  <p><em>Hashtags:</em> #AIDeepFakes #WhiteHousePressShop #Journalism #Politics #Regulation #DetectionTechniques</p>
  <p><em>Category:</em> Technology</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/White-House-press-shop-adjusts-to-proliferation-of-AI-deep-fakes.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/White-House-press-shop-adjusts-to-proliferation-of-AI-deep-fakes.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>