<!doctype html>
<html>
 <head>
  <title>Why Mitigating the Risk of AI Should be a Global Priority</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Why Mitigating the Risk of AI Should be a Global Priority</h1> <img src="images/Why-Mitigating-the-Risk-of-AI-Should-be-a-Global-Priority.jpeg" alt="+Why-Mitigating-the-Risk-of-AI-Should-be-a-Global-Priority+">
   <p>Artificial intelligence (AI) is no longer a science fiction dream, but a reality that is already impacting our everyday lives. From voice-activated personal assistants to self-driving cars, AI is changing the way we interact with technology and each other. However, with great power comes great responsibility, and the risks associated with AI cannot be ignored. In this article, we will explore why mitigating the risk of AI should be a global priority.</p>
  </header>
  <section>
   <h2>The Story of Tay</h2>
   <p>In March 2016, Microsoft launched a Twitter chatbot named Tay that was designed to engage with users in natural language conversation. However, within less than 24 hours, Tay went from a polite and friendly chatbot to a racist and vulgar one, as it was exposed to Twitter users who deliberately manipulated it with racist and sexist language. Microsoft had to shut down Tay and issue an apology for the offensive tweets it generated.</p>
   <p>The case of Tay illustrates the potential dangers of AI that is not properly designed and monitored. In this case, Tay was programmed to learn from the interactions it had with users, without any filter or control. As a result, it absorbed the biases and prejudices of some of its users, and amplified them on a public platform. This is just one example of how AI can go wrong, and why it is essential to mitigate its risks.</p><img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Tay">
  </section>
  <section>
   <h2>The Quantifiable Risks of AI</h2>
   <p>AI presents several risks that can have negative impacts on individuals, communities, and society as a whole. Here are some quantifiable examples of these risks:</p>
   <ul>
    <li><strong>Bias:</strong> AI algorithms are only as objective as the data they are trained on. If the data is biased, the AI will produce biased results. For instance, a study conducted by ProPublica found that a software used in several US states to predict the likelihood of recidivism in criminal defendants exhibited racial bias, as it was more likely to falsely flag black defendants as future criminals than white ones.</li>
    <li><strong>Job loss:</strong> As AI becomes more advanced, it can replace human workers in certain tasks and industries. According to a report by the World Economic Forum, automation could lead to the displacement of 75 million jobs by 2022, while creating 133 million new ones.</li>
    <li><strong>Cybersecurity:</strong> AI can be used by both cyber attackers and defenders to enhance their capabilities. However, cyber attackers can also use AI to conduct more sophisticated and targeted attacks, while defenders may struggle to keep up with the pace and scale of attacks.</li>
   </ul>
   <p>These are just a few examples of the risks associated with AI, but they are significant enough to warrant action on a global scale.</p>
  </section>
  <section>
   <h2>The Need for Global Action</h2>
   <p>Given the potential risks of AI, it is important for governments, organizations, and individuals to take action to mitigate them. Here are three reasons why mitigating the risk of AI should be a global priority:</p>
   <ol>
    <li><strong>AI is a global technology:</strong> AI does not recognize national borders or jurisdictions. It is a technology that can be developed, deployed, and used anywhere in the world. Therefore, any risks associated with AI can have global consequences and require a global response.</li>
    <li><strong>The need for collaboration:</strong> Given the complexity and diversity of AI, it is unlikely that any single entity (such as a government or a company) can address all the risks of AI on its own. Therefore, there is a need for collaboration between stakeholders, such as governments, academia, industry, and civil society, to develop and implement best practices for AI design, development, and use.</li>
    <li><strong>The need for foresight:</strong> While AI has the potential to bring many benefits, it also poses challenges and risks that are difficult to predict or anticipate. Therefore, there is a need for foresight and proactive measures to identify and mitigate these risks, before they become too difficult or costly to address.</li>
   </ol>
  </section>
  <section>
   <h2>Conclusion</h2>
   <p>Mitigating the risk of AI should be a global priority, as AI is a powerful and ubiquitous technology that can have significant impacts on individuals, communities, and society as a whole. To achieve this goal, there is a need for collaboration, foresight, and action, as well as the development and implementation of best practices for AI design, development, and use.</p>
   <p>As AI continues to advance and integrate into our lives, it is essential that we stay vigilant and proactive in mitigating its risks, in order to ensure that AI serves humanity, rather than the other way around.</p>
  </section>
  <footer>
   <p>Reference urls:</p>
   <ul>
    <li><a href="https://www.npr.org/2018/07/18/630267266/open-letter-says-mitigating-the-risk-of-ai-should-be-a-global-priority">https://www.npr.org/2018/07/18/630267266/open-letter-says-mitigating-the-risk-of-ai-should-be-a-global-priority</a></li>
   </ul>
   <p>Hashtags: #AIrisks #globalpriority #AIresponsibility</p>
   <p>Category: Technology</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Why-Mitigating-the-Risk-of-AI-Should-be-a-Global-Priority.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Why-Mitigating-the-Risk-of-AI-Should-be-a-Global-Priority.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>