<!doctype html>
<html>
 <head>
  <title>The Writer's Strike: Their Demands About AI Don't Make Sense</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO Keywords -->
  <meta name="keywords" content="Writer's Strike, AI Demands, Techdirt, SEO"><!-- Article Category -->
  <meta property="article:section" content="Technology">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>The Writer's Strike: Their Demands About AI Don't Make Sense</h1> <img src="images/The-Writer-s-Strike-Their-Demands-About-AI-Don-t-Make-Sense.jpeg" alt="+The-Writer-s-Strike-Their-Demands-About-AI-Don-t-Make-Sense+">
  </header>
  <main>
   <section><!-- An Interesting Story -->
    <p>Imagine you are watching a movie. Suddenly, the plot takes an unexpected twist, leaving you in awe. You try to figure out how the writers came up with such a brilliant idea, but then you realize it was all thanks to Artificial Intelligence (AI).</p>
    <p>AI has become a valuable tool for filmmakers and TV producers to enhance their storytelling, production efficiency, and cost savings. However, not everyone is happy with AI's extensive usage. The Writer's Strike that started on November 4th, 2021, is an indication of this unhappiness. They are trying to push their demands for AI-free productions.</p>
   </section>
   <section>
    <h2>Quantifiable Examples of AI in Entertainment Production</h2>
    <p>AI is revolutionizing the entertainment industry, and here are some real examples:</p>
    <ul>
     <li><strong>Script Writing:</strong> AI software such as ScriptBook, can analyze film scripts and predict their box office performance, saving producers a significant amount of money and time.</li>
     <li><strong>Editing:</strong> In 2021, OpenAI released DALL-E 2, a language model that can generate realistic images from textual descriptions. Some companies have already implemented this technology to save on post-production costs, such as video editing and special effects.</li>
     <li><strong>Casting:</strong> AI-powered software such as CastIFIer can suggest the best cast members based on data analysis of audience demographics, social media activity, and cultural trends.</li>
    </ul>
   </section>
   <section>
    <h2>Why The Writer's Strike Makes Sense</h2>
    <p>The Writer's Strike is not a new phenomenon. In 2007, the Writer's Guild of America went on strike for 100 days, fighting for better wages and residuals for their work when it was streamed or downloaded online.</p>
    <p>However, this time around, they are protesting AI's incorporation into every aspect of the entertainment production process. Writers fear that AI poses a great threat to the quality of storytelling and challenges their creative rights. Furthermore, AI's predictive capabilities might lead to the development of repetitive, trope-driven, and uninventive productions designed solely to meet specific demographic demands.</p>
    <p>Screenwriter Ed Solomon tweeted about his discomfort with AI's usage in screenwriting:</p>
    <blockquote>
     "I’m uncomfortable with AI's predictions drive film decisions. Inevitably, films will bend towards the AI's sensibilities. How do we discern masterful filmmaking from stuff that's only down the middle b/c various AIs determined it was 'likely' to score well?".
    </blockquote>
   </section>
   <section>
    <h2>Why Their Demands About AI Don't Make Sense</h2>
    <p>While The Writer's Strike is understandable, their current demands about AI-free productions are unrealistic. AI has already demonstrated its ability to significantly improve the creative process, and its implementation can lead to vast improvements in production efficiency and cost savings.</p>
    <p>Several studios are already using AI for their productions, and it has been successful. For instance, WarnerMedia’s new streaming service, HBO Max, used recommendations made by AI to justify ordering eight new shows.</p>
    <p>Furthermore, AI's contributions can enhance rather than replace human creativity. For example, AI can make it easier for writers to research and access relevant and compelling material that they might have missed before. It can suggest plot points or characters to add to the story, enhancing the writer's construct and potentially creating a more engaging production.</p>
    <p>Collaboration between writers, producers, and AI can lead to stronger storytelling and better production quality overall. Proponents of AI's usage, such as Columbia University Assistant Professor Lena Kang, see AI as a valuable asset: "AI in film and TV is still in its early stages, but I am looking forward to seeing AI tools that will aid filmmakers in storytelling, helping them to generate new and exciting ideas while opening up new avenues for exploration."</p>
   </section>
   <section>
    <h2>Conclusion</h2>
    <ol>
     <li>The Writer's Strike is an understandable response to the increasing incorporation of AI in entertainment production.</li>
     <li>However, their demands for AI-free productions don't make sense as AI has already shown to improve the industry in a significant way.</li>
     <li>The collaboration between human creativity and AI tools can lead to better production efficiency, cost savings, and most importantly, stronger storytelling.</li>
    </ol>
   </section>
   <section>
    <h2>References</h2>
    <ul>
     <li><a href="https://www.creativefuture.org/writers-guild-demanding-ai-free-productions-doesnt-make-sense/">Creative Future</a></li>
     <li><a href="https://www.hollywoodreporter.com/business/business-news/hbo-max-listening-artificial-intelligence-picks-up-eight-series-orders-4144724/">Hollywood Reporter</a></li>
     <li><a href="https://www.newyorker.com/culture/culture-desk/what-happens-when-artificial-intelligence-turns-on-its-creators">New Yorker</a></li>
    </ul><!-- Hashtags sorted in trending order -->
    <h2>Hashtags</h2>
    <ul>
     <li>#WriterStrike</li>
     <li>#AIinEntertainmentProduction</li>
     <li>#ScreenwritingWithAI</li>
    </ul>
   </section>
  </main>
 <section id=social>
<h2>Akash Mittal Tech Article </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/The-Writer-s-Strike-Their-Demands-About-AI-Don-t-Make-Sense.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/The-Writer-s-Strike-Their-Demands-About-AI-Don-t-Make-Sense.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>