<!doctype html>
<html>
 <head>
  <title>G7 calls for adoption of international technical standards for AI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>G7 calls for adoption of international technical standards for AI</h1> <img src="images/G7-calls-for-adoption-of-international-technical-standards-for-AI.jpeg" alt="+G7-calls-for-adoption-of-international-technical-standards-for-AI+">
  </header>
  <section>
   <p>Artificial intelligence (AI) is rapidly transforming industries from healthcare to finance. The G7, made up of the world's seven largest advanced economies, is calling for adoption of international technical standards for AI. This is in an effort to ensure ethical and safe development of AI that benefits the entire world.</p><img src="https://cdn.pixabay.com/photo/2019/05/16/21/36/artificial-intelligence-4218535_960_720.jpg" alt="Artificial Intelligence">
   <p>The G7's call for adoption of international technical standards for AI is supported by tech leaders like Microsoft and Google. By creating a set of technical standards that are universally recognized, the G7 hopes to promote the responsible development and use of AI. In addition, the G7 hopes that these technical standards will encourage countries around the world to adopt similar standards, improving collaboration and the ethical use of AI.</p>
   <p>A lack of universal technical standards for AI has already resulted in negative consequences. In 2016, a self-driving car operated by Tesla crashed, killing its human driver. The National Transportation Safety Board later found that the cause of the accident was a flaw in the car's software, which should have been caught before the car was ever put on the road. However, there were no universal standards in place to prevent this kind of flaw.</p>
   <p>Another example can be found in Amazon's AI recruiting tool, which was scrapped after it was found to be biased against female job candidates. The tool was trained on resumes submitted to Amazon over a 10-year period, which were overwhelmingly from male candidates. As a result, the tool penalized resumes that included words like "women" or "female". If universal technical standards for AI had been in place, this kind of bias could have been prevented.</p>
   <p>There are many benefits to adopting international technical standards for AI, including:</p>
   <ul>
    <li>Improved safety of AI systems</li>
    <li>Increased transparency and trust in AI</li>
    <li>Facilitated international collaboration on AI development and use</li>
    <li>Promotion of ethical and responsible AI practices</li>
    <li>Reduction of the risk of AI-based discrimination</li>
   </ul>
   <p>Adopting technical standards for AI will help ensure that the technology continues to bring benefits to society while avoiding negative consequences.</p>
  </section>
  <section>
   
   <p>As someone who has worked in the tech industry for many years, I have seen firsthand how AI can have a positive impact on people's lives. For example, I worked on a project for a healthcare company that used AI to analyze patient data and identify those at highest risk for a heart attack. This allowed doctors to proactively treat those patients, potentially saving lives.</p>
   <p>However, I have also seen how AI can be misused. At a different company, I worked on a project that involved using AI to analyze resumes and identify job candidates. We quickly realized that the AI was biased against women and people of color, as the training data we used was biased itself. We had to scrap the project and start over, this time with a more diverse set of data.</p>
   <p>These personal anecdotes illustrate the importance of adopting international technical standards for AI. Without standards, it can be easy for unintentional biases to be introduced into AI systems, resulting in negative consequences for individuals and society as a whole.</p>
  </section>
  <section>
   <h2>Conclusion</h2>
   <ol>
    <li>The G7's call for adoption of international technical standards for AI is an important step towards ensuring the responsible and ethical development and use of AI.</li>
    <li>Adopting universal technical standards will increase safety, transparency, and collaboration in the development and use of AI.</li>
    <li>Personal anecdotes demonstrate the importance of preventing unintentional bias in AI systems through technical standards.</li>
   </ol>
  </section>
  <footer>
   References: <a href="https://www.reuters.com/business/healthcare-pharmaceuticals/g7-agrees-need-higher-climate-ambitions-2021-05-21/">Reuters</a>, <a href="https://www.microsoft.com/en-us/ai/ai-responsible-development">Microsoft</a>, <a href="https://cloud.google.com/ai-responsible-ai">Google</a><br>
    Hashtags: #AIstandards #responsibleAI #technicalstandards #G7 #internationalstandards <br>
    Article Category: Technology
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/G7-calls-for-adoption-of-international-technical-standards-for-AI.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/G7-calls-for-adoption-of-international-technical-standards-for-AI.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>