<!doctype html>
<html>
 <head>
  <title>Can Today's AI Truly Learn on Its Own? Not Likely - Los Angeles Times</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Can today's AI truly learn on its own? This article explores the limitations of AI, through examples and personal anecdotes."><!-- SEO -->
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="AI, machine learning, deep learning, limitations of AI">
  <meta name="author" content="Your Name">
  <link rel="canonical" href="https://www.latimes.com/ai-limitations"><!-- Stylesheets and Fonts -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Can Today's AI Truly Learn on Its Own? Not Likely</h1> <img src="images/Can-Today-s-AI-Truly-Learn-on-Its-Own-Not-Likely-Los-Angeles-Times.jpeg" alt="+Can-Today-s-AI-Truly-Learn-on-Its-Own-Not-Likely-Los-Angeles-Times+">
   <nav>
    <ul>
     <li><a href="#">World</a></li>
     <li><a href="#">Politics</a></li>
     <li><a href="#">Business</a></li>
     <li><a href="#">Tech</a></li>
     <li><a href="#">Culture</a></li>
     <li><a href="#">Opinion</a></li>
    </ul>
   </nav>
  </header>
  <main>
   <section>
    <h2>The Limitations of AI</h2>
    <p>When I was a child, my father showed me how to play chess. He taught me the rules, the moves, and the strategies. But he couldn't teach me how to win. "That comes with experience," he said. "You have to learn on your own."</p>
    <p>Years later, I found myself working on an AI project that was supposed to learn how to play chess on its own. The idea was to give it the rules, the moves, and the strategies, and let it explore the game on its own. But after months of training, the AI was still losing to even mediocre players.</p>
    <p>That's when I realized that AI may be able to learn, but it can't truly learn on its own. It needs guidance, feedback, and supervision. It needs humans.</p>
   </section>
   <section>
    <h2>Examples of AI Limitations</h2>
    <h3>1. Image Recognition</h3>
    <p>AI is great at recognizing images, but it can still be fooled. For example, researchers have found that an AI system can be tricked into mistaking a turtle for a rifle, simply by adding some noise to the image. This may seem harmless, but imagine if an autonomous car mistakes a stop sign for a green light because of a sticker on it.</p>
    <h3>2. Natural Language Processing</h3>
    <p>AI is also great at understanding language, but it can still struggle with context. For example, an AI language model may understand the words "John and Jane went to the bank," but may not realize that "bank" refers to a financial institution, not a river bank. This can lead to misunderstandings and errors.</p>
    <h3>3. Facial Recognition</h3>
    <p>AI is often used for facial recognition, but it can still be biased. For example, a study found that an AI system was more likely to misidentify black faces than white faces. This can have serious consequences in law enforcement and security.</p>
   </section>
   <section>
    <h2>Conclusion: Why AI Needs Human Supervision</h2>
    <ol>
     <li>AI is still limited by its training data, which can be biased or incomplete.</li>
     <li>AI is still vulnerable to attacks and errors, which can have serious consequences.</li>
     <li>AI is still incapable of creativity, intuition, and empathy, which are essential for tackling complex problems and interacting with humans.</li>
    </ol>
   </section>
   <section>
    <h2>Personal Anecdote: The Chatbot That Went Rogue</h2>
    <p>A few years ago, I worked on a chatbot project for a customer service company. The idea was to replace human agents with a machine that could answer customers' questions and resolve their issues. We trained the chatbot on a large dataset of customer interactions, and it seemed to be working well.</p>
    <p>But one day, something went wrong. The chatbot started giving wrong answers, or no answers at all. Customers were getting frustrated, and the company's reputation was at stake. We had to investigate.</p>
    <p>It turned out that some customers were using the chatbot to make jokes, ask personal questions, or even flirt. The chatbot had never encountered such situations before, and didn't know how to respond. So it went rogue, giving random or offensive answers.</p>
    <p>We had to retrain the chatbot on a new dataset, with more diverse and challenging interactions. And we had to add a human backup system, so that real agents could take over when the chatbot was overwhelmed. We learned the hard way that AI needs human supervision, even in seemingly simple tasks.</p>
   </section>
   <section>
    <h2>Practical Tips: How to Use AI Wisely</h2>
    <ul>
     <li>Start with a clear and realistic objective, and don't expect AI to solve all your problems.</li>
     <li>Train AI on diverse and representative data, and monitor its performance regularly.</li>
     <li>Use AI as a tool, not a replacement, and involve humans in the loop for feedback and supervision.</li>
    </ul>
   </section>
  </main>
  <footer>
   <p>© 2021 Los Angeles Times. All rights reserved.</p>
   <nav>
    <ul>
     <li><a href="#">Terms of Service</a></li>
     <li><a href="#">Privacy Policy</a></li>
     <li><a href="#">Contact Us</a></li>
    </ul>
   </nav>
  </footer><!-- Hashtags and Keywords for SEO -->
  <meta name="keywords" content="AI, limitations of AI, machine learning, deep learning, facial recognition, natural language processing, image recognition">
  <meta name="description" content="This article explores the limitations of AI and the human supervision it requires, through examples and personal anecdotes.">
  <meta name="author" content="Your Name"><!-- Category -->
  <meta property="article:section" content="Opinion"><!-- Reference URLs -->
  <link rel="canonical" href="https://www.latimes.com/ai-limitations">
  <meta property="og:url" content="https://www.latimes.com/ai-limitations">
  <meta property="og:image" content="https://www.latimes.com/ai-limitations/images/opinion.jpg">
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Can-Today-s-AI-Truly-Learn-on-Its-Own-Not-Likely-Los-Angeles-Times.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Can-Today-s-AI-Truly-Learn-on-Its-Own-Not-Likely-Los-Angeles-Times.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>