<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genital and Extragenital Lichen Sclerosus et Atrophicus</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>The Silent Suffering: Living with Genital and Extragenital Lichen Sclerosus et Atrophicus</h1> <img src="images/Genital-and-Extragenital-Lichen-Sclerosus-et-Atrophicus.jpeg" alt="+Genital-and-Extragenital-Lichen-Sclerosus-et-Atrophicus+">
  </header>
  <main>
   <p>Lichen Sclerosus et Atrophicus (LSA) is a rare skin disorder that affects only 1 in every 300 women. There is a general lack of understanding and awareness surrounding this condition, which often leads to misdiagnosis and improper treatment. The symptoms can be debilitating and emotionally distressing, yet many women suffer in silence. This is a story of one such woman, who found the courage to speak out and advocate for herself and others with LSA.</p>
   <h2>The Journey Begins</h2>
   <p>Anna, a 38-year-old woman, had always been active and healthy. She enjoyed hiking, swimming, and spending time outdoors. However, in her late 20s, she began experiencing symptoms that would change her life forever. It started with a persistent itch in her genital area, which she initially thought was a simple yeast infection. She tried over-the-counter remedies but the itch persisted. She then went to her gynecologist, who prescribed an antifungal medication. This provided temporary relief but the itch soon returned. Over the years, Anna saw several doctors and underwent numerous tests, but her symptoms only worsened.</p>
   <h2>The Diagnosis</h2>
   <p>After years of struggling with her symptoms, Anna was finally diagnosed with Lichen Sclerosus et Atrophicus. At first, she felt relief knowing she had a diagnosis. However, her relief soon turned to despair as she learned more about the condition. LSA is a chronic skin condition that can cause intense itching, soreness, and pain in the genital area. The skin becomes thin and fragile, making it susceptible to tearing and bleeding. Scarring can occur, which can lead to sexual dysfunction and incontinence. In some cases, LSA can also affect other parts of the body, such as the breasts, arms, and back.</p>
   <h2>The Treatment</h2>
   <p>There is no known cure for Lichen Sclerosus et Atrophicus, and treatment options are limited. Topical steroids are the most common treatment, but they only provide temporary relief and can have side effects such as thinning skin and easy bruising. Anna tried various steroids, but they were only minimally effective and caused unwanted side effects. She also tried alternative therapies such as acupuncture and homeopathy, but they did not provide significant relief either. Eventually, Anna underwent surgery to remove scar tissue and tighten the affected area. While the surgery provided some relief, she continued to experience symptoms on a daily basis.</p>
   <h2>The Emotional Toll</h2>
   <p>LSA not only affects a woman's physical health, but also her emotional well-being. Anna found it difficult to talk to her friends and family about her condition, as it was embarrassing and uncomfortable. She often felt alone and isolated, as if no one could understand what she was going through. The constant itching and pain made it difficult for her to enjoy intimacy with her partner. She felt like her body had betrayed her, and that she was no longer in control of her own life.</p>
   <h2>The Advocacy</h2>
   <p>Despite the challenges she faced, Anna refused to let Lichen Sclerosus et Atrophicus define her. She joined a support group for women with LSA, and found comfort and validation in sharing her experiences with others who understood. She also began sharing her story publicly, in the hopes of raising awareness and educating others about this often misunderstood condition. Through her advocacy, Anna has connected with women from all over the world who have been impacted by LSA. Together, they are working to break the stigma and silence surrounding this condition, and to advocate for better treatment options and support for those who are affected.</p>
   <h2>The Conclusion</h2>
   <p>Lichen Sclerosus et Atrophicus is a condition that is often misunderstood and overlooked. Women with LSA face physical and emotional challenges that can be difficult to navigate. However, through advocacy and support, women like Anna are finding hope and healing. If you have been diagnosed with LSA, know that you are not alone. Reach out to a support group or advocacy organization to connect with others who understand. Be your own advocate, and don't be afraid to speak out about your experience. Together, we can raise awareness and fight for better treatment options and support for those living with Lichen Sclerosus et Atrophicus.</p>
  </main>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6003309/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6003309/</a></li>
    <li><a href="https://www.medicalnewstoday.com/articles/322633">https://www.medicalnewstoday.com/articles/322633</a></li>
    <li><a href="https://www.niams.nih.gov/health-topics/lichen-sclerosus/">https://www.niams.nih.gov/health-topics/lichen-sclerosus/</a></li>
   </ul>
   <p>Hashtags: #LichenSclerosusEtAtrophicus #LSA #WomensHealth #Advocacy</p>
   <p>Article Category: Women's Health</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Genital-and-Extragenital-Lichen-Sclerosus-et-Atrophicus.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Genital-and-Extragenital-Lichen-Sclerosus-et-Atrophicus.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>