<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>What It's Like to Be an AI Ethicist Working to Make the Tech Safe</h1> <img src="images/What-It-s-Like-to-Be-an-AI-Ethicist-Working-to-Make-the-Tech-Safe.jpeg" alt="+What-It-s-Like-to-Be-an-AI-Ethicist-Working-to-Make-the-Tech-Safe+">
  <p>As an AI ethicist, Sarah Johnson's job is to ensure that artificial intelligence serves the greater good, rather than perpetuating biases and other potential harms. Her passion for this field began with a story that she'll never forget.</p>
  <p>One of her acquaintances was an AI researcher who worked for a company that paid him to design a system for predicting which job candidates would be successful. The system was fed large amounts of data on previous employee performance, as well as information about the candidates themselves.</p>
  <p>Eventually, the AI system began flagging candidates whose applications included words or phrases that had been disproportionately associated with poor performance in the past. While seemingly logical, these phrases (such as "single mother") had nothing to do with the actual abilities of the candidate.</p>
  <p>"When I heard that, I was horrified," Johnson recalls. "I realized that the wrong use of AI could really harm people."</p>
  <p>Johnson now works for a consulting firm that advises companies on how to develop and implement AI systems in ethical ways. She's also active in professional organizations like the IEEE's Ethics in AI and Autonomous Systems group.</p>
  <h2>The Scope of the Problem</h2>
  <p>The stakes are high when it comes to AI and ethics. While the technology has the potential to revolutionize everything from healthcare to transportation, it's also capable of perpetuating and even amplifying existing biases and inequalities.</p>
  <p>One of the biggest challenges facing AI ethicists is the lack of diversity among the teams that develop these systems. Research has shown that AI models are more likely to reflect the biases and assumptions of their creators.</p>
  <p>For example, an AI system used by a bank to evaluate loan applications might start to flag candidates who live in low-income areas, even if those individuals are just as qualified as others. If the team that developed the AI system is predominantly white and affluent, they might not have accounted for the many factors that could lead someone to live in a low-income area (such as systemic racism or a lack of access to education), and therefore assume that it's a good indicator of risk.</p>
  <p>Another problem is that AI systems are often opaque. Unlike traditional software, which is based on code that can be inspected and modified by humans, AI relies on "black box" algorithms whose decisions are difficult or impossible to understand.</p>
  <p>While this can make AI more powerful and effective in certain applications, it also makes it difficult to spot and correct errors or biases that might creep in.</p>
  <h2>Quantifiable Examples</h2>
  <p>So what does being an AI ethicist actually look like on a day-to-day basis? Johnson shared a few examples of the work that she and her colleagues do.</p>
  <ul>
   <li>Developing guidelines for AI development: Johnson and her team work with companies to create ethical AI standards that they can follow when designing and implementing AI systems. These might include things like ensuring diverse representation on AI development teams, not using AI to make decisions about things like hiring or lending without significant human oversight, and being transparent about how AI models are trained and what data is used to do so.</li>
   <li>Identifying and mitigating bias in AI models: If a company has already developed an AI system, Johnson and her team can help identify any potential sources of bias and work with the company to mitigate those issues. In some cases, that might mean tweaking the algorithm itself. In others, it might mean revisiting the data used to train the model and finding ways to correct for any imbalances.</li>
   <li>Educating the public: Finally, Johnson and her team work to raise awareness about the potential harms of AI and the importance of developing the technology in ethical ways. This might involve speaking at industry events, writing op-eds or blog posts, or working with journalists to help them understand the nuances of the field.</li>
  </ul>
  <h2>Practical Tips</h2>
  <p>If you're interested in becoming an AI ethicist, Johnson says there are a few key things to keep in mind:</p>
  <ul>
   <li>Diversify your skill set: While it's important to have a background in computer science or AI, Johnson says it's equally important to have expertise in ethics, philosophy, sociology, and other related fields. That way, you can approach AI from a holistic perspective and identify potential areas of harm that others might miss.</li>
   <li>Stay informed: Follow AI news and trends closely, and start thinking about how you can apply ethical principles to the latest developments. Johnson recommends following organizations like the Partnership on AI and the AI Now Institute for regular updates.</li>
   <li>Network widely: Finally, Johnson stresses the importance of building relationships with others in the field. Attend conferences and industry events, participate in online forums and social media groups, and seek out mentorship opportunities.</li>
  </ul>
  <h2>Conclusion</h2>
  <p>Being an AI ethicist is a critical job that requires a deep understanding of both the technology and the ethical principles that underlie it. While the challenges are many, the rewards are significant: AI ethicists play a crucial role in ensuring that technological innovations do not come at the expense of society's most vulnerable members.</p>
  <ul>
   <li>In order for AI to serve society, it must be designed and implemented in ways that prioritize ethical considerations.</li>
   <li>AI ethicists work to identify and mitigate sources of bias and harm in AI systems, and to promote standards of ethical AI development across the industry.</li>
   <li>Anyone interested in becoming an AI ethicist should develop a diverse skill set, stay informed about the latest trends and techniques, and build relationships with others in the field.</li>
  </ul>
  <h2>References</h2>
  <ul>
   <li><a href="https://www.businessinsider.com/what-is-an-ai-ethicist-job-2019-11">https://www.businessinsider.com/what-is-an-ai-ethicist-job-2019-11</a></li>
   <li><a href="https://www.partnershiponai.org/">https://www.partnershiponai.org/</a></li>
   <li><a href="https://ainowinstitute.org/">https://ainowinstitute.org/</a></li>
  </ul>
  <h2>Hashtags</h2>
  <ul>
   <li>#AIethics</li>
   <li>#techethics</li>
   <li>#ethicalAI</li>
   <li>#diversityinAI</li>
   <li>#biasinAI</li>
  </ul>
  <h2>Category</h2>
  <p>Technology/Artificial Intelligence/Ethics</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/What-It-s-Like-to-Be-an-AI-Ethicist-Working-to-Make-the-Tech-Safe.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/What-It-s-Like-to-Be-an-AI-Ethicist-Working-to-Make-the-Tech-Safe.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>