<!doctype html>
<html>
 <head>
  <title>When Johnny Depp Justified Giving Marijuana To His 13 Year Old Daughter Lily Rose</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>When Johnny Depp Justified Giving Marijuana To His 13 Year Old Daughter Lily Rose</h1> <img src="images/When-Johnny-Depp-Justified-Giving-Marijuana-To-His-13-Year-Old-Daughter-Lily-Rose.jpeg" alt="+When-Johnny-Depp-Justified-Giving-Marijuana-To-His-13-Year-Old-Daughter-Lily-Rose+">
  </header>
  <main>
   <p>Johnny Depp has always been known for his unconventional ways of parenting. However, the world was shocked when he admitted to giving marijuana to his 13-year-old daughter, Lily Rose. While many people were outraged, Depp justified his actions by stating that it was for medicinal purposes.</p>
   <p>Depp's claims are not unfounded. Marijuana has been used for medicinal purposes for centuries. In fact, many studies have shown that marijuana can be very effective in treating a variety of ailments. For example, it has been found to be effective in treating chronic pain, nausea, and epilepsy.</p>
   <p>What's more, Lily Rose suffers from a chronic illness called Ehlers-Danlos Syndrome, which causes the connective tissue in the body to become weak and stretchy, resulting in chronic pain. Depp claims that giving her marijuana has helped to alleviate her symptoms and improve her quality of life.</p>
   <p>While many people may still be skeptical about giving marijuana to a child, there are actually many cases where it has been proven to be beneficial. For example, a study conducted by the University of California found that children with epilepsy who were given high-CBD cannabis oil saw a reduction in the frequency of their seizures.</p>
   <p>Another example is that of Charlotte Figi, a young girl who suffered from a rare form of epilepsy called Dravet Syndrome. Her parents tried every conventional treatment available, but nothing worked. Finally, they turned to medical marijuana, and Charlotte's seizures decreased from over 300 per week to just a few.</p>
   <p>Of course, giving marijuana to a child is not something that should be taken lightly. It is important to do your research and consult with a medical professional before making any decisions. However, the stigma surrounding marijuana is starting to change, and more and more people are realizing its potential as a powerful medicine.</p>
   <h2>Conclusion</h2>
   <ol>
    <li>While many people may still be skeptical about giving marijuana to a child, there are actually many cases where it has been proven to be beneficial.</li>
    <li>Depp's justification for giving his daughter marijuana was for medicinal purposes, and it has been shown to be an effective treatment for many ailments.</li>
    <li>The stigma surrounding marijuana is starting to change, and it is important to do your research and consult with a medical professional before making any decisions.</li>
   </ol>
   <h2>References</h2>
   <ul>
    <li><a href="https://www.good.is/articles/johnny-depp-cannabis-teens-daughter" target="_blank">https://www.good.is/articles/johnny-depp-cannabis-teens-daughter</a></li>
    <li><a href="https://www.webmd.com/pain-management/features/medical-marijuana-uses" target="_blank">https://www.webmd.com/pain-management/features/medical-marijuana-uses</a></li>
    <li><a href="https://www.healthline.com/health-news/to-smoke-or-not-to-smoke-is-marijuana-ok-for-children" target="_blank">https://www.healthline.com/health-news/to-smoke-or-not-to-smoke-is-marijuana-ok-for-children</a></li>
   </ul>
   <h2>Hashtags</h2>
   <p>#JohnnyDepp #MedicalMarijuana #Parenting #EhlersDanlosSyndrome #CBD #CharlotteFigi #DravetSyndrome</p>
  </main>
  <style>
	header, main {
		margin: 0 auto;
		max-width: 800px;
		padding: 20px;
	}

	h1 {
		font-size: 36px;
		margin-bottom: 20px;
	}

	h2 {
		font-size: 24px;
		margin-top: 40px;
		margin-bottom: 20px;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	ol li, ul li {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 10px;
	}

	a {
		color: blue;
	}
</style><!-- Category: Parenting --> <!-- SEO Keywords: Johnny Depp, marijuana, medicinal purposes, Lily Rose, Ehlers-Danlos Syndrome, Charlotte Figi, high-CBD cannabis oil --> <!-- Trending Order: #JohnnyDepp, #MedicalMarijuana, #Parenting, #EhlersDanlosSyndrome, #CBD, #CharlotteFigi, #DravetSyndrome -->
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/When-Johnny-Depp-Justified-Giving-Marijuana-To-His-13-Year-Old-Daughter-Lily-Rose.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/When-Johnny-Depp-Justified-Giving-Marijuana-To-His-13-Year-Old-Daughter-Lily-Rose.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>