<!doctype html>
<html>
 <head>
  <title>Artificial Intelligence Impact Bill Introduced by CA Rep Ted Lieu</title>
  <meta charset="UTF-8">
  <meta name="description" content="Read about the latest developments in the AI industry and how it could impact our society.">
  <meta name="keywords" content="artificial intelligence, impact, bill, Ted Lieu, AI industry">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Artificial Intelligence Impact Bill Introduced by CA Rep Ted Lieu</h1> <img src="images/Artificial-Intelligence-Impact-Bill-Introduced-by-CA-Rep-Ted-Lieu.jpeg" alt="+Artificial-Intelligence-Impact-Bill-Introduced-by-CA-Rep-Ted-Lieu+">
   <nav>
    <ul>
     <li><a href="#impact">Impact of AI on Society</a></li>
     <li><a href="#bill">The AI Impact Bill</a></li>
     <li><a href="#conclusion">Conclusion</a></li>
    </ul>
   </nav>
  </header>
  <main>
   <article>
    
    <p>It was a typical day at the office, until Jane received a notification on her computer screen. A chatbot had been developed to assist with her job as a customer service representative, and it would be taking over some of her duties starting immediately. At first, Jane was skeptical. She had been doing her job for years and had built a rapport with many of the customers she spoke with on a regular basis. However, as the days went by, Jane noticed that the chatbot was able to handle simple requests quickly and efficiently, freeing up her time to focus on more complex issues. She even found that some customers preferred interacting with the chatbot, since it was available 24/7 and didn't have the same limitations as a human customer service representative.</p>
   </article>
   <article id="impact">
    <h2>The Impact of AI on Society</h2>
    <p>Artificial intelligence is changing the way we live and work, and it's happening faster than many people realize. From chatbots like the one Jane encountered to self-driving cars and predictive analytics, AI is becoming an integral part of our daily lives. While these developments have the potential to improve efficiency and productivity, there are also concerns about the impact that AI will have on society.</p>
    <p>One example of the potential negative impact of AI is job displacement. As AI technology advances, many jobs that were once performed by humans are becoming automated. This has led to concerns about unemployment and economic inequality. However, proponents of AI argue that it will create new job opportunities in areas such as software engineering and data analysis.</p>
    <p>Another concern is that AI systems can perpetuate existing biases and discrimination. For example, if an AI system is trained on data that is biased against certain groups, it may make decisions that are unfair or discriminatory. There is also the risk that AI systems could be used for surveillance and intrusion of privacy.</p>
   </article>
   <article id="bill">
    <h2>The AI Impact Bill</h2>
    <p>In response to the potential risks of AI, California Representative Ted Lieu has introduced the Artificial Intelligence Jobs Act (AIJA). The bill, which was written entirely by AI, seeks to address the impact of AI on society and the workforce. The AIJA would establish a National Commission on Artificial Intelligence, which would be responsible for studying the economic and national security implications of AI, as well as developing best practices for the use of AI in industry and government.</p>
    <p>The AIJA would also establish a program to provide education and training for workers who may be displaced by AI technology. The program would be funded through a tax on companies that develop and use AI technology.</p>
    <p>The AIJA has received support from a variety of organizations, including the AFL-CIO and the NAACP. However, there are also concerns that the bill may not go far enough to address the potential risks of AI.</p>
    <h3>Quantifiable Examples</h3>
    <ul>
     <li>Job displacement due to AI is expected to impact 22% of the US workforce by 2030 (McKinsey Global Institute)</li>
     <li>AI bias has been found in hiring algorithms used by Amazon and facial recognition software used by law enforcement (MIT Technology Review)</li>
    </ul>
   </article>
   <article id="conclusion">
    <h2>Conclusion</h2>
    <ol>
     <li>AI has the potential to revolutionize the way we live and work, but it also poses significant risks to society.</li>
     <li>The AI Impact Bill introduced by Rep. Ted Lieu seeks to address some of these risks through research, education, and training programs.</li>
     <li>As AI technology continues to advance, it's important for policymakers, businesses, and individuals to consider the potential impact on society and take steps to mitigate the risks and maximize the benefits.</li>
    </ol>
    <h3>Reference URLs and Hashtags</h3>
    <ul>
     <li><a href="https://lieu.house.gov/media-center/press-releases/congressman-ted-lieu-introduces-artificial-intelligence-jobs-act">AI Impact Bill Press Release</a></li>
     <li><a href="https://www.mckinsey.com/business-functions/mckinsey-analytics/our-insights/skill-shift-automation-and-the-future-of-the-workforce">McKinsey Global Institute Report</a></li>
     <li><a href="https://www.technologyreview.com/s/612692/facial-recognition-is-now-being-used-in-schools-and-privacy-activists-are-worried/">MIT Technology Review Report on AI Bias</a></li>
    </ul>
    <ul>
     <li>#AIimpact</li>
     <li>#ArtificialIntelligence</li>
     <li>#AIjobsact</li>
     <li>#TedLieu</li>
     <li>#TechNews</li>
    </ul>
   </article>
  </main>
  <footer>
   <p>© 2021 ABC7. All rights reserved.</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Artificial-Intelligence-Impact-Bill-Introduced-by-CA-Rep-Ted-Lieu.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Artificial-Intelligence-Impact-Bill-Introduced-by-CA-Rep-Ted-Lieu.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>