<!doctype html>
<html>
 <head>
  <title>D III Girls Tennis: Prospect Mountain Triumphs Over Kearsarge in a Nail-biting Encounter</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>D III Girls Tennis: Prospect Mountain Triumphs Over Kearsarge in a Nail-biting Encounter</h1> <img src="images/D-III-Girls-Tennis-Prospect-Mountain-Triumphs-Over-Kearsarge-in-a-Nail-biting-Encounter.jpeg" alt="+D-III-Girls-Tennis-Prospect-Mountain-Triumphs-Over-Kearsarge-in-a-Nail-biting-Encounter+">
   <p>Posted on July 24, 2021 by John Doe</p>
  </header>
  <main>
   <p>The semifinals of the Division III Girls Tennis was nothing short of a roller-coaster ride for the spectators present at the Concord Monitor's tennis arena. No 3 seeded Prospect Mountain and No 2 seeded Kearsarge battled out on the tennis court in a nail-biting encounter.</p>
   <p>The match began with No 3 seeded Prospect Mountain taking the first two singles match, thanks to a dominant performance by their star player Katie. Kearsarge responded in the following two singles match to level the tie. The doubles match became the decider for the semifinals.</p>
   <p>Kearsarge's doubles pair dominated the first set, winning it convincingly with a score of 6-2. However, Prospect Mountain's doubles pair didn't give up yet. They bounced back brilliantly in the second set, winning it with a score of 6-4. With the match-level at 1-1, the final set became the deciding factor.</p>
   <p>In the final set, both the doubles pair showed their resilience and determination to win. The set went on for almost 45 minutes, with multiple deuces and tie-breakers. It was Prospect Mountain's pair who eventually triumphed, winning the set with a score of 7-5, and the match with a score of 5-4. The match ended with an incredible display of sportsmanship and respect from both the teams.</p>
   
   <ul>
    <li>Prospect Mountain won the match with a score of 5-4, thanks to a nail-biting performance in the doubles match.</li>
    <li>Katie, the star player of Prospect Mountain, won both her singles matches, setting the tone for the team's eventual triumph.</li>
    <li>The doubles match went on for almost 45 minutes, with multiple deuces and tie-breakers, showcasing the incredible resilience and determination of both teams.</li>
   </ul>
   <h2>Conclusion</h2>
   <ol>
    <li>The Division III Girls Tennis semifinal between Prospect Mountain and Kearsarge was a nail-biting encounter, with both teams showcasing their incredible skills and determination to win.</li>
    <li>Katie's brilliant performance in both the singles match set the tone for Prospect Mountain's eventual triumph.</li>
    <li>The doubles match became the deciding factor, with Prospect Mountain eventually triumphing with a score of 5-4, after an incredible display of sportsmanship and respect from both the teams.</li>
   </ol>
   <h2>References</h2>
   <ul>
    <li><a href="https://www.concordmonitor.com/Prospect-Mountain-girls-tennis-beats-Kearsarge-41438914">https://www.concordmonitor.com/Prospect-Mountain-girls-tennis-beats-Kearsarge-41438914</a></li>
    <li><a href="https://twitter.com/search?q=%23DIIIGirlsTennis&amp;src=typeahead_click&amp;f=live">https://twitter.com/search?q=%23DIIIGirlsTennis&amp;src=typeahead_click&amp;f=live</a></li>
    <li><a href="https://www.google.com/search?q=DIII+Girls+Tennis&amp;rlz=1C5CHFA_enUS923US923&amp;sxsrf=ALiCzsZf3ej2soUAxLk-SpvSM-R4_CzCKw:1627009028224&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=0ahUKEwiD7K2Vk7nyAhUJXM0KHQzjCC8Q_AUIBigB&amp;biw=1366&amp;bih=657">https://www.google.com/search?q=DIII+Girls+Tennis&amp;rlz=1C5CHFA_enUS923US923&amp;sxsrf=ALiCzsZf3ej2soUAxLk-SpvSM-R4_CzCKw:1627009028224&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=0ahUKEwiD7K2Vk7nyAhUJXM0KHQzjCC8Q_AUIBigB&amp;biw=1366&amp;bih=657</a></li>
   </ul>
  </main>
  <footer>
   <p>Posted in <a href="#">Sports</a></p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/D-III-Girls-Tennis-Prospect-Mountain-Triumphs-Over-Kearsarge-in-a-Nail-biting-Encounter.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/D-III-Girls-Tennis-Prospect-Mountain-Triumphs-Over-Kearsarge-in-a-Nail-biting-Encounter.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>