<!doctype html>
<html>
 <head>
  <title>Turkish court acquits 3 in retrial over role in Ghosn escape</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Turkish court acquits 3 in retrial over role in Ghosn escape">
  <meta name="author" content="Automotive News">
  <meta name="keywords" content="Turkish court, Ghosn escape, Automotive News">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Turkish court acquits 3 in retrial over role in Ghosn escape</h1> <img src="images/Turkish-court-acquits-3-in-retrial-over-role-in-Ghosn-escape.jpeg" alt="+Turkish-court-acquits-3-in-retrial-over-role-in-Ghosn-escape+">
   <h2>The bizarre escape of the former Nissan CEO</h2>
  </header>
  <main>
   <p>In December 2019, the former Nissan CEO, Carlos Ghosn, made an escape from Japan where he was facing financial misconduct charges. The escape was orchestrated by his team and involved hiding him in a double bass case and flying him out of Japan in a private jet. However, the escape involved a complex web of accomplices all over the world.</p>
   <p>In the latest development of the case, a Turkish court acquitted three people who were accused of assisting in Ghosn's escape. Mithat Ayan, Hakan Enson, and Ghosn's former driver, Omer Guner, were extradited from Romania in July 2020 and faced charges of illegal migrant smuggling and aiding and abetting a terrorist organization. They were acquitted of all charges in a retrial held in Istanbul.</p>
   <p>The acquittal of these three individuals sheds light on the complex web of accomplices and the intricate nature of the escape. Although these individuals were acquitted, the case still continues in other jurisdictions around the world.</p>
   <h3>Quantifiable Examples</h3>
   <ul>
    <li>Three people were acquitted after being accused of assisting in Ghosn's escape</li>
    <li>Ghosn was facing financial misconduct charges in Japan when he escaped in 2019</li>
    <li>The escape involved a complex web of accomplices all over the world</li>
   </ul>
   <h3>Conclusion in 3 points</h3>
   <ol>
    <li>The latest development in the Ghosn case involves the acquittal of three individuals who were accused of aiding in his escape</li>
    <li>The case highlights the complex web of accomplices and the intricate nature of the escape</li>
    <li>Although these individuals were acquitted, the case still continues in other jurisdictions around the world</li>
   </ol>
   <h3> and Case Studies</h3>
   <p>One of the individuals who was acquitted, Mithat Ayan, told reporters that he was "happy to be acquitted" and that he was not guilty of the charges. This case highlights the importance of due process and the need to ensure that all parties involved receive a fair trial. It also underscores the fact that the escape involved a complex web of accomplices and that the investigations are ongoing.</p>
   <h3>Practical Tips</h3>
   <p>It is important to remain vigilant and cautious when dealing with financial misconduct charges or other illegal activities. It is also critical to ensure that all parties involved receive a fair trial and that due process is followed. By doing so, we can help ensure that justice is served and that the guilty parties are brought to justice.</p>
  </main>
  <footer>
   <h4>References:</h4>
   <ul>
    <li><a href="https://www.aljazeera.com/news/2021/1/8/turkish-court-acquits-3-in-retrial-over-role-in-ghosn-escape">https://www.aljazeera.com/news/2021/1/8/turkish-court-acquits-3-in-retrial-over-role-in-ghosn-escape</a></li>
   </ul>
   <h4>Hashtags:</h4>
   <ul>
    <li>#TurkishCourt</li>
    <li>#GhosnEscape</li>
    <li>#AutomotiveNews</li>
   </ul>
   <h4>Article Category:</h4>
   <p>News</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Turkish-court-acquits-3-in-retrial-over-role-in-Ghosn-escape.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Turkish-court-acquits-3-in-retrial-over-role-in-Ghosn-escape.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>