<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Asaduddin Owaisi Reacts to BJP's Claim of Surgical Strike in Telangana's Old City</h1> <img src="images/Asaduddin-Owaisi-Reacts-to-BJP-s-Claim-of-Surgical-Strike-in-Telangana-s-Old-City.jpeg" alt="+Asaduddin-Owaisi-Reacts-to-BJP-s-Claim-of-Surgical-Strike-in-Telangana-s-Old-City+">
  </header>
  <section>
   
   <p>It was a typical day in Telangana's Old City area when BJP leaders claimed that they had conducted a surgical strike against illegal Rohingya immigrants. However, their claims were met with skepticism and criticism from AIMIM (All India Majlis-e-Ittehadul Muslimeen) leader Asaduddin Owaisi.</p>
   <p>Owaisi, who has been the MP from Hyderabad since 2004, refuted these claims and accused the BJP of playing divisive politics to gain electoral mileage.</p>
  </section>
  <section>
   
   <p>The BJP's claims of conducting a surgical strike on illegal immigrants is not the first time they have resorted to such tactics. In 2016, they claimed to have conducted a surgical strike on terrorist camps in Pakistan-occupied Kashmir (PoK).</p>
   <p>While the BJP received widespread praise for their actions, the veracity of their claims was later called into question by various media outlets and political parties.</p>
   <p>Furthermore, the BJP's recent claims of conducting a surgical strike in Old City were met with skepticism due to the lack of evidence and eyewitness accounts to support their claims.</p>
  </section>
  <section>
   <h2></h2>
   <h3>"Divisive Politics and the BJP's Claims of Surgical Strike in Telangana's Old City"</h3>
  </section>
  <section>
   
   <p>As someone who has lived in Hyderabad for most of my life, I have witnessed the divisive politics played by various political parties, including the BJP and AIMIM.</p>
   <p>It is disheartening to see politicians using issues related to religion and identity to polarize voters and gain electoral advantage. As a citizen, I strongly believe in the need for inclusive politics that addresses the concerns of all sections of society, regardless of their identity.</p>
  </section>
  <section>
   <h2></h2>
   <ol>
    <li>BJP's claims of conducting a surgical strike in Telangana's Old City lack evidence and have been met with skepticism from various quarters.</li>
    <li>The BJP's tactics of playing divisive politics to gain electoral advantage is not new and has been criticized by various political leaders and citizens.</li>
    <li>There is a need for inclusive politics that addresses the concerns of all sections of society, regardless of their identity, in order to build a better and more united nation.</li>
   </ol>
  </section>
  <footer>
   <h3>Reference URLs and Hashtags</h3>
   <ul>
    <li>https://www.indiatoday.in/india/story/owaisi-on-bjp-s-unverified-surgical-strike-claims-in-telangana-says-we-speak-telugu-who-are-you-1838083-2021-10-13</li>
    <li>https://www.ndtv.com/india-news/bjp-claims-surgical-strikes-on-rohingya-camps-in-telanganas-old-city-2589541</li>
    <li>https://scroll.in/latest/1011299/opposition-leaders-doubt-bjps-surgical-strike-claims-in-hyderabads-old-city-say-its-divisive-politics</li>
   </ul>
   <h3>SEO Keywords</h3>
   <ul>
    <li>BJP</li>
    <li>Surgical Strike</li>
    <li>Telangana</li>
    <li>Old City</li>
    <li>AIMIM</li>
    <li>Divisive Politics</li>
    <li>Inclusive Politics</li>
    <li>Electoral Advantage</li>
    <li>Citizenship</li>
    <li>Identity</li>
    <li>Religion</li>
   </ul>
   <h3>Article Category</h3>
   <ul>
    <li>Politics</li>
    <li>Current Affairs</li>
    <li>Opinion</li>
   </ul>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Asaduddin-Owaisi-Reacts-to-BJP-s-Claim-of-Surgical-Strike-in-Telangana-s-Old-City.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Asaduddin-Owaisi-Reacts-to-BJP-s-Claim-of-Surgical-Strike-in-Telangana-s-Old-City.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>