<html>
 <head>
  <title>ICC Seeks Pakistan Cricket Board Assurances to Send Team to India for ODI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1{
			font-size: 48px;
			margin: 0;
		}
		.container{
			max-width: 1024px;
			margin: auto;
			padding: 20px;
		}
		.main{
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.section-title{
			font-size: 36px;
			margin-bottom: 30px;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li{
			margin-bottom: 10px;
		}
		ul li:before{
			content: "\2022";
			color: #ff7700;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}
		.conclusion{
			background-color: #ffc107;
			color: #fff;
			padding: 20px;
			margin-top: 30px;
			text-align: center;
		}
		.reference{
			font-size: 14px;
			margin-top: 30px;
			text-align: center;
		}
	</style>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>ICC Seeks Pakistan Cricket Board Assurances to Send Team to India for ODI</h1> <img src="images/ICC-Seeks-Pakistan-Cricket-Board-Assurances-to-Send-Team-to-India-for-ODI.jpeg" alt="+ICC-Seeks-Pakistan-Cricket-Board-Assurances-to-Send-Team-to-India-for-ODI+">
  </header>
  <div class="container">
   <main class="main">
    <p>Cricket is not just a sport but an emotion for the people of India and Pakistan. The historic rivalry between the two nations is reflected on the cricket field as well. While the cricketing ties between the two countries have been strained due to political tensions, fans on both sides of the border eagerly await any opportunity to see their favorite teams in action against each other.</p>
    <p>The International Cricket Council (ICC) recently made headlines when it sought assurances from the Pakistan Cricket Board (PCB) that it will send its team to India for an upcoming One Day International (ODI) series. This move by the ICC is seen as an attempt to revive cricketing ties between the two nations and bring about peace through sports.</p>
    <h2 class="section-title">Quantifiable Examples</h2>
    <ul>
     <li>The last time the two teams played each other in a bilateral series was in 2012-13, when Pakistan visited India for a series of two T20Is and three ODIs.</li>
     <li>Since then, the two teams have only met in ICC tournaments like the World Cup and the Champions Trophy, where the rivalry is intense but the cricketing ties are still limited.</li>
     <li>The proposed ODI series is scheduled to be played in December 2021 and will be a part of the ICC's Future Tours Programme.</li>
    </ul>
    <h2 class="section-title">Conclusion</h2>
    <div class="conclusion">
     <p>In conclusion, the ICC's move to seek assurances from the PCB regarding the upcoming ODI series is a positive step towards reviving cricketing ties between India and Pakistan. While political tensions continue to exist between the two nations, sports can act as a bridge to bring people together and promote peace. The ODI series can be a great opportunity for both teams to showcase their talent and entertain cricket fans across the globe.</p>
     <p>The benefits of reviving cricketing ties between India and Pakistan are numerous. It can lead to greater revenue generation for both boards, boost the morale of players, and create a positive image for the game of cricket. We hope that both boards will come to a mutual agreement and make this ODI series a reality.</p>
     <p>Three key takeaways from this article are:</p>
     <ul>
      <li>Reviving cricketing ties between India and Pakistan can promote peace and bring people together.</li>
      <li>The proposed ODI series can be a great opportunity for both teams to showcase their talent and entertain cricket fans across the globe.</li>
      <li>This move by the ICC is seen as a positive step towards reviving cricketing ties between the two nations.</li>
     </ul>
    </div>
    <div class="reference">
     <p>Reference URLs:</p>
     <ul>
      <li>https://www.cricbuzz.com/cricket-news/118662/icc-seeks-pcbs-assurance-over-india-pakistan-ties-report</li>
      <li>https://www.espncricinfo.com/story/icc-seeks-pcb-s-assurance-for-india-pakistan-odi-series-1270206</li>
     </ul>
     <p>Hashtags: #ICC #PCB #IndiaPakistanCricket #ODISeries #FutureToursProgramme</p>
     <p>Category: Sports</p>
    </div>
   </main>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/ICC-Seeks-Pakistan-Cricket-Board-Assurances-to-Send-Team-to-India-for-ODI.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/ICC-Seeks-Pakistan-Cricket-Board-Assurances-to-Send-Team-to-India-for-ODI.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>