<!--Article start-->
<!doctype html>
<html>
 <head>
  <title>ICC Seeks PCB Assurances for India Visit During the 2023 ODI World Cup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>ICC Seeks PCB Assurances for India Visit During the 2023 ODI World Cup</h1> <img src="images/ICC-Seeks-PCB-Assurances-for-India-Visit-During-the-2023-ODI-World-Cup.jpeg" alt="+ICC-Seeks-PCB-Assurances-for-India-Visit-During-the-2023-ODI-World-Cup+">
  <p>The International Cricket Council (ICC) Chairman Greg Barclay and the CEO of the ICC, Manu Sawhney, are seeking assurances from the Pakistan Cricket Board (PCB) regarding India's visit to Pakistan during the 2023 One Day International (ODI) World Cup.</p>
  <p>India and Pakistan are arch-rivals on the field, and their cricket matches have always been high-profile and extremely competitive. However, political tensions between the two countries in recent years have led to a suspension of cricketing ties between the two nations.</p>
  <p>The last time India and Pakistan faced each other on the cricket field was in the 2019 ICC World Cup. Since then, there have been no bilateral cricket series between the two countries, and cricket fans around the world are eagerly waiting for the two teams to face off once again.</p><img src="https://images.unsplash.com/photo-1616529395493-3766f0cf55da?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3JpY2tldCUyMG1hdGNoJTIwc2VjaWNoJTIwc2VyaWVzfGVufDB8fDB8fA%3D%3D&amp;ixlib=rb-1.2.1&amp;w=1000&amp;q=80" alt="Cricket match between India and Pakistan">
  
  <p>The ICC Chairman and CEO are aware of the fact that an India-Pakistan cricket match is not just a cricket match; it is an emotion for the fans on both sides of the border. The two teams have a huge fan following, and their matches have always been high-grossing affairs.</p>
  <p>For example, the 2015 ICC World Cup match between India and Pakistan drew a television audience of over 288 million viewers in India alone. In Pakistan, the match was watched by over 100 million viewers. The match generated over $180 million in advertising revenue for the broadcasters.</p>
  <p>Similarly, the 2017 ICC Champions Trophy final between the two teams drew a television audience of over 350 million viewers across the globe, making it one of the most-watched cricket matches in history.</p>
  <h2></h2>
  <p>The ICC Chairman and CEO are aware of the fact that an India-Pakistan cricket match is not just a cricket match; it is an emotion for the fans on both sides of the border. The two teams have a huge fan following, and their matches have always been high-grossing affairs.</p>
  <ul>
   <li>The ICC wants India to visit Pakistan during the 2023 ODI World Cup.</li>
   <li>The PCB needs to provide assurances to the ICC regarding the safety and security of the Indian team and officials.</li>
   <li>The India-Pakistan cricket match is not just a cricket match; it is a high-grossing affair that generates significant revenue for broadcasters.</li>
  </ul>
  <h2> and Case Studies</h2>
  <p>As a cricket fan who has witnessed several India-Pakistan matches, I can attest to the fact that these matches are not just about cricket. The emotions, the passion, and the energy in the stadium are palpable. It is a unique experience that cannot be replicated in any other cricket match.</p>
  <p>Many cricket experts believe that the lack of cricketing ties between India and Pakistan is detrimental to the sport. Former Pakistani cricketer, Wasim Akram, has said that cricket can be a "catalyst for peace" between the two nations.</p>
  <p>On the other hand, former Indian cricketer, Rahul Dravid, has said that India-Pakistan matches should not be viewed as a "political tool." According to Dravid, the two countries should resume their cricketing ties for the sake of the sport, and not for any political gains.</p>
  <h2>References and Hashtags</h2>
  <ul>
   <li>References:</li>
   <ul>
    <li>https://www.espncricinfo.com/story/icc-chairman-and-ceo-seek-pcb-assurances-for-india-pakistan-match-1276233</li>
    <li>https://www.bbc.com/sport/cricket/50142543</li>
   </ul>
   <li>Hashtags:</li>
   <ul>
    <li>#ICC #PCB #IndiaVsPakistan #Cricket #ODIWorldCup #Sports</li>
   </ul>
  </ul>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/ICC-Seeks-PCB-Assurances-for-India-Visit-During-the-2023-ODI-World-Cup.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/ICC-Seeks-PCB-Assurances-for-India-Visit-During-the-2023-ODI-World-Cup.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html><!--Article end-->