<!doctype html>
<html>
 <head>
  <title>Nepal Leader Seeks Energy and Air Route Deals on India Visit</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <div class="container">
   <h1>Nepal Leader Seeks Energy and Air Route Deals on India Visit</h1> <img src="images/Nepal-Leader-Seeks-Energy-and-Air-Route-Deals-on-India-Visit.jpeg" alt="+Nepal-Leader-Seeks-Energy-and-Air-Route-Deals-on-India-Visit+">
   <p>When Nepal's Prime Minister, K P Sharma Oli, arrived in India for a three-day visit, he came with a clear mission: to boost the country's energy and aviation sectors.</p>
   <h2>Energy Deals</h2>
   <p>Nepal has long been reliant on India for its energy needs, but Oli wants to change that. During his visit, he met with Indian Prime Minister, Narendra Modi, to discuss the possibility of new energy deals that would allow Nepal to tap into India's vast energy resources.</p>
   <p>One potential deal that was discussed would see India help Nepal to build a transmission line that would allow it to import electricity from other countries, such as Bhutan and Bangladesh. This would give Nepal greater energy security and independence.</p>
   <p>To put the potential impact of this deal into perspective, currently only around 11% of Nepal's electricity needs are met by domestic production, while the rest is imported from India. This makes the country highly vulnerable to energy price fluctuations and supply disruptions.</p>
   <ul>
    <li>11% - the proportion of Nepal's electricity needs met by domestic production.</li>
    <li>90% - the proportion of Nepal's electricity needs currently met by imports from India.</li>
   </ul>
   <h2>Aviation Deals</h2>
   <p>Another area where Oli hopes to boost cooperation between Nepal and India is in aviation. The two countries recently signed a memorandum of understanding (MoU) that would allow for more flights between their respective capitals, Kathmandu and New Delhi.</p>
   <p>Under the terms of the MoU, each country would be allowed to operate an additional 42 flights per week between the two cities, on top of the existing 70 flights per week. This would be a significant boost to tourism and trade between the two nations.</p>
   <p>However, there are still some obstacles to be overcome before the additional flights can be introduced. For example, there is currently a shortage of parking bays at Kathmandu's airport, which would need to be addressed in order to accommodate the increased traffic.</p>
   <ul>
    <li>70 - the number of flights per week currently allowed between Kathmandu and New Delhi.</li>
    <li>42 - the number of additional flights per week that would be allowed under the new MoU.</li>
   </ul>
   <h2>In Conclusion</h2>
   <p>In conclusion, Prime Minister Oli's visit to India was an important step towards strengthening the ties between Nepal and its southern neighbor. By seeking to boost cooperation in the energy and aviation sectors, Oli hopes to improve the economic prospects of his country and reduce its dependence on India.</p>
   <p>Here are three key takeaways from the visit:</p>
   <ul>
    <li>Oli wants to reduce Nepal's dependence on India for its energy needs, and is exploring new energy deals that would improve the country's energy security and independence.</li>
    <li>The new aviation MoU between Nepal and India would allow for significantly more flights between the two countries, but there are still obstacles to be overcome before the additional flights can be introduced.</li>
    <li>The visit was an important step towards strengthening the ties between the two nations, and improving the economic prospects of Nepal.</li>
   </ul>
   <p>References:</p>
   <ul>
    <li><a href="https://www.aljazeera.com/news/2018/04/nepal-leader-seeks-energy-air-route-deals-india-visit-180407090934061.html">Nepal leader to seek energy, new air route deals on India visit - Al Jazeera</a></li>
    <li><a href="https://www.eastasiaforum.org/2019/03/21/nepals-foreign-policy-priorities-under-kp-sharma-oli/">Nepal's foreign policy priorities under KP Sharma Oli - East Asia Forum</a></li>
   </ul>
   <p>Hashtags: #Nepal #India #EnergyDeals #AviationDeals #KPSharmaOli #NarendraModi</p>
   <p>Category: International Affairs</p>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Nepal-Leader-Seeks-Energy-and-Air-Route-Deals-on-India-Visit.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Nepal-Leader-Seeks-Energy-and-Air-Route-Deals-on-India-Visit.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>