<!doctype html>
<html>
 <head>
  <title>Pakistan: Don't Try Civilians in Military Courts - Human Rights Watch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Pakistan: Don't Try Civilians in Military Courts</h1> <img src="images/Pakistan-Don-t-Try-Civilians-in-Military-Courts-Human-Rights-Watch.jpeg" alt="+Pakistan-Don-t-Try-Civilians-in-Military-Courts-Human-Rights-Watch+">
   <h2>A call to end the practice of military courts in Pakistan</h2>
  </header>
  <main>
   <section>
    <p>It was a typical day for Ali, a businessman from Karachi, when he received a call from the local police station. They asked him to come down for some questioning regarding one of his employees. Ali, not suspecting anything serious, went to the police station. Little did he know that he would soon be handed over to the military authorities by the police and end up being tried in a military court.</p>
    <p>Ali's case is not unique in Pakistan, where thousands of civilians have been tried in military courts since 2015. These courts were established as part of the government's efforts to combat terrorism, but they have been widely criticized for their lack of transparency, due process, and basic human rights.</p>
   </section>
   <section>
    <h2>The Human Cost</h2>
    <p>The use of military courts in Pakistan has had a devastating human cost. Families are left devastated as their loved ones are handed over to the military authorities without any warning or due process. Many of those tried in these courts have been tortured, and some have died in custody. In 2019, the United Nations expressed its concern over the use of military courts in Pakistan and called for their abolition.</p>
    <p>According to the Justice Project Pakistan, over 60% of those sentenced in military courts have been civilians, many of whom have been tried on charges such as terrorism, sedition, and even murder. These charges are often based on vague and arbitrary provisions of the law, and many have been detained for years without trial.</p>
    <p>In many cases, those tried in military courts have been denied access to legal counsel and have been unable to communicate with their families. The secrecy surrounding the proceedings has also made it difficult for human rights organizations to monitor the trials and ensure that defendants receive a fair trial.</p>
   </section>
   <section>
    <h2>The Economic Cost</h2>
    <p>The use of military courts in Pakistan has also had an economic cost. Many businesses have been affected by the constant fear of being implicated in cases, and investors have been hesitant to invest in the country due to the instability caused by the use of military courts.</p>
    <p>In 2019, the World Bank downgraded Pakistan's economic growth forecast, citing the negative impact of the country's security situation on business confidence and investment.</p>
   </section>
   <section>
    <h2>The Way Forward</h2>
    <p>It is time for Pakistan to end the use of military courts and to ensure that all civilians are tried in civilian courts with due process and respect for human rights. Ending the use of military courts would send a strong message to the international community about Pakistan's commitment to the rule of law and human rights.</p>
    <p>In addition, Pakistan must strengthen its civilian justice system to ensure that it is capable of handling cases related to terrorism and other forms of violence. This would require investment in training, resources, and infrastructure for the justice system.</p>
    <p>Finally, Pakistan must take steps to address the root causes of terrorism and violence in the country. This would require addressing issues such as poverty, corruption, and the marginalization of certain groups in society.</p>
   </section>
   <section>
    <h2>Conclusion</h2>
    <p>The use of military courts in Pakistan has had a devastating human and economic cost. It is time for Pakistan to end this practice and to ensure that all civilians are tried in civilian courts with due process and respect for human rights. By doing so, Pakistan can demonstrate its commitment to the rule of law and human rights, and create an environment that is conducive to economic growth and investment.</p>
    <ol>
     <li>End the use of military courts and ensure that all civilians are tried in civilian courts with due process and respect for human rights.</li>
     <li>Strengthen the civilian justice system to ensure that it is capable of handling cases related to terrorism and other forms of violence.</li>
     <li>Address the root causes of terrorism and violence in the country, including poverty, corruption, and the marginalization of certain groups in society.</li>
    </ol>
   </section>
  </main>
  <footer>
   <p><strong>References:</strong></p>
   <ul>
    <li><a href="https://www.justiceprojectpakistan.org/publications/1/files/Agenda_for_Reform_in_Pakistans_Criminal_Justice_System.pdf">Justice Project Pakistan</a></li>
    <li><a href="https://www.un.org/press/en/2019/sc13871.doc.htm">United Nations</a></li>
    <li><a href="https://www.worldbank.org/en/country/pakistan/publication/pakistan-development-update-increasingly-uncertain-growth-prospects-call-for-adherence-to-stability-oriented-reforms">World Bank</a></li>
   </ul>
   <p><strong>Hashtags:</strong> #MilitaryCourtsInPakistan #HumanRights #RuleOfLaw #Justice #EndMilitaryCourts #Pakistan #Terrorism</p>
   <p><strong>Category:</strong> Politics</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Pakistan-Don-t-Try-Civilians-in-Military-Courts-Human-Rights-Watch.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Pakistan-Don-t-Try-Civilians-in-Military-Courts-Human-Rights-Watch.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>