<!doctype html>
<html>
 <head>
  <title>The Schism between India and China Widens: An Analysis</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>The Schism between India and China Widens: An Analysis</h1> <img src="images/The-Schism-between-India-and-China-Widens-An-Analysis.jpeg" alt="+The-Schism-between-India-and-China-Widens-An-Analysis+">
  <p>On November 19, 1962, the India-China War broke out, which lasted for a month and resulted in a shocking defeat for India. Since then, the two countries have had a strained relationship, but the recent years have seen the schism between India and China widen even more.</p>
  <p>From territorial disputes to trade wars, the tension between the two Asian giants has far-reaching consequences that affect not just Asia, but also the rest of the world. In this article, we will analyze the reasons behind this growing divide and its impact on geopolitics, trade, and security.</p>
  <h2>The Territorial Disputes</h2>
  <p>One of the main reasons behind the growing schism between India and China is the unresolved territorial disputes. The two countries share a long border, which is not clearly demarcated. The Line of Actual Control (LAC), which was agreed upon in 1993, is often violated by both sides, leading to frequent clashes between the armies.</p>
  <p>One such clash happened on June 15, 2020, in the Galwan Valley, Ladakh, which resulted in the death of 20 Indian soldiers and an unknown number of Chinese soldiers. This was the first time in 45 years that casualties were reported due to border clashes. The incident further escalated tensions between the two countries, with both sides blaming each other for the clash.</p>
  <p>The territorial disputes also extend to the South China Sea, where China claims almost the entire sea, which is also claimed by several other countries. India, being one of the largest maritime nations, considers itself a stakeholder in the South China Sea and supports the freedom of navigation in the region.</p>
  <p>These territorial disputes are not just about land, but also have wider implications on the geopolitical landscape. India views China's increasing presence in its neighborhood, such as in Sri Lanka, Bangladesh, and Nepal, as a threat to its security. On the other hand, China sees India's growing strategic ties with the US, Japan, and other countries in the Indo-Pacific as an effort to contain China's rise.</p>
  <h2>The Trade Wars</h2>
  <p>The territorial disputes are not the only bone of contention between India and China. The trade relations between the two countries have also taken a hit in recent times. India has been trying to reduce its dependence on Chinese imports and has taken several measures to curb the inflow of Chinese goods.</p>
  <p>One such measure was the ban on several Chinese apps, including TikTok, which were accused of compromising the security and privacy of Indian users. Another measure was the imposition of anti-dumping duties on several Chinese products, such as solar cells and modules, steel, and aluminum products.</p>
  <p>China, on the other hand, has been accused of dumping its cheap products in the Indian market, which has adversely affected Indian industries. The trade deficit between the two countries has been widening, with China exporting more than it imports from India.</p>
  <p>The trade wars between the two countries have wider implications on the global economy. India is a major consumer market, and any disruption in its trade relations with China can have a cascading effect on the global supply chains. The decoupling of the two economies is not an easy task and can have far-reaching consequences on the world economy.</p>
  <h2>The Security Concerns</h2>
  <p>The schism between India and China also has wider implications on the security concerns of the region. China's growing military presence in the region is a cause for concern for India, which sees it as a threat to its regional dominance.</p>
  <p>The recent years have seen China expanding its military presence in the Indian Ocean Region (IOR), which is India's backyard. The strategic location of the IOR and its vast resources make it a crucial arena for the competition between the two countries.</p>
  <p>India, on the other hand, has been trying to strengthen its regional alliances and strategic ties with the US, Japan, and other countries in the Indo-Pacific region. The Quad, which is a strategic forum comprising of India, US, Japan, and Australia, is a manifestation of India's attempt to counterbalance China's rise in the region.</p>
  <h2>The Conclusion</h2>
  <div class="conclusion">
   <p>From the above analysis, it is clear that the schism between India and China has wide-ranging implications on the geopolitics, trade, and security of the region. The unresolved territorial disputes, the trade wars, and the security concerns make it imperative for the two countries to find a way to resolve their differences and work towards a peaceful coexistence.</p>
   <p>The following are the three key takeaways from this analysis:</p>
   <ul>
    <li>The territorial disputes between India and China are not just about land, but also have wider implications on the geopolitical landscape.</li>
    <li>The trade wars between the two countries can have far-reaching consequences on the global economy and the decoupling of the two economies is not an easy task.</li>
    <li>The schism between India and China also has wider implications on the security concerns of the region.</li>
   </ul>
  </div>
  <h2>Reference URLs and Hashtags</h2>
  <ul>
   <li><a href="https://www.aljazeera.com/news/2020/5/27/india-china-border-dispute-all-you-need-to-know">https://www.aljazeera.com/news/2020/5/27/india-china-border-dispute-all-you-need-to-know</a></li>
   <li><a href="https://www.forbes.com/sites/panosmourdoukoutas/2020/07/11/why-the-india-china-trade-war-escalated/?sh=19f6848c2a28">https://www.forbes.com/sites/panosmourdoukoutas/2020/07/11/why-the-india-china-trade-war-escalated/?sh=19f6848c2a28</a></li>
   <li><a href="https://www.hindustantimes.com/india-news/indo-china-tensions-india-sees-china-s-growing-presence-in-its-neighbourhood-as-strategic-threat/story-KK6C9Gcm2tU6Oo7b5uobbL.html">https://www.hindustantimes.com/india-news/indo-china-tensions-india-sees-china-s-growing-presence-in-its-neighbourhood-as-strategic-threat/story-KK6C9Gcm2tU6Oo7b5uobbL.html</a></li>
  </ul>
  <div class="hashtags">
   <p>Hashtags: #IndiaChinaSchism #TerritorialDisputes #TradeWars #SecurityConcerns #GlobalEconomy</p>
  </div>
  <div class="category">
   <p>Category: International Relations, Asia, Geopolitics, Trade, Security</p>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/The-Schism-between-India-and-China-Widens-An-Analysis.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/The-Schism-between-India-and-China-Widens-An-Analysis.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>