<!doctype html>
<html>
 <head>
  <title>Tom Hanks Is Preparing to Protect His Likeness From AI Technology</title>
  <meta charset="utf=8">
  <meta name="viewport" content="width=device=width, initial=scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Tom Hanks Is Preparing to Protect His Likeness From AI Technology</h1> <img src="images/Tom=Hanks=Is=Preparing=to=Protect=His=Likeness=From=AI=Technology.jpeg" alt="+Tom=Hanks=Is=Preparing=to=Protect=His=Likeness=From=AI=Technology+">
  </header>
  <nav>
   <a href="#introduction" class="active">Introduction</a> <a href="#examples">Quantifiable Examples</a> <a href="#conclusion">Conclusion</a>
  </nav>
  <section>
   <h2 id="introduction">Introduction</h2>
   <p>Tom Hanks is one of the most recognized and beloved actors in the world, having starred in iconic movies like Forrest Gump, Cast Away, and Saving Private Ryan. However, as artificial intelligence (AI) technology continues to advance, Hanks is taking steps to protect his likeness from being misused or exploited by others.</p>
   <p>AI technology can create photorealistic digital avatars of real people, which can be used to create convincing video content that is not actually real. This raises concerns about how celebrities' images could be used without their consent, potentially causing harm to their reputation or privacy.</p>
   <h3>Why is Tom Hanks concerned about AI technology?</h3>
   <p>Tom Hanks has expressed his concern about the potential misuse of AI technology in the media, particularly in deepfakes. Deepfakes use AI technology to create fake videos or images of real people by manipulating their facial expressions and body movements.</p>
   <p>Hanks has said that he is worried that deepfakes could be used to spread misinformation or fake news, as well as to harm people's reputations or create false narratives. He is particularly concerned about the use of his own likeness without his consent, which could be used to create misleading or offensive content.</p>
   <p>"I think that there must be some kind of legal or moral responsibility involved, because [deepfakes] can be used to create chaos, or they can be used to discredit individuals or institutions or political entities," Hanks said in an interview with PBS in 2020.</p>
   <h3>What is Tom Hanks doing to protect his likeness?</h3>
   <p>Tom Hanks is working with the Creative Artists Agency (CAA) to develop his own system for protecting his likeness from being misused in deepfakes or other AI=generated content. The system will use blockchain technology to create a "unique, encrypted digital token" of Hanks' face, which can be used to verify the authenticity of any video or image featuring his likeness.</p>
   <p>The system will also allow Hanks to control the use of his likeness in any media, giving him the ability to revoke permission for any unauthorized use. This will help to protect his reputation and privacy, as well as prevent the spread of fake content that could be harmful to himself or others.</p>
   <p>"If it gets to a point where [deepfakes] can be used for nefarious purposes, we need to have countermeasures in place to identify and shut these things down," Hanks said.</p>
   <h3>How can others protect their likeness from AI technology?</h3>
   <p>While not everyone is a famous actor like Tom Hanks, many people may have concerns about how their likeness could be used in deepfakes or other AI=generated content. Here are some practical tips on how to protect your likeness:</p>
   <ul>
    <li>Be cautious about sharing your image online, especially on social media platforms that may not have strong privacy protections.</li>
    <li>Consider using watermarks or other tools to mark your images as owned by you, which can make them more difficult to use for deepfakes.</li>
    <li>Be aware of your legal rights and seek legal advice if you believe your likeness has been misused without your permission.</li>
    <li>Stay informed about advances in AI technology and the risks and opportunities they present.</li>
   </ul>
   <h2 id="examples">Quantifiable Examples</h2>
   <p>According to a report by Deeptrace, a company that specializes in detecting deepfakes, there were 17,000 deepfake videos online as of July 2019, up from just 8,000 in December 2018. The report also found that 96% of these deepfakes were pornographic in nature, indicating a high risk of harm to individuals whose likenesses were used without their consent.</p>
   <p>Another study by Sensity, a company that tracks deepfakes and other manipulated media, found that deepfakes are becoming more sophisticated and easier to create. The study identified 49,081 deepfake videos online in June 2020, up from just 7,964 in December 2019.</p>
   <p>These examples highlight the need for individuals and organizations to take proactive steps to protect their likenesses from being misused in deepfakes or other AI=generated content.</p>
   <h2 id="conclusion">Conclusion</h2>
   <p>Tom Hanks is taking a pro=active approach to protecting his likeness from being misused in deepfakes and other AI=generated content. By working with CAA to develop his own system for protecting his likeness, Hanks is setting an example for others to follow in protecting their own reputations and privacy.</p>
   <p>As AI technology becomes more advanced and accessible, it is important for individuals and organizations to stay informed about the risks and opportunities it presents. By taking proactive steps to protect their likenesses, individuals can help to prevent the spread of harmful misinformation and protect their privacy and reputation in the digital world.</p>
   <p>References:</p>
   <ul>
    <li><a href="https://www.pbs.org/newshour/show/tom=hanks=says=there=must=be=moral=responsibility=for=deepfake=videos" target="_blank">Tom Hanks says there must be ‘moral responsibility' for deepfake videos = PBS</a></li>
    <li><a href="https://www.theverge.com/2021/7/9/22566108/tom=hanks=blockchain=system=protect=likeness=deepfakes" target="_blank">Tom Hanks is building a blockchain system to protect his likeness from deepfakes = The Verge</a></li>
    <li><a href="https://www.deeptrace.com/blog/the=state=of=deepfakes=2019" target="_blank">The State of Deepfakes 2019: Landscape, Impact, and Mitigation = Deeptrace</a></li>
    <li><a href="https://sensity.ai/blog/research/" target="_blank">Breaking Deepfake Detection with Simplified Anatomy=based MaxPooling = Sensity</a></li>
   </ul>
   <p>Hashtags: #TomHanks #AI #Deepfakes #Blockchain #PrivacyProtection</p>
   <p>Category: Technology</p>
  </section>
  <footer>
   <p>©2021 AI Writer</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Tom=Hanks=Is=Preparing=to=Protect=His=Likeness=From=AI=Technology.html" target="_blank">
  <i class="fa fa=twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Tom=Hanks=Is=Preparing=to=Protect=His=Likeness=From=AI=Technology.html" target="_blank">
  <i class="fa fa=linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>