<!doctype html>
<html>
 <head>
  <title>Why MRO Adelaide Football Club Charged Laird? - A Deep Dive </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
		body {
			font-family: Arial, sans-serif;
			margin: 20px;
		}

		h1 {
			text-align: center;
		}

		h2 {
			margin-top: 40px;
		}

		p {
			line-height: 1.5;
			text-align: justify;
			margin: 20px 0;
		}

		ul {
			margin-left: 40px;
			margin-bottom: 20px;
		}

		ol {
			margin-left: 40px;
			margin-bottom: 20px;
		}

		img {
			max-width: 100%;
		}
	</style>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Why MRO Adelaide Football Club Charged Laird? - A Deep Dive</h1> <img src="images/Why-MRO-Adelaide-Football-Club-Charged-Laird-A-Deep-Dive.jpeg" alt="+Why-MRO-Adelaide-Football-Club-Charged-Laird-A-Deep-Dive+">
  <p>On Sunday, August 8, 2021 Laird faced a two-match suspension after being charged by the MRO Adelaide Football Club for rough conduct against his opponent. This charge sparked debate among football fans and professionals alike. While some believe that Laird's actions were an acceptable part of the game, others argue that such conduct should be punished to discourage aggression and protect players.</p>
  <h2>The Incident</h2>
  <p>In a game against Western Bulldogs, Laird was involved in a physical altercation with his opponent. In the third quarter, Laird pushed his opponent away with his forearm and then landed a punch on his chest. The punch was not recorded by the umpire at the time, but it was captured by the match footage.</p>
  <p>The MRO Adelaide Football Club reviewed the incident and charged Laird with rough conduct. This charge carries a base sanction of two matches, which means that Laird will miss two games if he accepts the charge or three games if he contests it and loses.</p>
  <h2>The Debate</h2>
  <p>The charge against Laird has ignited a debate about whether such physical conduct should be accepted in football or whether it should be punished to protect players from injury and discourage aggression.</p>
  <p>Those who argue for acceptance of physical conduct in football believe that it is an essential part of the game and adds excitement and drama to the match. They argue that the players are aware of the risks and are willing to take them for the sake of the sport.</p>
  <p>However, those who argue against physical conduct believe that it is unfair and dangerous. They argue that it puts players at risk of injury and that it can lead to long-term health problems. They also believe that it sends the wrong message to young people who look up to football players as role models.</p>
  
  <p>The following examples illustrate the consequences of rough conduct in football:</p>
  <ul>
   <li>In March 2018, Collingwood player Flynn Appleby was suspended for two matches after he made contact with the head of his opponent. The incident left the opponent with concussion, and he was unable to play for several weeks.</li>
   <li>In May 2019, Richmond player Tom Lynch was suspended for one match after he made contact with the head of his opponent. The incident left the opponent with a broken nose, and he was unable to play for the rest of the match.</li>
   <li>In August 2020, Carlton player Jack Silvagni was fined $500 for making contact with the face of his opponent. The incident did not cause any physical harm, but it was deemed unacceptable conduct by the MRO Adelaide Football Club.</li>
  </ul>
  <h2>Conclusion</h2>
  <p>Based on the above incident and the debate, the following conclusions can be drawn:</p>
  <ol>
   <li>Physical conduct is a controversial issue in football that sparks debate among fans and professionals.</li>
   <li>Rough conduct can have a negative impact on players' health and well-being and should be punished accordingly.</li>
   <li>It is important for football clubs to promote a culture of respect and sportsmanship among players to avoid incidents of rough conduct and protect players from harm.</li>
  </ol>
  <h2>References and Hashtags</h2>
  <ul>
   <li>References: 
    <ul>
     <li>https://www.afl.com.au/news/690687/mro-charges-laird-over-rough-conduct</li>
     <li>https://www.foxsports.com.au/afl/afl-2021-laird-to-miss-two-games-after-accepting-match-review-officers-ban/news-story/c6a5c1e69f139d50eb7c1e70bcad3a3d</li>
    </ul></li>
   <li>Hashtags: #AFL #MROAdelaideFootballClub #Laird #RoughConduct</li>
   <li>SEO Keywords: MRO Adelaide Football Club, Laird, Rough Conduct, Physical Conduct, Football, AFL</li>
   <li>Category: Sports / Football</li>
  </ul>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Why-MRO-Adelaide-Football-Club-Charged-Laird-A-Deep-Dive.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Why-MRO-Adelaide-Football-Club-Charged-Laird-A-Deep-Dive.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>