<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>the AI rally is too narrow</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>the AI rally is too narrow</h1> <img src="images/the-AI-rally-is-too-narrow.jpeg" alt="+the-AI-rally-is-too-narrow+">
  <p></p>
  <p>Have you ever played a game of Jenga? The game where players take turns removing wooden blocks from a tower, hoping that it won't tumble down. In the world of investment, the stock market can sometimes feel like a giant game of Jenga, with investors constantly trying to keep their portfolios from falling apart. And in recent years, there's been one block that's been holding up the tower more than any other, that block is Artificial Intelligence, or AI for short.</p>
  <p></p>
  <p>AI has been one of the hottest buzzwords in the investment world for several years now, with the technology showing promise in a variety of applications, from self-driving cars to medical diagnosis. And investors have taken notice, pouring billions of dollars into AI-focused companies, in the hopes of striking it rich. But as with any trend, it's important to step back and ask, "is this sustainable, or is it just a Jenga block waiting to be pulled out?"</p>
  <p></p>
  <p>The answer, unfortunately, is that the AI rally is too narrow, and it's starting to show cracks.</p>
  <p></p>
  <p>Quantifiable Examples</p>
  <p></p>
  <p>Let's start with some quantifiable examples. In 2020, AI-focused companies raised a record-breaking $40.4 billion in funding, according to CB Insights. That's up from $18.5 billion in 2017. And while that sounds impressive, it's important to note that a significant portion of that funding is going to a handful of well-established players, such as Google, Amazon, and Microsoft. In fact, those three companies alone accounted for 30% of all AI funding in 2020.</p>
  <p></p>
  <p>If we look at the stock market, the story is much the same. The S&amp;P 500 AI Index, which tracks companies that are heavily involved in AI research and development, has vastly outperformed the broader market over the past five years. But again, the gains have been concentrated in a few big players, such as NVIDIA, Alphabet, and Facebook. In fact, half of the S&amp;P 500 AI Index's gains over the past five years have come from just five companies.</p>
  <p></p>
  <p>These examples illustrate a key problem with the AI rally: it's too narrow. It's not a broad-based trend that's lifting all boats. Rather, it's a few big players that are capturing most of the gains, while smaller or less-established companies are getting left behind.</p>
  <p></p>
  <p>The Consequences</p>
  <p></p>
  <p>So what are the consequences of a narrow AI rally? There are several.</p>
  <p></p>
  <p>First, it creates a bubble-like environment, where a handful of companies are overvalued, while others are undervalued. This can lead to a correction, where overvalued companies see their stock prices drop, and undervalued companies see their prices rise, to the point where they catch up with their peers.</p>
  <p></p>
  <p>Second, a narrow AI rally can stifle innovation. If the big players are the only ones getting funding, then smaller companies may struggle to bring their ideas to market, which means we're missing out on potential breakthroughs.</p>
  <p></p>
  <p>Third, a narrow AI rally can lead to job displacement. If a handful of big players dominate the market, then they may end up monopolizing certain areas of the economy, leaving less room for competition. This could lead to job losses, particularly in industries where AI can be used to automate tasks that were previously done by humans.</p>
  <p></p>
  <p>Conclusion</p>
  <p></p>
  <p>So, what's the solution? How can we broaden the AI rally, so that more companies can benefit, and we can avoid the negative consequences of a narrow market?</p>
  <p></p>
  <p>There are a few steps we can take:</p>
  <p></p>
  <p>1. Encourage more investment in smaller or less-established AI companies. This will help to spread the gains around, and encourage innovation.</p>
  <p></p>
  <p>2. Promote competition in the AI space. This can be done through various means, such as promoting open-source software, and encouraging collaboration between companies.</p>
  <p></p>
  <p>3. Ensure that AI is benefiting all members of society, not just a select few. This means working to close the digital divide, so that everyone has access to the benefits of AI, regardless of their income or location.</p>
  <p></p>
  <p>In short, the AI rally is too narrow, and we need to take steps to broaden it, for the sake of innovation, competition, and job creation.</p>
  <p></p>
  <p>References</p>
  <p></p>
  <p>CB Insights Global AI Funding Report 2020: https://www.cbinsights.com/research/state-of-artificial-intelligence/</p>
  <p></p>
  <p>S&amp;P 500 AI Index: https://www.spglobal.com/spdji/en/indices/equity/sp-500-artificial-intelligence-and-big-data-index/#overview</p>
  <p></p>
  <p>Hashtags: #AI #investing #innovation #competition #jobcreation #digitaldivide</p>
  <p></p>
  <p>SEO Keywords: AI rally, investment, market, narrow, innovation, competition, job displacement</p>
  <p></p>
  <p>Category: Business, Technology, Investing</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/the-AI-rally-is-too-narrow.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/the-AI-rally-is-too-narrow.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>