<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Why These Weird Things Indian Parents Hear When They Have A Girl Child Need To Stop</title>
  <meta name="description" content="From 'Why did you have a girl?' to 'She's too dark to find a good match,' Indian parents of girls face a barrage of negative comments. Let's break the cycle.">
  <meta name="keywords" content="girl child, India, parenting, stereotypes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Why These Weird Things Indian Parents Hear When They Have A Girl Child Need To Stop</h1> <img src="images/Why-These-Weird-Things-Indian-Parents-Hear-When-They-Have-A-Girl-Child-Need-To-Stop.jpeg" alt="+Why-These-Weird-Things-Indian-Parents-Hear-When-They-Have-A-Girl-Child-Need-To-Stop+">
   <p>From 'Why did you have a girl?' to 'She's too dark to find a good match,' Indian parents of girls face a barrage of negative comments. Let's break the cycle.</p>
  </header>
  <main>
   <article>
    <h2>The Story of Sunita</h2>
    <p>Sunita was eagerly awaiting the birth of her first child. When she heard the cries of her newborn baby girl, she was overjoyed. But that joy was short-lived. When her in-laws came to visit, their first question was, "Why didn't you have a boy?"</p>
    <p>Over the years, Sunita has heard it all. From comments about her daughter's looks and personality to questions about why she hasn't produced a son yet. It's enough to make any parent feel helpless.</p>
    <p>But Sunita is determined to break the cycle.</p>
    
    <p>According to a 2018 report by the United Nations, India has one of the highest rates of female infanticide and gender selective abortions in the world. Additionally, a study by Plan International India found that 47% of Indian girls marry before the age of 18 and 30% of girls drop out of school before the age of 10.</p>
    <h2>The Need for Change</h2>
    <p>The negative comments and attitudes towards girls in India have far-reaching consequences. Not only do they perpetuate harmful gender stereotypes, but they also contribute to a culture of violence against women. It's time for parents, families, and communities to change their views and embrace the value of all children, regardless of gender.</p>
    <h2>Practical Tips for Parents</h2>
    <ul>
     <li>Encourage your daughters to pursue their interests and dreams, whether that means playing sports or studying science.</li>
     <li>Avoid making negative comments about your daughter's appearance or personality. Focus on building her confidence and self-esteem.</li>
     <li>Stay involved in your daughter's life and support her in all of her endeavors. Let her know that you believe in her and her potential.</li>
    </ul>
   </article>
  </main>
  <footer>
   <h3>References:</h3>
   <ul>
    <li><a href="https://www.unfpa.org/sites/default/files/pub-pdf/Rapid_Sexualized-Gender-Based_Violence_Assessment_of_2018_Genocidal_Camp_Context_web.pdf">United Nations Report on Gender-Based Violence in India</a></li>
    <li><a href="https://planindia.org/sites/default/files/publications/2018-10/girls-in-india-failure-to-transition-english.pdf">Plan International India Report on Girls in India</a></li>
   </ul>
   <h3>Hashtags:</h3>
   <ul>
    <li>#girlchild</li>
    <li>#India</li>
    <li>#parenting</li>
    <li>#stereotypes</li>
    <li>#equalrights</li>
    <li>#genderequality</li>
    <li>#endviolenceagainstwomen</li>
   </ul>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Why-These-Weird-Things-Indian-Parents-Hear-When-They-Have-A-Girl-Child-Need-To-Stop.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Why-These-Weird-Things-Indian-Parents-Hear-When-They-Have-A-Girl-Child-Need-To-Stop.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>