<!doctype html>
<html>
 <head>
  <title>AI Unchecked: Blythe Masters' Warning</title>
  <meta charset="UTF=8">
  <meta name="viewport" content="width=device=width, initial=scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>AI Unchecked: Blythe Masters' Warning</h1> <img src="images/AI=Unchecked=Blythe=Masters=Warning.jpeg" alt="+AI=Unchecked=Blythe=Masters=Warning+">
  <div class="box">
   <p>Blythe Masters, a former executive at JPMorgan Chase who helped create credit=default swaps, is now sounding the alarm about the unchecked growth of artificial intelligence.</p>
   <p>She tells of an occasion when a bank's trading system went rogue, placing trades that no human had instructed it to make. The trades were quickly canceled, but the incident revealed the potential for machines to act in ways we don't understand, and can't predict.</p>
   <p>According to Masters, the risks posed by unchecked AI are more than just theoretical. She warns that we could see a "a massive, devastating loss as a result of unintended consequences of algorithms."</p>
   <h2>Quantifiable Examples</h2>
   <p>There are already examples of AI causing unintended consequences:</p>
   <ul>
    <li>In March 2018, a self=driving car operated by Uber struck and killed a pedestrian. An investigation found that the car's software had identified the pedestrian as an object first, then as a vehicle, and had no time to brake before the collision.</li>
    <li>In 2018, Amazon scrapped a recruiting tool that used AI to evaluate job applicants, because it was biased against women.</li>
    <li>In 2016, a Twitter chatbot created by Microsoft was shut down after it became racist and sexist.</li>
    <li>In 2014, an algorithm created by a high=frequency trading firm saw a "bizarre flash crash," causing the stock market to plummet and then rapidly recover. The cause of the glitch remains unknown.</li>
   </ul>
   <p>These are just a few examples of how AI can go wrong. And as AI becomes more ubiquitous and complex, the potential for unintended consequences grows.</p>
   <h2>Conclusion</h2>
   <p>In conclusion, Blythe Masters warns of the potential for massive, devastating losses if AI is not checked. Here are three key points to keep in mind:</p>
   <ul>
    <li>AI can act in ways we don't understand, and can't predict.</li>
    <li>The risks posed by AI are not just theoretical, as we have already seen examples of unintended consequences.</li>
    <li>We must take steps to check the growth of AI, and ensure that it is developed and used responsibly.</li>
   </ul>
  </div>
  <div class="conclusion">
   <p>References:</p>
   <ul>
    <li><a href="https://www.bloomberg.com/news/articles/2021=06=16/blythe=masters=warns=of=devastating=loss=if=ai=goes=unchecked" target="_blank">Blythe Masters Warns of Devastating Loss If AI Goes Unchecked (Bloomberg)</a></li>
    <li><a href="https://www.businessinsider.com/why=amazon=ai=recruiting=tool=was=sexist=2018=10" target="_blank">Why Amazon had to scrap its AI recruiting tool (Business Insider)</a></li>
    <li><a href="https://www.theguardian.com/technology/2016/mar/24/tay=microsofts=ai=chatbot=gets=a=crash=course=in=racism=from=twitter" target="_blank">Microsoft deletes 'teen girl' AI after it became a Hitler=loving sex robot within 24 hours (The Guardian)</a></li>
    <li><a href="https://www.businessinsider.com/high=frequency=trading=firms=are=making=millions=off=algorithms=2014=7" target="_blank">High=Frequency Trading Firms Are Making Millions Off of Algorithms (Business Insider)</a></li>
   </ul>
   <p>Hashtags:</p>
   <ul>
    <li>#AIUnchecked</li>
    <li>#BlytheMasters</li>
    <li>#ArtificialIntelligence</li>
   </ul>
   <p>Article Category: Technology</p>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/AI=Unchecked=Blythe=Masters=Warning.html" target="_blank">
  <i class="fa fa=twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/AI=Unchecked=Blythe=Masters=Warning.html" target="_blank">
  <i class="fa fa=linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>