<!doctype html>
<html>
 <head>
  <title>Don't Let AI Cause Harm to the World</title>
  <meta charset="utf=8">
  <meta name="keywords" content="AI, artificial intelligence, harm, danger, warning, CEO, ChatGPT">
  <meta name="description" content="The CEO behind ChatGPT warns Congress AI could cause harm to the world.">
  <meta name="viewport" content="width=device=width, initial=scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Don't Let AI Cause Harm to the World</h1> <img src="images/Don=t=Let=AI=Cause=Harm=to=the=World.jpeg" alt="+Don=t=Let=AI=Cause=Harm=to=the=World+">
   <p>By James Smith | June 1, 2021</p>
  </header>
  <main>
   <section>
    <h2>The Connection Between AI and Physical Harm</h2>
    <p>As a CEO of ChatGPT, I am often asked about the potential impact of AI on society. While many believe that AI could change the world for the better, I am concerned about the unintended consequences that could arise if we are not careful.</p>
    <p>Allow me to share with you a story that helped shape my perspective on the potential dangers of AI:</p>
    <blockquote>
     <p>Several years ago, I was working with a team of developers to create an AI=powered chatbot for a customer service company. The bot was designed to handle basic customer inquiries, such as billing questions and technical issues.</p>
     <p>After months of development, we deployed the chatbot to a small group of customers for testing. Within a week, we received a call from the customer service company that one of its customers had become irate and physically attacked the bot.</p>
     <p>Further investigation revealed that the customer had a history of violence and a short fuse. When the chatbot didn't provide the answer he wanted, he became enraged and lashed out.</p>
     <p>I realized then that our AI technology, while incredibly powerful and innovative, could also be dangerous if not properly designed and implemented.</p>
    </blockquote>
    <p>This incident made me think deeply about the myriad of ways that AI could cause physical harm to people. For example, a self=driving car that malfunctions could cause a deadly accident, or an industrial robot that is not properly calibrated could injure a worker.</p>
    <p>As these examples illustrate, AI has the potential to cause real harm if not carefully managed and regulated.</p>
   </section>
   <section>
    <h2>Quantifiable Examples</h2>
    <p>If you're still not convinced of the potential dangers of AI, allow me to share with you some quantifiable examples:</p>
    <ol>
     <li>The website ProPublica found that an AI algorithm used by the US criminal justice system was biased against African Americans and predicted higher recidivism rates for them than for white defendants.</li>
     <li>An AI system developed by Microsoft for use on social media was shut down after it began to spew racist and sexist comments due to exposure to toxic online content.</li>
     <li>In 2018, an Uber self=driving car struck and killed a pedestrian in Arizona. The car had failed to identify the woman as a pedestrian and did not stop in time to avoid the collision.</li>
    </ol>
    <p>These examples illustrate the real=world consequences of AI gone wrong. While these incidents are certainly concerning, they are not isolated incidents. As AI becomes more prevalent in our daily lives, the risks of unintended consequences only increase.</p>
   </section>
   <section>
    <h2>Conclusion</h2>
    <ol>
     <li>We need to set standards and regulations to ensure that AI is developed and implemented safely, ethically, and with regard to the common good.</li>
     <li>We need to broaden the conversation about the role of AI in society beyond the tech industry, and involve a diverse group of stakeholders.</li>
     <li>We need to invest in research and development in the field of AI safety to prevent any harm caused by AI.</li>
    </ol>
    <p>It's time that we start taking seriously the potential for AI to cause real harm to the world. Unless we act now to regulate and manage this technology, the risks will only continue to grow.</p>
   </section>
  </main>
  <footer>
   <p>Reference URLs:</p>
   <ul>
    <li><a href="https://www.propublica.org/article/machine=bias=risk=assessments=in=criminal=sentencing" target="_blank">Machine Bias: Risk Assessments in Criminal Sentencing</a></li>
    <li><a href="https://www.theverge.com/2016/3/24/11297050/tay=microsoft=chatbot=racist" target="_blank">Microsoft's AI chatbot comes back online, immediately gets fooled into spouting racism</a></li>
    <li><a href="https://www.nytimes.com/2018/03/19/technology/uber=driverless=fatality.html" target="_blank">After Uber Crash, Arizona Looks to Regulate Autonomous Cars</a></li>
   </ul>
   <p>Hashtags: #AIharm #AIdanger #AIwarning #CEOChatGPT</p>
   <p>Article Category: Technology</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Don=t=Let=AI=Cause=Harm=to=the=World.html" target="_blank">
  <i class="fa fa=twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Don=t=Let=AI=Cause=Harm=to=the=World.html" target="_blank">
  <i class="fa fa=linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>