<!doctype html>
<html>
 <head>
  <title>Cohort of Web 3 Accelerator - Seven Indian Startups Selected by Graviton</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Graviton Announces First Cohort of Web 3 Accelerator - Seven Indian Startups Selected</h1> <img src="images/Cohort-of-Web-3-Accelerator-Seven-Indian-Startups-Selected-by-Graviton.jpeg" alt="+Cohort-of-Web-3-Accelerator-Seven-Indian-Startups-Selected-by-Graviton+">
  <p>Graviton, a leading blockchain-based startup accelerator, has announced the selection of seven innovative Indian startups for its first cohort of Web 3 accelerator program. The selected startups represent a diverse range of industries and technologies, but all of them share a common vision - to leverage the power of decentralized Web 3 technologies to solve the most pressing challenges of our time.</p><img src="https://www.graviton.one/assets/img/og-image.jpg" alt="Graviton Accelerator Program">
  <h2>An Interesting Story</h2>
  <p>The story of how Graviton came into existence is an interesting one. The founders of Graviton, Christoph and Philipp Jentzsch, were already successful entrepreneurs in their own right, having founded Slock.it, a blockchain-based IoT platform. However, they were frustrated by the lack of support and resources available to early-stage blockchain startups.</p>
  <p>That's when they decided to launch Graviton - a fully decentralized accelerator program that offers startups all the necessary resources and support to bring their ideas to life. Unlike traditional accelerators, Graviton does not take any equity in the startups it supports, and the program is completely free for the selected startups.</p>
  <h2>Quantifiable Examples</h2>
  <p>The impact of Graviton's accelerator program can be seen in the success of its alumni, many of whom have gone on to raise significant amounts of funding and make a real impact in their respective industries. One example is Spherity, a blockchain-based decentralized identity provider that was part of Graviton's first cohort in 2019. In the year since graduating from the program, Spherity has raised over €2 million in funding, won multiple awards, and secured a number of high-profile partnerships.</p>
  <p>Another example is Liquidity Network, a payment and liquidity solution for cryptocurrencies that was also part of Graviton's first cohort. Since graduating from the program, Liquidity Network has raised over $3 million in funding, launched its own token, and was named one of the top startups in Switzerland by Forbes.</p>
  <h2>An Eye-Catching Title</h2>
  <p>Graviton Launches Web 3 Accelerator Program in India, Selects Seven of the Best Startups</p>
  <h2>Personal Anecdotes and Case Studies</h2>
  <p>One of the most compelling aspects of Graviton's accelerator program is its focus on community and collaboration. Each cohort is made up of a carefully selected group of startups, all of whom are given the opportunity to work alongside and learn from one another. This not only helps to accelerate the growth and development of each individual startup, but also fosters a sense of camaraderie and support within the blockchain community.</p>
  <p>One example of this community spirit is the story of how two of Graviton's alumni - Spherity and ChainGuardian - came together to tackle the problem of secure and decentralized supply chains. After meeting at a Graviton event, the two startups decided to join forces and combine their respective technologies to create a powerful new solution for the logistics industry.</p>
  <h2>Conclusion</h2>
  <ul>
   <li>Graviton's Web 3 accelerator program is helping to fuel innovation and entrepreneurship in India's blockchain ecosystem.</li>
   <li>The success of its alumni is a testament to the effectiveness of the program and the potential of Web 3 technologies to solve real-world problems.</li>
   <li>By fostering a sense of community and collaboration, Graviton is helping to build a stronger, more vibrant blockchain ecosystem in India and beyond.</li>
  </ul>
  <h2>References and Hashtags</h2>
  <p>Category: Blockchain, Startup, Accelerator</p>
  <p>References:</p>
  <ul>
   <li><a href="https://www.graviton.one/">https://www.graviton.one/</a></li>
   <li><a href="https://spherity.io/">https://spherity.io/</a></li>
   <li><a href="https://liquidity.network/">https://liquidity.network/</a></li>
   <li><a href="https://www.forbes.com/sites/alexlash/2019/11/18/the-top-10-swiss-startups-to-watch-in-2020/?sh=30fae4c54f63">https://www.forbes.com/sites/alexlash/2019/11/18/the-top-10-swiss-startups-to-watch-in-2020/?sh=30fae4c54f63</a></li>
  </ul>
  <p>Hashtags:</p>
  <ul>
   <li>#GravitonAccelerator</li>
   <li>#Web3Startups</li>
   <li>#BlockchainIndia</li>
   <li>#StartupAccelerator</li>
  </ul>
 <section id=social>
<h2>Akash Mittal Tech Article </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Cohort-of-Web-3-Accelerator-Seven-Indian-Startups-Selected-by-Graviton.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Cohort-of-Web-3-Accelerator-Seven-Indian-Startups-Selected-by-Graviton.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>