<!doctype html>
<html>
 <head>
  <title>Setting a Blowtorch to Web3 Bugs: Berlin's Blocktorch Raises $4.2 Million</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Berlin-based Blocktorch raises $4.2 million to improve Web3 security.">
  <meta name="keywords" content="blockchain, web3, security, bugs, funding">
  <meta name="author" content="Tech EU">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Setting a Blowtorch to Web3 Bugs: Berlin's Blocktorch Raises $4.2 Million</h1> <img src="images/Setting-a-Blowtorch-to-Web3-Bugs-Berlin-s-Blocktorch-Raises-4-2-Million.jpeg" alt="+Setting-a-Blowtorch-to-Web3-Bugs-Berlin-s-Blocktorch-Raises-4-2-Million+">
   <p>By Tech EU</p>
  </header>
  <main>
   <p>Picture this: you're a developer working on a Web3 project, and you've just discovered a critical bug in your code. Everything you've been working on for months is at risk of being hacked, stolen, or rendered unusable. You start to sweat as you realize the scope of the problem, wondering if anyone else has caught it yet.</p>
   <p>This is a scenario that's all too common in the world of Web3 development. With decentralized applications becoming increasingly popular, it's more important than ever to secure them from vulnerabilities and attacks. That's where Blocktorch comes in.</p>
   <h2>What is Blocktorch?</h2>
   <p>Blocktorch is a Berlin-based startup that specializes in Web3 security. Their mission is to identify and eliminate bugs in blockchain-based applications before they can be exploited by malicious actors.</p>
   <p>Their platform uses a combination of human experts and automated tools to scan smart contracts and other Web3 technologies for vulnerabilities. By catching these bugs early on, Blocktorch helps developers save time, money, and reputation.</p>
   <h2>The Funding Round</h2>
   <p>Recently, Blocktorch announced that they had raised $4.2 million in seed funding. The round was led by Borderless Capital, with participation from Firstminute Capital, Genesis Block Ventures, AU21, and others.</p>
   <p>So what does this funding mean for Blocktorch? According to CEO Dan Hughes, it will allow the company to "scale our platform and expand our team, bringing on the best and brightest to help us keep smart contracts secure for the thousands of cutting-edge blockchain projects being built today."</p>
   <h2>Quantifiable Examples</h2>
   <p>One of the impressive things about Blocktorch is how quantifiable their impact is. According to their website, they have already scanned over 5 million lines of code and identified over 10,000 vulnerabilities in Web3 applications.</p>
   <p>Their customers include some of the biggest names in the blockchain industry, such as Chainlink, The Graph, and Ocean Protocol. By catching bugs in their code early on, Blocktorch has helped these companies avoid potentially catastrophic security breaches.</p>
   <h2>Conclusion</h2>
   <p>Blocktorch's funding round is a strong validation of the importance of Web3 security. With decentralized applications becoming mainstream, it's more important than ever to ensure that they're secure and free from vulnerabilities.</p>
   <p>In conclusion, here are three key takeaways:</p>
   <ul>
    <li>Web3 security is a growing concern as decentralized applications gain popularity.</li>
    <li>Blocktorch uses a combination of human expertise and automation to identify and eliminate bugs in Web3 applications.</li>
    <li>Their recent funding round will allow them to scale their platform and continue to make Web3 more secure.</li>
   </ul>
  </main>
  <footer>
   <p>References:</p>
   <ul>
    <li><a href="https://techeu.com/2021/11/03/blocktorch-raises-e3-6m/">Tech EU</a></li>
    <li><a href="https://blocktorch.io/">Blocktorch</a></li>
   </ul>
   <p>Hashtags: #blockchain #web3 #security #bugs #funding</p>
   <p>Category: Blockchain Security</p>
  </footer>
 <section id=social>
<h2>Akash Mittal Tech Article </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Setting-a-Blowtorch-to-Web3-Bugs-Berlin-s-Blocktorch-Raises-4-2-Million.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Setting-a-Blowtorch-to-Web3-Bugs-Berlin-s-Blocktorch-Raises-4-2-Million.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>