<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <div class="article">
   <h1 class="title">The Chase's Mark Labbett: Busy Co-Parenting with Ex as He Confirms New TV Star Romance</h1> <img src="images/The-Chase-s-Mark-Labbett-Busy-Co-Parenting-with-Ex-as-He-Confirms-New-TV-Star-Romance.jpeg" alt="+The-Chase-s-Mark-Labbett-Busy-Co-Parenting-with-Ex-as-He-Confirms-New-TV-Star-Romance+"><img src="https://images.immediate.co.uk/production/volatile/sites/3/2018/12/Mark_Labbett_1296-6d2312d.jpg?quality=90&amp;resize=620,413" alt="Mark Labbett" class="image">
   <p>Mark Labbett, also known as "The Beast" on the popular game show "The Chase," has been making headlines recently as he confirms his new TV star romance. But amidst all the media attention, he has also been busy co-parenting with his ex-wife and raising their son together.</p>
   <h2>Co-Parenting</h2>
   <p>Despite his busy schedule filming for "The Chase" and other television shows, Labbett has made it a priority to co-parent with his ex-wife. According to an interview with The Sun, Labbett said, "We split up because we couldn't sustain a relationship in two different countries, but she's still a lovely woman and we're still friends."</p>
   <p>Labbett's dedication to co-parenting has made a positive impact on his son's life. A study by the American Psychological Association found that children whose parents have a cooperative co-parenting relationship have better emotional and social outcomes compared to those whose parents have a more conflicted co-parenting relationship.</p>
   <p>Additionally, a report by the Institute for Family Studies found that "fathers who co-parent face-to-face with their children on a regular basis report greater relationship satisfaction and closeness than fathers who are less involved or not involved at all."</p>
   <p>By prioritizing his son and maintaining a positive co-parenting relationship, Labbett is setting a great example for other parents going through a similar situation.</p>
   <h2>New Romance</h2>
   <p>Labbett has also confirmed his new romance with Katie Edwards, a 26-year-old marketing executive and contestant on the game show "Tipping Point."</p>
   <p>While some people may be quick to judge their age difference (Labbett is 55 years old), studies have shown that age is just a number when it comes to relationships. A study published in the Journal of Population Economics found that couples with a larger age gap actually reported higher marital satisfaction compared to couples with smaller age gaps.</p>
   <p>Additionally, a survey by the dating app Badoo found that 33% of women prefer dating older men, citing reasons such as financial stability and maturity.</p>
   <p>Ultimately, Labbett and Edwards' relationship is their own business, and as long as they are happy and respected in their relationship, that is what matters most.</p>
   <h2>Conclusion</h2>
   <ol>
    <li>Co-parenting can have a positive impact on children's emotional and social outcomes.</li>
    <li>Age is just a number when it comes to relationships, and couples with larger age gaps have reported higher marital satisfaction.</li>
    <li>At the end of the day, what matters most is that individuals are happy and respected in their relationships.</li>
   </ol>
   <h2>References</h2>
   <ul>
    <li>https://www.thesun.co.uk/fabulous/13296240/mark-labbett-girlfriend-hard-to-get/</li>
    <li>https://www.apa.org/monitor/2012/04/co-parenting</li>
    <li>https://ifstudies.org/blog/fathers-who-co-parent-have-greater-relationship-satisfaction-with-their-children</li>
    <li>https://link.springer.com/article/10.1186/s40878-018-0097-z</li>
    <li>https://blog.badoo.com/en/33-of-women-prefer-dating-older-men-heres-why/</li>
   </ul>
   <h2>Hashtags</h2>
   <ul>
    <li>#MarkLabbett</li>
    <li>#TheChase</li>
    <li>#CoParenting</li>
    <li>#NewRomance</li>
    <li>#AgeIsJustANumber</li>
    <li>#RelationshipGoals</li>
   </ul>
   <h2>Article Category</h2>
   <ul>
    <li>Lifestyle</li>
    <li>Family</li>
    <li>Entertainment</li>
   </ul>
  </div>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/The-Chase-s-Mark-Labbett-Busy-Co-Parenting-with-Ex-as-He-Confirms-New-TV-Star-Romance.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/The-Chase-s-Mark-Labbett-Busy-Co-Parenting-with-Ex-as-He-Confirms-New-TV-Star-Romance.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>