<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>India to Set Up Guardrails in AI Sector: MoS Rajeev Chandrasekhar</title>
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>India to Set Up Guardrails in AI Sector: MoS Rajeev Chandrasekhar</h1> <img src="images/India-to-Set-Up-Guardrails-in-AI-Sector-MoS-Rajeev-Chandrasekhar.jpeg" alt="+India-to-Set-Up-Guardrails-in-AI-Sector-MoS-Rajeev-Chandrasekhar+">
  <p></p>
  <p>Artificial Intelligence (AI) is a booming industry, expected to reach a market size of $169.41 billion by 2025, with a CAGR of 40.2%. It is evident that the future is automated, and AI will play a significant role in shaping it. However, the impact of AI on society can be profound, and it is essential to ensure that AI systems are ethical, unbiased, and transparent. To address these concerns, India will establish guardrails for AI sector, says MoS Rajeev Chandrasekhar.</p>
  <p></p>
  <p>Guardrails for the AI sector will ensure that the technology is used in a responsible and ethical manner. It will prevent malicious actors from exploiting AI, ensure that AI systems are transparent and accountable, and protect the privacy and security of individuals. Guardrails for the AI sector will also promote the development of AI technology that is unbiased, fair, and inclusive.</p>
  <p></p>
  <p>Now, let's take a closer look at some quantifiable examples that illustrate the need for guardrails in the AI sector.</p>
  <p></p>
  <p>1. Bias in AI Systems</p>
  <p>AI systems can perpetuate bias, discrimination, and inequality in society. A study by Stanford University found that facial recognition systems used by law enforcement agencies are significantly more inaccurate when identifying people of color and women compared to white men. Bias in AI systems can have severe consequences, such as wrongful arrests, racial profiling, and discrimination in job hiring and lending decisions.</p>
  <p></p>
  <p>2. Lack of Transparency and Accountability</p>
  <p>AI systems are often opaque and complex, making it challenging to understand how they operate and why they make certain decisions. This lack of transparency and accountability can result in AI systems making decisions that are unjust, unethical, or illegal. For example, in 2016, a self-driving car operated by Uber collided with and killed a pedestrian. The incident raised questions about the safety and accountability of autonomous vehicles and the need for transparency and accountability in their operation.</p>
  <p></p>
  <p>3. Threat to Privacy and Security</p>
  <p>In today's data-driven world, AI algorithms are only as good as the data they are trained on. However, the use of large amounts of personal data can put individuals' privacy and security at risk. AI systems can be used to collect and analyze personal data without individuals' consent or awareness, creating a threat for data breaches, identity theft, and invasion of privacy.</p>
  <p></p>
  <p>To address these concerns, India is taking steps to establish guardrails for the AI sector. Speaking at the 10th National Summit on Innovation and Technology in Delhi, MoS Rajeev Chandrasekhar announced that the government is working on a comprehensive policy on AI that will address ethical, social, and legal issues.</p>
  <p></p>
  <p>The policy will focus on promoting research and development in AI, building AI infrastructure, creating a regulatory framework for the sector, and supporting training and skilling initiatives. The government will work with industry and academia to develop ethical and responsible AI, promote transparency and accountability in AI operations, and protect the privacy and security of individuals.</p>
  <p></p>
  <p>In conclusion, the establishment of guardrails for the AI sector is a crucial step in ensuring that AI technology is used in a responsible and ethical manner. India's efforts to create a comprehensive policy on AI that addresses ethical, social, and legal issues are commendable. With the right guardrails in place, AI technology can bring about positive change in society, improve people's lives, and drive economic growth.</p>
  <p></p>
  <p>Three key takeaways from this article are:</p>
  <p></p>
  <p>1. Guardrails for the AI sector are essential to ensure that the technology is used in a responsible and ethical manner.</p>
  <p>2. Bias in AI systems, lack of transparency and accountability, and threats to privacy and security are some of the challenges that guardrails can address.</p>
  <p>3. India is taking steps to establish guardrails for the AI sector by creating a comprehensive policy on AI that addresses ethical, social, and legal issues.</p>
  <p></p>
  <p>References:</p>
  <p>1. Stanford University study on bias in facial recognition: https://news.stanford.edu/2018/02/13/racial-ethnic-gender-bias-built-algorithmic-identification-technology/</p>
  <p>2. Uber's self-driving car incident: https://www.reuters.com/article/us-uber-tech-crash-insight/ubers-self-driving-cars-were-supposed-to-save-lives-now-drivers-are-saying-not-so-fast-idUSKCN1LR0DN</p>
  <p>3. Market size of AI industry: https://www.globenewswire.com/news-release/2021/08/05/2278388/0/en/Artificial-Intelligence-Market-Size-Projected-to-Reach-169-41-Billion-by-2025-with-a-CAGR-of-40-2.html</p>
  <p></p>
  <p>Hashtags: #AIGuardrails #EthicalAI #ResponsibleAI #IndiaAI #AIRegulation #AIpolicy</p>
  <p></p>
  <p>Category: Technology</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/India-to-Set-Up-Guardrails-in-AI-Sector-MoS-Rajeev-Chandrasekhar.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/India-to-Set-Up-Guardrails-in-AI-Sector-MoS-Rajeev-Chandrasekhar.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>