<!doctype html>
<html>
 <head>
  <title>China's Massive New Canal Aims for Closer ASEAN Connectivity</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="China is planning to build a massive canal to connect the Yangtze River to the Pearl River, in Southeast China. This new canal aims to improve trade connectivity between China and the ASEAN region.">
  <meta name="keywords" content="China, Canal, ASEAN, Connectivity, Trade">
  <meta name="author" content="Nikkei Asia">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1 class="title">China's Massive New Canal Aims for Closer ASEAN Connectivity</h1> <img src="images/China-s-Massive-New-Canal-Aims-for-Closer-ASEAN-Connectivity.jpeg" alt="+China-s-Massive-New-Canal-Aims-for-Closer-ASEAN-Connectivity+">
   <h2 class="subtitle">Will this canal be a game-changer in the region's trade landscape?</h2>
  </header>
  <main>
   <section>
    <h3 class="section-title">An Interesting Story</h3>
    <p>When Li Min, a 33-year-old businesswoman from Guangzhou, first heard about China's plan to build a massive canal to connect the Yangtze River to the Pearl River, she was skeptical. "I couldn't imagine how it would work," she said. "But when I saw the government's detailed plan, I realized it could be a game-changer for our company."</p>
    <p>Li's company, which exports electronic goods to Southeast Asia, currently relies on trucks and ships to transport the goods from Guangzhou to the ASEAN region. The new canal could cut the travel time and costs significantly.</p>
   </section>
   <section>
    <h3 class="section-title">Quantifiable Examples</h3>
    <p>The new canal is expected to be around 1,200 km long and will cost an estimated 1.15 billion yuan (USD 170 billion) to build. It will connect the cities of Yangzhou, Nanjing, Wuhu, and Jiujiang in the Yangtze River to the cities of Huizhou and Shenzhen in the Pearl River delta.</p>
    <p>The canal will reduce the shipping time from Shanghai to the ASEAN region by around 7 days, from the current 15-20 days. The cost of shipping through the canal will be around 30% lower than the cost of shipping through the South China Sea.</p>
    <p>According to a report by the China-ASEAN Business Council, the new canal could increase trade between China and the ASEAN region by around 30%, from the current USD 587 billion to USD 760 billion.</p>
   </section>
   <section>
    <h3 class="section-title"></h3>
    <ol class="points">
     <li>The new canal will improve connectivity and reduce shipping time and costs between China and the ASEAN region.</li>
     <li>The canal will boost trade between China and ASEAN, with an expected increase of around 30%.</li>
     <li>The canal could benefit businesses in the Guangdong-Hong Kong-Macau Greater Bay Area, as it will provide a more efficient and cost-effective transport option.</li>
    </ol>
   </section>
   <section>
    <h3 class="section-title"> and Case Studies</h3>
    <p>Li Min's company is not the only one that stands to benefit from the new canal. Many businesses in the Guangdong-Hong Kong-Macau Greater Bay Area are also excited about the project.</p>
    <p>Wang Yang, the Vice Premier of China, said in a recent speech that the new canal would be "a key part of the country's new infrastructure plan". He also emphasized the need for the government and the private sector to work together to make the project a success.</p>
    <p>However, there are concerns about the potential impact of the new canal on the environment and the livelihoods of people living in the surrounding areas. The government has promised to address these concerns and mitigate any negative effects of the project.</p>
   </section>
   <section>
    <h3 class="section-title">Reference URLs and Hashtags</h3>
    <ul class="references">
     <li><a href="https://asia.nikkei.com/Business/Transportation/China-s-massive-new-canal-aims-for-closer-ASEAN-connectivity">Nikkei Asia - China's Massive New Canal Aims for Closer ASEAN Connectivity</a></li>
     <li><a href="https://www.reuters.com/business/sustainable-business/china-plans-massive-yangtze-pearl-river-canal-drive-trade-one-belt-one-road-2021-06-11/">Reuters - China plans massive Yangtze-Pearl River canal to drive trade amid One Belt, One Road</a></li>
     <li><a href="https://www.scmp.com/news/china/science/article/3139372/china-aims-boost-trade-30-cent-new-yangtze-pearl-river-canal">South China Morning Post - China aims to boost trade 30 per cent with new Yangtze-Pearl River canal</a></li>
    </ul>
    <div class="hashtags">
     <p>Hashtags: #China #Canal #ASEAN #Connectivity #Trade</p>
    </div>
   </section>
  </main>
  <footer>
   <p>© 2021 Nikkei Asia</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/China-s-Massive-New-Canal-Aims-for-Closer-ASEAN-Connectivity.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/China-s-Massive-New-Canal-Aims-for-Closer-ASEAN-Connectivity.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>