<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>India-Pakistan Persistent Threat of JeM: A Looming Danger </title>
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>India-Pakistan Persistent Threat of JeM: A Looming Danger</h1> <img src="images/India-Pakistan-Persistent-Threat-of-JeM-A-Looming-Danger.jpeg" alt="+India-Pakistan-Persistent-Threat-of-JeM-A-Looming-Danger+">
  <p></p>
  <p>It was a sunny February morning in 2019 when a suicide bomber attacked a convoy of vehicles carrying Indian security personnel on a busy highway. The attack led to the death of 40 soldiers, making it one of the deadliest attacks in Indian-administered Kashmir in three decades. The Jaish-e-Mohammed (JeM), a militant group based in Pakistan, claimed responsibility for the attack.</p>
  <p></p>
  <p>Since then, JeM has become one of the most significant threats to the security and stability of the region. Despite being designated as a terrorist organization by the United Nations, India, and several other countries, JeM continues to operate freely in Pakistan, perpetrating violent attacks in India and Afghanistan.</p>
  <p></p>
  <p>The persistent threat of JeM poses a severe challenge to the regional peace and security, and the following points will elaborate on that:</p>
  <p></p>
  <p>Spread of JeM in the South Asian Region</p>
  <p></p>
  <p>JeM's influence, like any other terrorist organization, is not limited to one country. It has spread its wings across the South Asian region, primarily operating from Pakistan. The group has established a vast network of sleeper cells and has carried out multiple attacks in India and Afghanistan.</p>
  <p></p>
  <p>In recent years, JeM has expanded its horizon beyond terrorism. It has played an active role in fuelling sectarian violence, recruiting, and training radicalized youth from various parts of South Asia. The group has also been accused of providing support and shelter to other terrorist organizations like Al-Qaeda and the Taliban.</p>
  <p></p>
  <p>Impact on Regional Stability</p>
  <p></p>
  <p>The activities of JeM have brought the issues between India and Pakistan to the forefront, contributing to the deterioration of their already-strained relationship. India claims that Pakistan has created an "eco-system of terrorism" in the region by providing support to JeM and other terrorist outfits.</p>
  <p></p>
  <p>The threat of JeM has the potential to destabilize the socio-economic landscape of the region. The frequent exchange of fire between Indian and Pakistani forces along the Line of Control (LoC) creates a sense of fear and insecurity among local communities. Such situations can result in the loss of life and property and disrupt the lives of thousands of people living in the region.</p>
  <p></p>
  <p>Lack of Action by Pakistan and the International Community</p>
  <p></p>
  <p>Despite JeM's malicious activities, Pakistan has failed to act against the group, citing a lack of evidence or intelligence. However, there is substantial evidence to prove that JeM is operating from Pakistan. The group's leader, Masood Azhar, who is also on the UN's sanctions list, reportedly lives in a safe house in Pakistan's Bahawalpur city.</p>
  <p></p>
  <p>The inability of the international community to put pressure on Pakistan to take action against JeM has resulted in the group's continued existence. The group's escalating attacks in India prove that it has access to funding, resources, and support from across the border.</p>
  <p></p>
  <p>Conclusion</p>
  <p></p>
  <p>JeM continues to pose a significant threat to the South Asian region, and it is high time for Pakistan and the international community to take strong action against the group. India and Pakistan must use diplomatic channels and open dialogue to address their issues.</p>
  <p></p>
  <p>The international community must take collective and decisive steps to dismantle the terror infrastructure created by Pakistan, which continues to provide active support to JeM and its affiliates.</p>
  <p></p>
  <p>A peaceful region depends on the stability of individual countries, and South Asia is no exception. Therefore, it is imperative that collaborative action is taken to curb the menace of JeM and ensure peace in the region.</p>
  <p></p>
  <p>References:</p>
  <p></p>
  <p>1. https://www.bbc.com/news/world-asia-india-49323809</p>
  <p>2. https://www.aljazeera.com/news/2020/8/11/jem-pakistan-banned-group-operating-with-impunity</p>
  <p>3. https://timesofindia.indiatimes.com/india/jaish-e-mohammed/articleshow/72505952.cms</p>
  <p></p>
  <p>Hashtags: #JeM #Pakistan #India #Terrorism #SouthAsia #Security</p>
  <p></p>
  <p>Article Category: International Relations, Terrorism, South Asia</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/India-Pakistan-Persistent-Threat-of-JeM-A-Looming-Danger.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/India-Pakistan-Persistent-Threat-of-JeM-A-Looming-Danger.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>