<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schism between India and China widens</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Schism between India and China widens</h1> <img src="images/Schism-between-India-and-China-widens.jpeg" alt="+Schism-between-India-and-China-widens+"><img src="https://images.pexels.com/photos/1138657/pexels-photo-1138657.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="India-China">
  <p>It was a hot summer day in the remote village of Tawang in Arunachal Pradesh, India. The locals were hosting a traditional festival which was attended by visitors from various parts of India and China. Everything was going smoothly until a small disagreement between a Chinese and an Indian visitor turned into a heated argument. Within minutes, the argument turned into a fight and soon other visitors also joined in. The locals tried to intervene, but they were outnumbered and overwhelmed.</p>
  <p>Soon, the police arrived and brought the situation under control, but the damage was already done. The incident not only cast a shadow on the festive atmosphere, but it also highlighted the growing tension between India and China, especially along their disputed border regions.</p>
  <h2>The Numbers That Speak</h2>
  <p>The dispute between India and China over their border regions is not new. However, the recent military standoff in Ladakh has brought the issue to the forefront once again. The following numbers help to put things into perspective:</p>
  <ul>
   <li>The India-China border is the world's longest unresolved international border, stretching over 3,488 km.</li>
   <li>China claims more than 90,000 square kilometers (about 35,000 square miles) of territory in India's northeast, while India says China occupies 38,000 square kilometers (about 14,600 square miles) of its territory in the Aksai Chin Plateau in the Himalayas.</li>
   <li>Since the 1962 Sino-Indian War, the two countries have regularly engaged in minor skirmishes along the border, resulting in casualties on both sides.</li>
   <li>According to Indian government data, there were 273 incursions by Chinese troops into Indian territory in 2020, compared to 663 in 2016.</li>
   <li>India's trade deficit with China stood at $53.56 billion in 2019-20, with China being India's second-largest trading partner.</li>
   <li>Indian mobile app developers lost around $500 million in revenue after the Indian government banned Chinese apps in 2020 in response to the border tension.</li>
  </ul>
  <h2>The Schism Widens</h2>
  <p>The recent military standoff in Ladakh has been the most serious one in decades, with both sides deploying troops, tanks, and artillery along the border. The situation de-escalated after several rounds of talks between the military commanders and the foreign ministers of both countries, but the underlying issues remain unresolved.</p>
  <p>The root cause of the border dispute is the conflicting perceptions of the Line of Actual Control (LAC) which separates the two countries. India adheres to the LAC as it existed before the 1962 war, while China has its own version of the LAC based on its "nine-dash line" concept.</p>
  <p>In recent years, China has been aggressively pursuing the Belt and Road Initiative, which involves building infrastructure projects in various countries, including in India's neighborhood. India sees this as an attempt by China to encircle it and undermine its regional influence.</p>
  <p>China's growing military and economic clout is also a source of concern for India, which sees itself as a regional power and a counterbalance to China's ambitions. India has been increasing its defense preparedness and has signed strategic partnerships with the United States, Japan, and Australia to counter China's growing influence in the Indo-Pacific region.</p>
  <h2>The Way Forward</h2>
  <p>The border dispute between India and China is a complex issue that requires a diplomatic solution. Military posturing and aggressive rhetoric from either side will only exacerbate the situation. The following are some of the steps that can be taken:</p>
  <ul>
   <li>Both sides should refrain from actions that could lead to escalation of the conflict.</li>
   <li>There should be more frequent high-level talks and dialogue between the two countries to build trust and understanding.</li>
   <li>Both sides should respect the existing agreements and protocols related to managing the border areas.</li>
   <li>The two countries should work together to resolve the border dispute in a peaceful manner.</li>
   <li>There should be more people-to-people exchanges between India and China to promote cultural understanding and friendship.</li>
  </ul>
  <h2>Conclusion</h2>
  <p>The border dispute between India and China is a complex issue that has been simmering for decades. The recent military standoff in Ladakh has brought the issue to the forefront once again. However, a diplomatic solution is the best way forward to resolve the dispute. Both sides should refrain from actions that could lead to escalation of the conflict and work together to build trust and understanding. Ultimately, the goal should be to promote peace and stability in the region and beyond.</p>
  <div class="author">
   Written by John Doe
  </div><!--Reference urls: https://www.aljazeera.com/news/2021/2/23/india-and-china-withdraw-troops-as-border-standoff-ends
	https://www.business-standard.com/article/economy-policy/india-china-trade-ties-all-you-need-to-know-120063000868_1.html
	https://www.nytimes.com/2021/02/18/world/asia/china-india-border.html
	--> <!--Hashtags: #IndiaChina #borderdispute #Ladakh #ChinaIndiaBorder #peaceandstability--> <!--SEO Keywords: India, China, border dispute, military standoff, diplomatic solution, peace, stability--> <!--Article Category: Geopolitical Issues-->
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Schism-between-India-and-China-widens.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Schism-between-India-and-China-widens.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>