<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>US Funds Pull 6 Billion From China ADRs as Tensions Rise</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>US Funds Pull 6 Billion From China ADRs as Tensions Rise</h1> <img src="images/US-Funds-Pull-6-Billion-From-China-ADRs-as-Tensions-Rise.jpeg" alt="+US-Funds-Pull-6-Billion-From-China-ADRs-as-Tensions-Rise+">
  </header>
  <main>
   <p>As the tension between the United States and China continues to rise, a recent report showed that US funds have pulled six billion dollars from China ADRs (American Depository Receipts) in just a span of four months. This move is seen as one of the biggest shifts in fund flows in a decade.</p>
   <p>But what exactly are ADRs and why is this move significant?</p>
   <h2>What are ADRs?</h2>
   <p>ADRs are certificates issued by US banks that represent a specified number of shares of a foreign company's stock. They are traded on US exchanges, making it easier for US investors to invest in foreign companies without having to go through foreign exchanges or deal with currency conversions.</p>
   <p>China is one of the largest issuers of ADRs, with companies like Alibaba, Baidu, and Tencent all trading on US exchanges through ADRs.</p>
   <h2>Why the Significant Move?</h2>
   <p>The recent move by US funds to pull out of China ADRs is seen as a response to the growing tensions between the two countries, particularly in the areas of trade, technology, and human rights. The ongoing trade war between the US and China has already affected the global economy and resulted in the imposition of tariffs on billions of dollars' worth of goods.</p>
   <p>The US has also been increasing its scrutiny of Chinese companies and their activities, with several high-profile cases of fraud and accounting irregularities in the past few years.</p>
   <p>Additionally, the US has been critical of China's human rights record, particularly in relation to Hong Kong and the treatment of Uighur Muslims in Xinjiang.</p>
   <p>All of these factors have contributed to the growing unease among US investors about investing in Chinese companies.</p>
   <h2>The Quantifiable Numbers</h2>
   <p>According to a report by EPFR Global, a provider of fund flow and asset allocation data, US funds have withdrawn over six billion dollars from China ADRs between May and September of 2020. This is the biggest shift in fund flows in a decade, and it represents a significant portion of the total ADR investment in Chinese companies.</p>
   <p>The report also showed that the outflows have been concentrated in certain sectors, particularly technology and communication. Companies like Alibaba, Baidu, and Tencent have seen significant outflows, while other companies, such as JD.com and Nio, have seen a surge in inflows.</p>
   <h2>Three Key Takeaways</h2>
   <ol>
    <li>The ongoing tensions between the US and China are affecting the global economy and the investment landscape.</li>
    <li>US investors are becoming more cautious about investing in Chinese companies due to concerns about trade, technology, and human rights.</li>
    <li>The recent move by US funds to pull out of China ADRs is one of the biggest shifts in fund flows in a decade, and is a reflection of the growing unease among US investors.</li>
   </ol>
   
   <p>As an investor myself, I have certainly been paying attention to the developments between the US and China. While I have not invested directly in Chinese companies, I do have holdings in US companies that have significant exposure to China.</p>
   <p>Seeing the outflows from China ADRs and the potential impact on the global economy definitely gives me pause. It's a reminder that investing is not just about returns, but also about the risks and potential consequences of those investments.</p>
  </main>
  <footer>
   <h3>References:</h3>
   <ul>
    <li><a href="https://www.cnbc.com/2020/09/24/us-funds-pull-6-billion-from-china-adrs-as-tensions-rise.html">US funds pull 6 billion from China ADRs as tensions rise</a></li>
    <li><a href="https://www.investopedia.com/terms/a/adr.asp">ADR Definition</a></li>
    <li><a href="https://www.bloomberg.com/news/articles/2020-06-10/what-to-know-about-the-u-s-probes-of-chinese-companies-quicktake">What to Know About the U.S. Probes of Chinese Companies</a></li>
    <li><a href="https://www.reuters.com/article/us-china-banks-usa-exclusive/exclusive-u-s-adds-china-state-banks-to-entity-list-as-tensions-rise-sources-idUSKBN26M6KX">Exclusive: U.S. adds China's SMIC and CNOOC to Defense blacklist, triggers sanctions</a></li>
   </ul>
   <h3>Hashtags:</h3>
   <p>#USChinaTensions #ChinaADRs #Investing #TradeWar #Technology #HumanRights</p>
   <h3>Category:</h3>
   <p>Finance, Investing, Global Economy</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/US-Funds-Pull-6-Billion-From-China-ADRs-as-Tensions-Rise.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/US-Funds-Pull-6-Billion-From-China-ADRs-as-Tensions-Rise.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>