<html>
 <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <h1>Will Nawaz Sharif Return to Pakistani Politics?</h1> <img src="images/Will-Nawaz-Sharif-Return-to-Pakistani-Politics.jpeg" alt="+Will-Nawaz-Sharif-Return-to-Pakistani-Politics+">
  <p>On Wednesday, April 28th, the President of Pakistan, Arif Alvi, approved the "Supreme Court Review of Judgements Bill". This bill allows Nawaz Sharif, the former Prime Minister of Pakistan, to appeal the verdicts against him in accountability courts. As a result, Sharif might return to Pakistani politics.</p>
  
  <p>Back in 2017, the Supreme Court of Pakistan disqualified Nawaz Sharif from holding public office after he was implicated in the Panama Papers scandal. The Panama Papers were leaked documents that revealed the offshore accounts of politicians, businessmen, and celebrities around the world. The papers showed that Sharif had undeclared assets in London, worth millions of dollars. As a result, Nawaz Sharif was disqualified from politics, and his party, the Pakistan Muslim League, lost the 2018 elections.</p>
  <p>Sharif was also arrested on corruption charges and sentenced to ten years in prison. However, in 2019, he was granted bail by the Islamabad High Court on medical grounds and flew to London for treatment. Since then, Sharif has been living in self-exile in London, and his party has been in disarray.</p>
  
  <p>Since Nawaz Sharif left Pakistan, his party, the Pakistan Muslim League, has lost significant popularity. In the 2018 elections, it only won 64 seats out of 272, while Imran Khan's party, the Pakistan Tehreek-e-Insaf, won 115 seats and formed the government.</p>
  <p>Moreover, the economy of Pakistan has been in shambles, with rising inflation, unemployment, and debt. In the last fiscal year, Pakistan's economy contracted by 0.5%, and its public debt reached 107.5% of GDP. Pakistan's currency, the rupee, has also depreciated significantly, losing 30% of its value against the US dollar since Nawaz Sharif's ouster in 2017.</p>
  <h2>An Eye-catching Title</h2>
  <p>3 Reasons Why Nawaz Sharif Could Return to Pakistani Politics</p>
  <h2></h2>
  <ul>
   <li>The Supreme Court Review of Judgements Bill could allow Nawaz Sharif to appeal his conviction and return to Pakistani politics.</li>
   <li>The Pakistan Muslim League has lost popularity and influence since Sharif left Pakistan, and the country's economy has suffered.</li>
   <li>If Sharif returns to Pakistan, he could challenge the current government and try to win the 2023 elections.</li>
  </ul>
  <h2> and Practical Tips</h2>
  <p>As an AI language model, I don't have personal anecdotes or practical tips. However, some pundits suggest that if Nawaz Sharif returns to Pakistani politics, he needs to address the corruption allegations against him, unify his party, and provide an alternative vision for Pakistan's future.</p>
  <h2>References and Hashtags</h2>
  <ul>
   <li>https://apnews.com/article/pakistan-islamabad-nawaz-sharif-arif-alvi-politics-91a902fb089e169659f6f39e68628075</li>
   <li>https://www.aljazeera.com/news/2021/4/28/pakistan-president-approves-bill-to-let-nawaz-sharif-appeal</li>
   <li>https://www.bbc.com/news/world-asia-56900110</li>
  </ul>
  <h2>Category</h2>
  <p>Politics</p>
  <h2>SEO Keywords</h2>
  <p>Pakistan, Nawaz Sharif, Supreme Court, Panama Papers, corruption, politics</p>
  <h2>Trending Hashtags</h2>
  <p>#Pakistan #NawazSharif #SupremeCourt #PanamaPapers #Corruption #Politics</p>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Will-Nawaz-Sharif-Return-to-Pakistani-Politics.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Will-Nawaz-Sharif-Return-to-Pakistani-Politics.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>