<!doctype html>
<html>
 <head>
  <title>Kris Jenner's Unexpected Birthday Tribute for Ex SIL Scott Disick</title>
  <meta charset="UTF-8">
  <meta name="description" content="Kris Jenner's birthday message to Scott Disick is surprisingly touching and has left people wondering about the bond between them, between exes and in-laws.">
  <meta name="keywords" content="Kris Jenner, Scott Disick, birthday tribute, in-laws, exes">
  <meta name="author" content="SheKnows">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Kris Jenner's Unexpected Birthday Tribute for Ex SIL Scott Disick</h1> <img src="images/Kris-Jenner-s-Unexpected-Birthday-Tribute-for-Ex-SIL-Scott-Disick.jpeg" alt="+Kris-Jenner-s-Unexpected-Birthday-Tribute-for-Ex-SIL-Scott-Disick+">
   <p>By SheKnows | November 17, 2020</p>
  </header>
  <main>
   <article>
    <p>Kris Jenner is known for her close-knit family, but her recent birthday message to Scott Disick proves that even an ex-SIL is not left out. On November 13, Disick turned 37 and Jenner took to Instagram to wish him a happy birthday, writing:</p>
    <blockquote>
     "So blessed to have you as a part of our family... thank you for being an amazing father, son, brother and friend. We love you so much!"
    </blockquote>
    <p>The message was accompanied by a series of photos of Disick with her family, including her daughters Kourtney, Khloé, and Kim Kardashian, and her son Rob. Disick was previously with Kourtney Kardashian, and the two share three children together: Mason, Penelope, and Reign.</p>
    <p>While it may seem surprising that Jenner would publicly extend such a warm message to an ex in-law, this gesture may actually speak to what many others experience in their own families. Specifically, the connection and love that can still exist between people even after a relationship ends.</p>
    <h2>The Importance of Maintaining Relationships with In-Laws</h2>
    <p>Exes are not the only people that can be tricky to maintain a relationship with after a split. For people who have been married and divorced, their relationship with former in-laws may be equally as important to preserve. It is not uncommon for people to have a bond with their in-laws that is as strong as ties they have with their own blood relatives. In fact, some people may actually feel closer to their in-laws than their own family.</p>
    <p>There are many reasons why a relationship with in-laws may be important. For example, they may provide support during a difficult time, such as a divorce or the loss of a spouse or child. They may also offer a different perspective or valuable advice. Plus, having a good relationship with in-laws can help to keep family gatherings and events less tense and more enjoyable for everyone involved.</p>
    <h2>The Benefits of Maintaining Relationships with Exes</h2>
    <p>If Jenner's birthday message to Disick is any indication, there are clear benefits to maintaining a connection with an ex. In fact, studies have shown that former partners who are able to remain friendly and supportive after a breakup tend to experience less stress, feel more satisfied with their lives, and are better able to move on emotionally. Furthermore, these relationships can be beneficial for children, who may be better able to adjust to the changes brought on by a separation if they are not caught in the middle of conflict between their parents.</p>
    <p>Of course, staying friends with an ex is not always easy. It can be particularly challenging if there are unresolved issues or if one or both parties still have romantic feelings. However, for couples who are able to put aside their differences and focus on the positive aspects of their relationship, maintaining a friendship may be possible.</p>
    <h2>How to Maintain Relationships with In-Laws and Exes</h2>
    <p>If you want to preserve your connections with in-laws or exes, there are a few strategies that can be helpful.</p>
    <ul>
     <li>Be honest. If you want to maintain a relationship with someone, be open and honest about your feelings.</li>
     <li>Communicate regularly. Make an effort to keep in touch and stay updated on each other's lives.</li>
     <li>Show appreciation. Let the other person know that you value them and their presence in your life.</li>
     <li>Avoid conflict. If possible, try to avoid contentious issues or discussions that may lead to disagreements or fights.</li>
     <li>Be respectful. Treat the other person as you would like to be treated, with kindness and respect.</li>
    </ul>
    <h2>Conclusion</h2>
    <p>Kris Jenner's birthday message to Scott Disick may have been unexpected, but it is a testament to the love and connection that can still exist between people even after a relationship ends. Whether it is with in-laws or exes, maintaining relationships with people who have been important in our lives can be incredibly beneficial for everyone involved. By being open, honest, and respectful, it is possible to preserve these bonds and keep them strong.</p>
    <h3>References:</h3>
    <ul>
     <li><a href="https://www.huffpost.com/entry/in-laws-after-divorce_b_3431054" target="_blank">HuffPost: "How to Deal with In-Laws After Divorce"</a></li>
     <li><a href="https://www.womansday.com/relationships/family-friends/a35269913/why-its-important-to-stay-friends-with-your-ex/" target="_blank">Woman's Day: "Why It's Important to Stay Friends with Your Ex"</a></li>
     <li><a href="https://www.psychologytoday.com/us/blog/meet-catch-and-keep/201407/can-you-be-friends-your-ex" target="_blank">Psychology Today: "Can You Be Friends With Your Ex?"</a></li>
    </ul>
   </article>
  </main>
  <footer>
   <p>Category: Relationship</p>
   <p>Hashtags: #KrisJenner #ScottDisick #BirthdayTribute #InLaws #Exes</p>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Kris-Jenner-s-Unexpected-Birthday-Tribute-for-Ex-SIL-Scott-Disick.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Kris-Jenner-s-Unexpected-Birthday-Tribute-for-Ex-SIL-Scott-Disick.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>