<!-- start of article -->
<!doctype html>
<html>
 <head>
  <title>Why Microsoft is Appealing for a New US Agency to Regulate AI</title>
  <meta name="description" content="Microsoft appeals for a new US agency to regulate AI. Find out why and what it could mean for the future of AI development.">
  <meta name="keywords" content="Microsoft, artificial intelligence, AI, regulation, US agency, robotics">
  <meta name="author" content="Your Name">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Why Microsoft is Appealing for a New US Agency to Regulate AI</h1> <img src="images/Why-Microsoft-is-Appealing-for-a-New-US-Agency-to-Regulate-AI.jpeg" alt="+Why-Microsoft-is-Appealing-for-a-New-US-Agency-to-Regulate-AI+">
   <p>Written by Your Name | Published on </p>
  </header>
  <main><!-- start of story -->
   <p>In 2016, Microsoft launched an AI-powered chatbot named Tay on Twitter. Within 24 hours, Tay had become a racist, misogynistic, and antisemitic internet troll. The incident was a PR nightmare for Microsoft and highlighted the dangers of AI when left unregulated.</p>
   <p>While the Tay incident was an extreme example of AI gone wrong, it is not the only example. From biased algorithms to privacy concerns, AI poses a unique set of challenges that traditional regulations may not fully address. That's why Microsoft is appealing for a new US agency to regulate AI.</p><!-- end of story --> <!-- start of examples -->
   <h2> AI Challenges</h2>
   <ul>
    <li>94% of surveyed companies reported experiencing challenges with AI ethics and accountability (Deloitte)</li>
    <li>More than 1 in 4 companies experienced AI-related privacy breaches (IBM)</li>
    <li>71% of people think that AI should be regulated because it poses a significant risk to humanity if it goes wrong (YouGov)</li>
   </ul><!-- end of examples --> <!-- start of benefits -->
   <h2>The Benefits of Regulating AI</h2>
   <ul>
    <li>Increased public trust in AI</li>
    <li>Reduced risk of biased algorithms and discriminatory practices</li>
    <li>Promotion of responsible AI development and use</li>
   </ul><!-- end of benefits --> <!-- start of anecdotes -->
   <h2>: The Unintended Consequences of Unregulated AI</h2>
   <p>One example of the unintended consequences of unregulated AI is the case of Joy Buolamwini, a computer scientist and founder of the Algorithmic Justice League. Buolamwini discovered that facial recognition software had poor accuracy rates for detecting people with dark skin. In fact, the software was 95% accurate for light-skinned men, but only 35% accurate for dark-skinned women.</p>
   <p>Another example comes from a Forbes article that highlights how Amazon's AI recruiting tool was biased against women. The tool was trained on resumes submitted to the company over a 10-year period, which were predominantly from men. As a result, the tool learned to penalize resumes that contained words associated with female candidates such as "women," "female," and "diversity."</p><!-- end of anecdotes --> <!-- start of tips -->
   <h2>Practical Tips for AI Developers and Users</h2>
   <ul>
    <li>Be cognizant of bias in your data and algorithms</li>
    <li>Consider using diverse data sets to reduce bias</li>
    <li>Implement systems for transparency and accountability in AI decision-making</li>
   </ul><!-- end of tips -->
  </main>
  <footer>
   <h3>References:</h3>
   <ul>
    <li>[insert URLs here]</li>
   </ul>
   <h3>Hashtags:</h3>
   <ul>
    <li>#MicrosoftAI</li>
    <li>#RegulateAI</li>
    <li>#AIethics</li>
    <li>#AIregulations</li>
   </ul>
   <h3>Category:</h3>
   <ul>
    <li>Technology/AI</li>
   </ul>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Why-Microsoft-is-Appealing-for-a-New-US-Agency-to-Regulate-AI.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Why-Microsoft-is-Appealing-for-a-New-US-Agency-to-Regulate-AI.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html><!-- end of article -->