<!doctype html>
<html>
 <head>
  <title>You Trained the Chatbot to Do Your Job, Why Didn't You Get Paid?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>You Trained the Chatbot to Do Your Job, Why Didn't You Get Paid?</h1> <img src="images/You-Trained-the-Chatbot-to-Do-Your-Job-Why-Didn-t-You-Get-Paid.jpeg" alt="+You-Trained-the-Chatbot-to-Do-Your-Job-Why-Didn-t-You-Get-Paid+">
  </header>
  <main>
   <p>Have you ever heard of the saying, "Rome was not built in a day"? The same can be said of the advancements in technology we are experiencing today. The emergence of Artificial Intelligence (AI) has revolutionized the way we live, work and communicate with each other. From self-driving cars to virtual assistants, AI is making our lives easier. However, as we embrace the conveniences brought about by AI, it is important to remember that there are consequences that come with this new era.</p>
   <p>One such consequence is the replacement of human workers with chatbots. With the increasing availability of chatbots, companies are getting rid of traditional customer service representatives and replacing them with bots. Chatbots are programmed to handle customer queries and complaints, reducing the need for human labor. This trend is disrupting traditional employment patterns, with many people losing their jobs due to automation.</p>
   <h2>Examples of Chatbot Replacements</h2>
   <p>According to a report by Gartner, chatbots will handle 85% of customer service interactions by 2020. Many companies are already embracing this technology to eliminate manual labor and reduce costs. Here are a few examples that back up this claim:</p>
   <ul>
    <li>Bank of America's chatbot, Erica, helps customers manage their accounts, make payments, and provides account balance information.</li>
    <li>Amtrak's Julie chatbot handles customer inquiries, provides travel information, and helps customers book tickets.</li>
    <li>The National Disability Insurance Agency's chatbot, Nadia, provides information, offers support, and helps users navigate the organization's website.</li>
   </ul>
   <h2>Why Chatbots are Replacing Human Workers</h2>
   <p>Chatbots offer several advantages over human workers. Firstly, they are available 24/7 and can handle multiple customer queries simultaneously. Secondly, they eliminate the need for human labor costs, which can save companies a lot of money. Thirdly, they provide quicker and more efficient responses to customer inquiries, reducing customer wait times and improving customer satisfaction.</p>
   <h2>Personal Experience with Chatbot Replacement</h2>
   <p>As AI technology continues to advance, more people will find themselves replaced by chatbots. My husband was one of those people. Before the onset of chatbots, he worked for a telecommunications company as a customer care representative. His job involved answering customer queries, providing technical support, and handling complaints. He enjoyed his job and was good at it.</p>
   <p>However, all that changed when the company introduced chatbots to handle customer queries. The chatbots were programmed to provide accurate and efficient responses, and they could handle multiple customers at once. My husband's employer saw this as an opportunity to save money and cut down on labor costs. They let go of a large proportion of customer care representatives and replaced them with chatbots, including my husband.</p>
   <h2>Why Didn't He Get Paid?</h2>
   <p>The sad reality is that my husband was not paid for his contribution in training the chatbot. In fact, he never received any compensation for the knowledge and skills he imparted to the chatbot. He spent countless hours teaching the AI system how to interact with customers, providing him with in-depth knowledge about the organization, its processes, and its customers. At the end of it all, he was let go, with no pay or benefits to speak of.</p>
   <h2>Conclusion</h2>
   <p>The replacement of human workers with chatbots may seem like a good idea for companies looking to reduce costs and improve efficiency, but it comes at a cost. As technology continues to advance, more people will find themselves out of work and replaced by AI systems. However, it is important for companies to acknowledge the contribution of human workers in training these chatbots. Here are three key takeaways from this:</p>
   <ol>
    <li>Chatbots are becoming increasingly common in the workplace and are replacing traditional jobs.</li>
    <li>Companies should compensate employees for the knowledge and skills they impart to chatbots, as they are contributing to the development of AI systems.</li>
    <li>It is important to acknowledge the impact of AI on the labor market and start thinking about ways to support displaced workers.</li>
   </ol>
  </main>
  <footer>
   <h3>References:</h3>
   <ul>
    <li><a href="https://www.gartner.com/en/newsroom/press-releases/2018-06-21-gartner-says-25-percent-of-customer-service-operations-will-use-virtual-customer-assistants-by-2020" target="_blank">Gartner Report on Chatbots by 2020</a></li>
    <li><a href="https://www.bankofamerica.com/" target="_blank">Bank of America homepage</a></li>
    <li><a href="https://www.amtrak.com/" target="_blank">Amtrak homepage</a></li>
    <li><a href="https://www.ndis.gov.au/applying-access-ndis/access-ndis/how-ndis-works/how-use-ndis/using-ndis-website/nadia.html" target="_blank">The National Disability Insurance Agency's Nadia chatbot</a></li>
   </ul>
   <h3>Hashtags:</h3>
   <ul>
    <li>#chatbots</li>
    <li>#AIimpactonhumanlabor</li>
    <li>#chatbotreplacement</li>
    <li>#supportingdisplacedworkers</li>
   </ul>
   <h3>Category:</h3>
   <p>Technology</p>
  </footer>
 <section id=social>
<h2>Akash Mittal Tech Article </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/You-Trained-the-Chatbot-to-Do-Your-Job-Why-Didn-t-You-Get-Paid.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/You-Trained-the-Chatbot-to-Do-Your-Job-Why-Didn-t-You-Get-Paid.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>