<!doctype html>
<html>
 <head>
  <title>Washington Moms Fight Wokeism with New Parenting Book: Don't Have to Be Victims</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
  <header>
   <h1>Washington Moms Fight Wokeism with New Parenting Book: Don't Have to Be Victims</h1> <img src="images/Washington-Moms-Fight-Wokeism-with-New-Parenting-Book-Don-t-Have-to-Be-Victims.jpeg" alt="+Washington-Moms-Fight-Wokeism-with-New-Parenting-Book-Don-t-Have-to-Be-Victims+"><img src="https://images.unsplash.com/photo-1560769621-ebf9b76c53ce?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGFyZW50aW5nJTIwYm9va3xlbnwwfHwwfHw%3D&amp;ixlib=rb-1.2.1&amp;w=1000&amp;q=80" alt="Parents and child on a playground">
  </header>
  <section>
   <h2>Parents Standing Up Against Wokeism</h2>
   <p>A group of Washington moms has decided to take a stand against the spread of woke ideology in schools. They believe that parents should not be victims of this divisive and harmful trend that is taking over our education system, but rather informed and empowered leaders in their children's education. To achieve this goal, they have written a new parenting book called <span class="book">Don't Have to be Victims</span>, which offers practical advice and solutions for parents who want to push back against wokeism and ensure their children receive a quality education that prepares them for the real world.</p>
   <p>The authors of the book, Cathy and Marlene, are two mothers who have experienced first-hand the negative impact of woke ideology in their children's education. They noticed that concepts like critical race theory, gender identity, and social justice were being taught as absolutes, with no room for discussion or disagreement. They also saw how this one-sided approach to education was harming their children's critical thinking skills, self-esteem, and social development. So they decided to get together and write a book that would empower parents to take action and create change.</p>
  </section>
  <section>
   <h2> Wokeism in Schools</h2>
   <p>Wokeism is a term used to describe a set of beliefs and values that prioritize social justice, diversity, and equity over traditional academic subjects and objective standards of merit. While these concepts may sound noble and desirable, they often lead to a narrow and biased interpretation of history, literature, and science, as well as a divisive and intolerant attitude towards dissenting opinions.</p>
   <p>Here are some quantifiable examples of how wokeism is affecting schools:</p>
   <ul>
    <li>According to a survey conducted by EdChoice, 57% of parents said that they had heard about critical race theory or related concepts being taught in their children's schools, and 52% said they were concerned about it.</li>
    <li>A study by the NCTQ found that only 8% of the 50 largest US school districts required elementary school teachers to prove they were proficient in math before getting their license to teach, while 44% required them to prove they had knowledge of diversity, equity, and inclusion.</li>
    <li>An analysis by the Thomas B. Fordham Institute found that out of 10,693 required readings in high school English classes, only 23% were by non-white authors, and out of 373 required American history texts, only 7% included contributions by black Americans.</li>
   </ul>
   <p>These examples show how wokeism is replacing traditional academic standards and objective criteria with ideological agendas and political correctness. They also show how parents are becoming more aware and concerned about this phenomenon, and how they need more guidance and support in order to stand up against it.</p>
  </section>
  <section>
   <h2>Practical Tips for Parents to Fight Wokeism</h2>
   <p>The book <span class="book">Don't Have to be Victims</span> offers a variety of practical tips and strategies for parents who want to fight back against wokeism in schools. Here are some of them:</p>
   <ul>
    <li>Engage with your children's teachers and ask them about their approach to controversial topics. Express your concerns and expectations in a constructive and respectful manner, and ask for evidence-based and well-rounded materials and resources.</li>
    <li>Get involved in your school district's policy-making and decision-making process. Attend school board meetings, join parent-teacher associations, and voice your opinion on issues that matter to you and your community.</li>
    <li>Teach your children critical thinking skills and how to evaluate information and arguments objectively. Encourage them to question assumptions and ask for evidence, and to engage in civil and open-minded discussions with their peers and teachers.</li>
    <li>Expose your children to diverse perspectives and experiences, both inside and outside the classroom. Read books and watch documentaries that offer different points of view, encourage them to make friends with people from different backgrounds, and travel to places that broaden their horizons.</li>
    <li>Support alternative education options, such as homeschooling, private schools, or charter schools, if you feel that your child's needs and values are not being met in your local public school. Do your research and choose the option that suits your family best.</li>
   </ul>
   <p>These practical tips can help parents be proactive and effective in fighting against wokeism in schools. They can also help parents build stronger and more rewarding relationships with their children, and empower them to become lifelong learners and global citizens.</p>
  </section>
  <section>
   <h2>Conclusion: Why Parents Don't Have to Be Victims of Wokeism</h2>
   <p>The rise of wokeism in schools is a complex and divisive issue that requires a comprehensive and collaborative response from all stakeholders, including parents, educators, policymakers, and the media. Parents, in particular, have a crucial role to play in shaping the education system of the future, and ensuring that it reflects their values and priorities.</p>
   <p>The book <span class="book">Don't Have to be Victims</span> is a valuable resource for parents who want to learn more about wokeism and how to resist it. It offers practical advice, inspiring stories, and personal anecdotes that show how parents can make a difference in their children's education and in their communities.</p>
   <p>By following the tips and strategies outlined in the book, parents can create a more inclusive, diverse, and intellectually stimulating environment for their children, and help them grow into confident, thoughtful, and ethical individuals who are equipped to navigate the challenges and opportunities of the 21st century.</p>
  </section>
  <footer>
   <div>
    <span class="hashtag">#Wokeism</span> <span class="hashtag">#Parenting</span> <span class="hashtag">#Education</span> <span class="hashtag">#CriticalThinking</span> <span class="hashtag">#Diversity</span> <span class="hashtag">#Inclusion</span>
   </div>
   <p>References:</p>
   <ul>
    <li><a href="https://donthavetobevictims.com/">https://donthavetobevictims.com/</a></li>
    <li><a href="https://www.edchoice.org/engage/edchoice-poll-reveals-national-trend-critical-race-theory-in-schools/">https://www.edchoice.org/engage/edchoice-poll-reveals-national-trend-critical-race-theory-in-schools/</a></li>
    <li><a href="https://www.nctq.org/review/NCTQ%202019%20Teacher%20Prep%20Review%20Report/556/">https://www.nctq.org/review/NCTQ%202019%20Teacher%20Prep%20Review%20Report/556/</a></li>
    <li><a href="https://fordhaminstitute.org/national/commentary/racial-social-justice-your-kidss-reading-list">https://fordhaminstitute.org/national/commentary/racial-social-justice-your-kidss-reading-list</a></li>
   </ul>
  </footer>
 <section id=social>
<h2>Curated by Team Akash.Mittal.Blog  </h2>
<p>
  <a href="https://twitter.com/intent/tweet?url=https://akash.mittal.blog/Washington-Moms-Fight-Wokeism-with-New-Parenting-Book-Don-t-Have-to-Be-Victims.html" target="_blank">
  <i class="fa fa-twitter"></i> Share on Twitter
</a>
</br>
<a href="https://www.linkedin.com/shareArticle?url=https://akash.mittal.blog/Washington-Moms-Fight-Wokeism-with-New-Parenting-Book-Don-t-Have-to-Be-Victims.html" target="_blank">
  <i class="fa fa-linkedin"></i> Share on LinkedIn
</a>
</p>
</section>
</body>
</html>